\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7423119}{20036017}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7423119}{6824741}
\pgfsyspdfmark {pgfid3}{7423119}{18461915}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7423119}{8273718}
\pgfsyspdfmark {pgfid5}{7423119}{47308346}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7423119}{28852257}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7423119}{7084099}
\pgfsyspdfmark {pgfid8}{7423119}{45550583}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3803934}{7400081}
\pgfsyspdfmark {pgfid10}{3803934}{9458367}
\pgfsyspdfmark {pgfid11}{3803934}{43034415}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5729034}{9784405}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5729034}{36137448}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5729034}{7325415}
\pgfsyspdfmark {pgfid15}{5729034}{25457534}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5729034}{6957376}
\pgfsyspdfmark {pgfid17}{5729034}{9131474}
\pgfsyspdfmark {pgfid18}{5729034}{44046777}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5729034}{8097795}
\pgfsyspdfmark {pgfid20}{5729034}{45523739}
\gdef \@abspage@last{11}
