\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7423119}{24359275}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7423119}{6824741}
\pgfsyspdfmark {pgfid3}{7423119}{24361694}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7423119}{9339317}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7423119}{31392800}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7423119}{9624642}
\pgfsyspdfmark {pgfid7}{7423119}{45550583}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3803934}{7400081}
\pgfsyspdfmark {pgfid9}{3803934}{10193324}
\pgfsyspdfmark {pgfid10}{3803934}{37234479}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5729034}{9295472}
\pgfsyspdfmark {pgfid12}{5729034}{45800027}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5729034}{26020859}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5729034}{7202727}
\pgfsyspdfmark {pgfid15}{5729034}{16879444}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5729034}{7066806}
\pgfsyspdfmark {pgfid17}{5729034}{13977502}
\pgfsyspdfmark {pgfid18}{5729034}{32609678}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5729034}{7669090}
\pgfsyspdfmark {pgfid20}{5729034}{35509946}
\gdef \@abspage@last{11}
