\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{10352272}
\pgfsyspdfmark {pgfid2}{3803934}{8438036}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3803934}{22600771}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5729034}{6824741}
\pgfsyspdfmark {pgfid5}{5729034}{46793059}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5729034}{19589586}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5729034}{9647737}
\pgfsyspdfmark {pgfid8}{5729034}{45835994}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5729034}{19012426}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5729034}{9964700}
\pgfsyspdfmark {pgfid11}{5729034}{40629531}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5729034}{20715105}
\gdef \@abspage@last{8}
