\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{10535193}
\pgfsyspdfmark {pgfid2}{3803934}{7670445}
\pgfsyspdfmark {pgfid3}{3803934}{45772301}
\gdef \@abspage@last{3}
