\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{12773789}
\pgfsyspdfmark {pgfid2}{3803934}{24412963}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5729034}{19392663}
\pgfsyspdfmark {pgfid4}{5729034}{28569101}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5729034}{10067780}
\pgfsyspdfmark {pgfid6}{5729034}{33372243}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5729034}{27398190}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5729034}{18594013}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3803934}{6824741}
\pgfsyspdfmark {pgfid10}{3803934}{7598743}
\pgfsyspdfmark {pgfid11}{3803934}{22284608}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3803934}{8735316}
\pgfsyspdfmark {pgfid13}{3803934}{33805571}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5729034}{13134054}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5729034}{7552265}
\pgfsyspdfmark {pgfid16}{5729034}{30056209}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5729034}{13716828}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5729034}{32849165}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5729034}{12452284}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5729034}{16469256}
\gdef \@abspage@last{11}
