\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\newlabel{eq:convergencia}{{1}{1}{}{equation.1}{}}
\newlabel{eq:desigualdad}{{2}{1}{}{equation.2}{}}
\pgfsyspdfmark {pgfid1}{5729034}{10583103}
\newlabel{eq:romano}{{3}{2}{}{equation.3}{}}
\pgfsyspdfmark {pgfid2}{5729034}{7231227}
\pgfsyspdfmark {pgfid3}{5729034}{10993610}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5729034}{9107670}
\pgfsyspdfmark {pgfid5}{5729034}{6937017}
\pgfsyspdfmark {pgfid6}{5729034}{19359099}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5729034}{9479999}
\pgfsyspdfmark {pgfid8}{5729034}{7525268}
\pgfsyspdfmark {pgfid9}{5729034}{11478840}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5729034}{7857223}
\pgfsyspdfmark {pgfid11}{5729034}{10277780}
\pgfsyspdfmark {pgfid12}{5729034}{6943329}
\pgfsyspdfmark {pgfid13}{5729034}{48754189}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5729034}{15133157}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5729034}{9151292}
\pgfsyspdfmark {pgfid16}{5729034}{12937615}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5729034}{19994279}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5729034}{7201043}
\pgfsyspdfmark {pgfid19}{5729034}{20803085}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5729034}{8612688}
\pgfsyspdfmark {pgfid21}{5729034}{31287555}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5729034}{7685468}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5729034}{45489927}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5729034}{20956250}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5729034}{10694390}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5729034}{18583571}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5729034}{18783406}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5729034}{7394821}
\pgfsyspdfmark {pgfid29}{5729034}{35810829}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5729034}{8204220}
\pgfsyspdfmark {pgfid31}{5729034}{40070669}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5729034}{8371497}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5729034}{6824741}
\pgfsyspdfmark {pgfid34}{5729034}{46296727}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5729034}{9068560}
\pgfsyspdfmark {pgfid36}{5729034}{44690957}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5729034}{12518672}
\pgfsyspdfmark {pgfid38}{5729034}{23729371}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5729034}{7832600}
\pgfsyspdfmark {pgfid40}{5729034}{40080582}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5729034}{8970711}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5729034}{11443992}
\pgfsyspdfmark {pgfid43}{5729034}{46628889}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5729034}{6928479}
\pgfsyspdfmark {pgfid45}{5729034}{48819725}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5729034}{30365900}
\gdef \@abspage@last{28}
