\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{31261614}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3803934}{20721771}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3803934}{50820861}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3803934}{8536378}
\pgfsyspdfmark {pgfid5}{3803934}{7802025}
\pgfsyspdfmark {pgfid6}{3803934}{10559424}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3803934}{50820861}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3803934}{44741790}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3803934}{35019049}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3803934}{26407012}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3803934}{7167603}
\pgfsyspdfmark {pgfid12}{3803934}{51421505}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3803934}{24709215}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3803934}{11583456}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3803934}{48304467}
\gdef \@abspage@last{7}
