\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{14077373}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3803934}{7723045}
\pgfsyspdfmark {pgfid3}{3803934}{31252479}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3803934}{8379429}
\pgfsyspdfmark {pgfid5}{3803934}{50513831}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3803934}{40249632}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3803934}{23684939}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3803934}{9561187}
\pgfsyspdfmark {pgfid9}{3803934}{9911647}
\pgfsyspdfmark {pgfid10}{3803934}{7631382}
\pgfsyspdfmark {pgfid11}{3803934}{24761752}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3803934}{18895025}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3803934}{12815954}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3803934}{49094307}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3803934}{40482270}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3803934}{20738108}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3803934}{14213518}
\pgfsyspdfmark {pgfid21}{3803934}{19146483}
\pgfsyspdfmark {pgfid22}{3803934}{34550059}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3803934}{21833114}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3803934}{13843669}
\gdef \@abspage@last{9}
