\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{15814077}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3803934}{8509477}
\pgfsyspdfmark {pgfid3}{3803934}{32202751}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3803934}{9329701}
\pgfsyspdfmark {pgfid5}{3803934}{50513831}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3803934}{6824741}
\pgfsyspdfmark {pgfid8}{3803934}{7463924}
\pgfsyspdfmark {pgfid9}{3803934}{11199080}
\pgfsyspdfmark {pgfid10}{3803934}{16970571}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3803934}{46807107}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3803934}{11384090}
\pgfsyspdfmark {pgfid13}{3803934}{7632121}
\pgfsyspdfmark {pgfid14}{3803934}{7325217}
\pgfsyspdfmark {pgfid15}{3803934}{49573389}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3803934}{43706662}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3803934}{9787870}
\pgfsyspdfmark {pgfid18}{3803934}{15339477}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3803934}{50820861}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3803934}{42313843}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3803934}{22569681}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3803934}{6824741}
\pgfsyspdfmark {pgfid26}{3803934}{10748937}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3803934}{11257617}
\pgfsyspdfmark {pgfid48}{3803934}{7738288}
\pgfsyspdfmark {pgfid49}{3803934}{7964809}
\pgfsyspdfmark {pgfid50}{3803934}{17084702}
\pgfsyspdfmark {pgfid51}{3803934}{7872001}
\pgfsyspdfmark {pgfid52}{3803934}{8511612}
\pgfsyspdfmark {pgfid53}{3803934}{8217767}
\pgfsyspdfmark {pgfid54}{3803934}{44648357}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3803934}{37067726}
\gdef \@abspage@last{21}
