SyncTeX Version:1
Input:1:C:\Users\natal\OneDrive\Documents\Latex\Naonao-Overleaf-2.0\Analisis Funcional\Taller 2\main.tex
Input:2:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:6:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
Input:8:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
Input:9:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:10:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:11:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:13:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:14:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:15:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:19:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:20:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:21:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:22:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:23:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:24:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:25:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:26:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:27:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:28:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:29:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:30:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:31:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:32:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:33:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:34:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:35:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:36:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:37:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:38:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:39:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:40:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:41:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:42:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:43:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:44:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:45:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:48:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:49:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:50:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:51:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:52:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:53:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:54:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:55:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:56:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:57:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:58:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
Input:93:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:94:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:95:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:96:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:97:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
Input:98:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
Input:99:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:100:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:101:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:102:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
Input:103:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:104:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
Input:105:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:106:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:107:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:108:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:109:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:110:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:111:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:112:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:113:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:114:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:115:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:116:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
Input:117:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
Input:118:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
Input:119:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\euler\euler.sty
Input:120:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:121:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:122:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
Input:123:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\picinpar\picinpar.sty
Input:124:C:\Users\natal\OneDrive\Documents\Latex\Naonao-Overleaf-2.0\Analisis Funcional\Taller 2\boxes.tex
Input:125:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
Input:126:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
Input:127:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
Input:128:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
Input:129:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:130:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
Input:131:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
Input:132:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
Input:133:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
Input:134:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
Input:135:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:136:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:137:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:138:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:139:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:140:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:141:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:142:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:143:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:145:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
Input:146:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
Input:147:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmdef-mdframed.sty
Input:148:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:149:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:150:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:151:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
Input:152:C:\Users\natal\OneDrive\Documents\Latex\Naonao-Overleaf-2.0\Analisis Funcional\Taller 2\main.aux
Input:153:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:154:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:155:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:156:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
Input:157:C:\Users\natal\OneDrive\Documents\Latex\Naonao-Overleaf-2.0\Analisis Funcional\Taller 2\Puntos\1.tex
Input:158:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueur.fd
Input:159:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:160:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:161:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
Input:162:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueus.fd
Input:163:C:\Users\natal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuex.fd
Input:164:C:\Users\natal\OneDrive\Documents\Latex\Naonao-Overleaf-2.0\Analisis Funcional\Taller 2\Puntos\2.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15530
{1
[164,5:3878521,50522329:31624969,48508488,0
(164,5:3878521,2013841:0,0,0
[164,5:-857765,2013841:0,0,0
(164,5:-857765,-2722445:0,0,0
(164,5:-857765,4736286:0,0,0
k164,5:-857765,4736286:5594051
)
g164,5:-857765,-2722445
)
]
)
[164,5:3803934,50522329:31699556,50075567,0
[164,5:3803934,1233194:31699556,786432,0
(164,5:3803934,1233194:31699556,0,0
h164,5:3803934,1233194:31699556,0,0
)
]
[164,5:3803934,48556249:31699556,45684655,0
(1,56:3803934,5529735:31699556,2658141,192675
[1,56:3803934,5529735:8136461,2658141,0
[1,50:3803934,6460609:8136461,3589015,0
[1,50:3803934,6460609:8136461,3589015,0
(1,50:3803934,6460609:8136461,3589015,0
(1,50:3803934,6460609:8136461,3589015,0
(1,50:3803934,6460609:8136461,3589015,0
(1,50:3803934,6460609:8136481,3589024,0
(1,50:3803934,6460609:8136481,3589024,0
(1,50:3803934,6460609:0,3589024,0
(1,50:3803934,6460609:0,11577590,0
(1,50:3803934,6460609:26246922,11577590,0
)
k1,50:3803934,6460609:-26246922
)
)
g1,50:11940415,6460609
)
)
)
)
)
]
]
]
k1,56:12415531,5529735:475136
[1,56:12415531,5529735:23087959,2658141,192675
[1,56:12415531,5529735:23087959,2658141,192675
(1,56:12415531,3629191:23087959,757597,192675
(1,56:12415531,3629191:23087959,757597,192675
r164,5:12415531,3629191:0,950272,192675
h1,51:12415531,3629191:0,0,0
g1,51:13161391,3629191
x1,51:14559455,3629191
x1,51:16065746,3629191
x1,51:16768325,3629191
x1,51:17290824,3629191
x1,51:18280823,3629191
g1,51:18527435,3629191
x1,51:19167919,3629191
x1,51:19653161,3629191
x1,51:20919045,3629191
x1,51:21450416,3629191
x1,51:22344609,3629191
g1,51:22591221,3629191
x1,51:23594526,3629191
g1,51:23841138,3629191
x1,51:24481622,3629191
x1,51:25025410,3629191
x1,51:25429925,3629191
x1,51:26563632,3629191
x1,51:27778069,3629191
k1,52:35503490,3629191:7721873
)
g1,56:35503490,3629191
)
(1,56:12415531,4579463:23087959,757597,192675
(1,56:12415531,4579463:23087959,757597,192675
r164,5:12415531,4579463:0,950272,192675
x164,5:12513835,4579463
g1,52:12749764,4579463
g1,52:15546783,4579463
g1,52:15782712,4579463
x1,52:16324728,4579463
x1,52:16765615,4579463
x1,52:17784001,4579463
x1,52:18188516,4579463
x1,52:18550450,4579463
x1,52:19509402,4579463
g1,52:19756014,4579463
x1,52:20759319,4579463
g1,52:21005931,4579463
x1,52:22353430,4579463
x1,52:22884801,4579463
x1,52:24586251,4579463
k1,53:35503490,4579463:10917239
)
g1,56:35503490,4579463
)
(1,56:12415531,5529735:23087959,757597,192675
(1,56:12415531,5529735:23087959,757597,192675
r164,5:12415531,5529735:0,950272,192675
x164,5:12513835,5529735
g1,53:12749764,5529735
g1,53:17038533,5529735
x1,53:17974421,5529735
x1,53:18382485,5529735
x1,53:18908089,5529735
x1,53:19890547,5529735
g1,53:20096057,5529735
x1,53:20990547,5529735
x1,53:21433357,5529735
x1,53:22503046,5529735
x1,53:22945856,5529735
x1,53:23691016,5529735
k1,54:35503490,5529735:11805082
)
g1,56:35503490,5529735
)
]
]
)
(1,56:3803934,5722410:31699556,0,0
g1,56:3803934,5722410
)
(1,56:3803934,6672682:31699556,0,0
(1,56:3803934,6672682:31699556,0,0
r164,5:3803934,6672682:0,0,0
k1,56:35503490,6672682:31699556
)
g1,56:35503490,6672682
)
(1,65:3803934,7995884:31699556,499176,0
h1,61:3803934,7995884:0,0,0
x1,61:5603664,7995884
x1,61:5975347,7995884
g1,61:6162875,7995884
x1,61:6649909,7995884
x1,61:8258738,7995884
g1,61:8446266,7995884
x1,61:9607862,7995884
x1,61:10313453,7995884
g1,61:10500981,7995884
x1,61:11625475,7995884
x1,61:12484192,7995884
k1,61:35503490,7995884:23019298
g1,65:35503490,7995884
)
(1,65:3803934,8946156:31699556,499176,147054
x1,65:5003979,8946156
x1,61:5600291,8946156
g1,61:5787819,8946156
x1,61:8450313,8946156
g1,61:8637841,8946156
x1,61:10625099,8946156
g1,61:10812627,8946156
x1,61:12086874,8946156
x1,61:12833613,8946156
x1,61:13205296,8946156
k1,61:35503490,8946156:22298194
g1,65:35503490,8946156
)
(1,65:3803934,9896428:31699556,499176,147054
x1,65:5528114,9896428
g1,61:5715642,9896428
x1,61:8189934,9896428
x1,61:8561617,9896428
g1,61:8749145,9896428
x1,61:9236179,9896428
x1,61:11854151,9896428
g1,61:12041679,9896428
x1,61:13428578,9896428
g1,61:13607982,9896428
(1,63:13655733,9896428:346032,79429,9830
k1,63:13730445,9896428:74712
x1,63:13927053,9896428
k1,63:14001765,9896428:74712
)
(1,63:14001765,9896428:346032,79429,9830
x1,63:14273085,9896428
)
(1,63:14347797,9896428:346032,79429,9830
x1,63:14619117,9896428
)
(1,63:14693829,9896428:346032,79429,9830
x1,63:14965149,9896428
)
(1,63:15039861,9896428:346032,79429,9830
x1,63:15311181,9896428
)
(1,63:15385893,9896428:346032,79429,9830
x1,63:15657213,9896428
)
(1,63:15731925,9896428:346032,79429,9830
x1,63:16003245,9896428
)
(1,63:16077957,9896428:346032,79429,9830
x1,63:16349277,9896428
)
(1,63:16423989,9896428:346032,79429,9830
x1,63:16695309,9896428
)
(1,63:16770021,9896428:346032,79429,9830
x1,63:17041341,9896428
)
(1,63:17116053,9896428:346032,79429,9830
x1,63:17387373,9896428
)
(1,63:17462085,9896428:346032,79429,9830
x1,63:17733405,9896428
)
(1,63:17808117,9896428:346032,79429,9830
x1,63:18079437,9896428
)
(1,63:18154149,9896428:346032,79429,9830
x1,63:18425469,9896428
)
(1,63:18500181,9896428:346032,79429,9830
x1,63:18771501,9896428
)
(1,63:18846213,9896428:346032,79429,9830
x1,63:19117533,9896428
)
(1,63:19192245,9896428:346032,79429,9830
x1,63:19463565,9896428
)
(1,63:19538277,9896428:346032,79429,9830
x1,63:19809597,9896428
)
(1,63:19884309,9896428:346032,79429,9830
x1,63:20155629,9896428
)
(1,63:20230341,9896428:346032,79429,9830
x1,63:20501661,9896428
)
(1,63:20576373,9896428:346032,79429,9830
x1,63:20847693,9896428
)
(1,63:20922405,9896428:346032,79429,9830
x1,63:21193725,9896428
)
(1,63:21268437,9896428:346032,79429,9830
x1,63:21539757,9896428
)
(1,63:21614469,9896428:346032,79429,9830
x1,63:21885789,9896428
)
(1,63:21960501,9896428:346032,79429,9830
x1,63:22231821,9896428
)
(1,63:22306533,9896428:346032,79429,9830
x1,63:22577853,9896428
)
(1,63:22652565,9896428:346032,79429,9830
x1,63:22923885,9896428
)
(1,63:22998597,9896428:346032,79429,9830
x1,63:23269917,9896428
)
(1,63:23344629,9896428:346032,79429,9830
x1,63:23615949,9896428
)
(1,63:23690661,9896428:346032,79429,9830
x1,63:23961981,9896428
)
(1,63:24036693,9896428:346032,79429,9830
x1,63:24308013,9896428
)
(1,63:24382725,9896428:346032,79429,9830
x1,63:24654045,9896428
)
(1,63:24728757,9896428:346032,79429,9830
x1,63:25000077,9896428
)
(1,63:25074789,9896428:346032,79429,9830
x1,63:25346109,9896428
)
(1,63:25420821,9896428:346032,79429,9830
x1,63:25692141,9896428
)
(1,63:25766853,9896428:346032,79429,9830
x1,63:26038173,9896428
)
(1,63:26112885,9896428:346032,79429,9830
x1,63:26384205,9896428
)
(1,63:26458917,9896428:346032,79429,9830
x1,63:26730237,9896428
)
(1,63:26804949,9896428:346032,79429,9830
x1,63:27076269,9896428
)
(1,63:27150981,9896428:346032,79429,9830
x1,63:27422301,9896428
)
(1,63:27497013,9896428:346032,79429,9830
x1,63:27768333,9896428
)
(1,63:27843045,9896428:346032,79429,9830
x1,63:28114365,9896428
)
(1,63:28189077,9896428:346032,79429,9830
x1,63:28460397,9896428
)
(1,63:28535109,9896428:346032,79429,9830
x1,63:28806429,9896428
)
(1,63:28881141,9896428:346032,79429,9830
x1,63:29152461,9896428
)
(1,63:29227173,9896428:346032,79429,9830
x1,63:29498493,9896428
)
(1,63:29573205,9896428:346032,79429,9830
x1,63:29844525,9896428
)
(1,63:29919237,9896428:346032,79429,9830
x1,63:30190557,9896428
)
(1,63:30265269,9896428:346032,79429,9830
x1,63:30536589,9896428
)
(1,63:30611301,9896428:346032,79429,9830
x1,63:30882621,9896428
)
(1,63:30957333,9896428:346032,79429,9830
x1,63:31228653,9896428
)
(1,63:31303365,9896428:346032,79429,9830
x1,63:31574685,9896428
)
(1,63:31649397,9896428:346032,79429,9830
x1,63:31920717,9896428
)
(1,63:31995429,9896428:346032,79429,9830
x1,63:32266749,9896428
)
(1,63:32341461,9896428:346032,79429,9830
x1,63:32612781,9896428
)
(1,63:32687493,9896428:346032,79429,9830
x1,63:32958813,9896428
)
(1,63:33033525,9896428:346032,79429,9830
x1,63:33304845,9896428
)
(1,63:33379557,9896428:346032,79429,9830
x1,63:33650877,9896428
)
(1,63:33725589,9896428:346032,79429,9830
x1,63:33996909,9896428
)
(1,63:34071621,9896428:346032,79429,9830
x1,63:34342941,9896428
)
(1,63:34417653,9896428:346032,79429,9830
x1,63:34688973,9896428
)
(1,63:34763685,9896428:346032,79429,9830
x1,63:35035005,9896428
)
(1,63:35109717,9896428:346032,79429,9830
x1,63:35381037,9896428
)
g1,65:35503490,9896428
g1,65:35503490,9896428
)
(157,3:3803934,12151970:31699556,589824,196608
h1,67:3803934,12151970:0,0,0
x1,67:5288718,12151970
x1,67:6805745,12151970
k1,67:7017320,12151970:211575
x1,67:7410536,12151970
k1,67:7622112,12151970:211576
x1,67:8757720,12151970
k157,2:8969295,12151970:211575
$157,2:8969295,12151970
x157,2:9969061,12151970
k157,2:10100131,12151970:131070
x157,2:10493348,12151970
k157,2:10676423,12151970:183075
x157,2:10894877,12151970
k157,2:11077952,12151970:183075
x157,2:11776812,12151970
$157,2:11776812,12151970
k157,2:11988388,12151970:211576
x157,2:12774820,12151970
k157,2:12986395,12151970:211575
x157,2:15344905,12151970
k157,2:15556481,12151970:211576
x157,2:15949697,12151970
x157,2:17494250,12151970
x157,2:18296411,12151970
k157,2:18507986,12151970:211575
x157,2:19556300,12151970
x157,2:21516089,12151970
k157,2:21727754,12151970:211665
x157,2:23431166,12151970
k157,2:23642741,12151970:211575
$157,2:23642741,12151970
x157,2:23982581,12151970
k157,2:24221819,12151970:239238
x157,2:24816539,12151970
k157,2:25055777,12151970:239238
x157,2:25667064,12151970
$157,2:25667064,12151970
k157,2:25878640,12151970:211576
x157,2:28892248,12151970
k157,2:29103823,12151970:211575
$157,2:29103823,12151970
x157,2:29665833,12151970
k157,2:29905071,12151970:239238
x157,2:30499791,12151970
k157,2:30739029,12151970:239238
x157,2:32171453,12151970
k157,2:32302523,12151970:131070
x157,2:32948006,12151970
k157,2:33187244,12151970:239238
x157,2:33781964,12151970
k157,2:34021202,12151970:239238
x157,2:34739963,12151970
k157,2:34979201,12151970:239238
x157,2:35503490,12151970
k157,3:35503490,12151970:0
)
(157,3:3803934,13102242:31699556,589824,196608
x157,3:4279710,13102242
g157,2:4498160,13102242
x157,2:4668080,13102242
g157,2:4886530,13102242
x157,2:6140031,13102242
g157,2:6358481,13102242
x157,2:6953201,13102242
g157,2:7171651,13102242
x157,2:7981532,13102242
$157,2:7981532,13102242
g157,2:8178140,13102242
x157,2:9924806,13102242
x157,2:11513399,13102242
g157,2:11710007,13102242
x157,2:12277811,13102242
g157,2:12474419,13102242
x157,2:15444773,13102242
g157,2:15641381,13102242
x157,2:16383773,13102242
g157,2:16580381,13102242
x157,2:18284579,13102242
x157,2:18654202,13102242
x157,2:19194481,13102242
x157,2:20092586,13102242
g157,2:20289194,13102242
x157,2:21031586,13102242
g157,2:21228194,13102242
$157,2:21228194,13102242
x157,2:22008551,13102242
$157,2:22008551,13102242
k157,3:35503490,13102242:13494939
g157,3:35503490,13102242
)
(157,6:3803934,14052514:31699556,541458,14549
h157,5:3803934,14052514:0,0,0
x157,5:6950448,14052514
k157,6:35503490,14052514:28553042
g157,6:35503490,14052514
)
(157,8:3803934,15002786:31699556,589824,196608
h157,7:3803934,15002786:0,0,0
x157,7:5507346,15002786
k157,7:5669957,15002786:162611
x157,7:6063173,15002786
x157,7:6797700,15002786
k157,7:6960311,15002786:162611
$157,7:6960311,15002786
x157,7:7960077,15002786
k157,7:8091147,15002786:131070
x157,7:8484364,15002786
k157,7:8583581,15002786:99217
x157,7:8802035,15002786
k157,7:8901252,15002786:99217
x157,7:9600112,15002786
$157,7:9600112,15002786
k157,7:9762723,15002786:162611
x157,7:10417821,15002786
k157,7:10580432,15002786:162611
x157,7:11366864,15002786
k157,7:11529475,15002786:162611
x157,7:13887985,15002786
k157,7:14050596,15002786:162611
x157,7:14443812,15002786
x157,7:15988365,15002786
x157,7:16790526,15002786
k157,7:16953137,15002786:162611
x157,7:18001451,15002786
x157,7:19961240,15002786
k157,7:20123885,15002786:162645
x157,7:20778983,15002786
k157,7:20941594,15002786:162611
x157,7:23168770,15002786
k157,7:23331381,15002786:162611
x157,7:23724597,15002786
x157,7:24459124,15002786
k157,7:24621735,15002786:162611
x157,7:25189539,15002786
k157,7:25352150,15002786:162611
x157,7:28104662,15002786
k157,7:28267273,15002786:162611
$157,7:28267273,15002786
x157,7:28829283,15002786
k157,7:29047733,15002786:218450
x157,7:29642453,15002786
k157,7:29860903,15002786:218450
x157,7:31293327,15002786
k157,7:31424397,15002786:131070
x157,7:32122980,15002786
$157,7:32122980,15002786
k157,7:32285591,15002786:162611
x157,7:32940689,15002786
k157,7:33103300,15002786:162611
x157,7:34675378,15002786
x157,7:35503490,15002786
k157,7:35503490,15002786:0
)
(157,8:3803934,15953058:31699556,543744,170262
x157,8:4939542,15953058
x157,7:5309165,15953058
x157,7:5630816,15953058
x157,7:5996507,15953058
x157,7:6354333,15953058
g157,7:6550941,15953058
x157,7:6944157,15953058
g157,7:7140765,15953058
$157,7:7140765,15953058
x157,7:7533705,15953058
g157,7:7752155,15953058
x157,7:8276444,15953058
g157,7:8494894,15953058
x157,7:9056904,15953058
$157,7:9056904,15953058
x157,7:9253512,15953058
k157,8:35503490,15953058:26249978
g157,8:35503490,15953058
)
(157,10:3803934,16903330:31699556,543744,170262
h157,9:3803934,16903330:0,0,0
x157,9:4241190,16903330
x157,9:4876627,16903330
g157,9:5073235,16903330
x157,9:9245257,16903330
g157,9:9441865,16903330
x157,9:10009669,16903330
g157,9:10206277,16903330
x157,9:13176631,16903330
g157,9:13373239,16903330
x157,9:14115631,16903330
g157,9:14312239,16903330
x157,9:16016437,16903330
x157,9:16386060,16903330
x157,9:16926339,16903330
x157,9:17824444,16903330
g157,9:18021052,16903330
x157,9:20772778,16903330
g157,9:20969386,16903330
x157,9:21318562,16903330
g157,9:21515170,16903330
$157,9:21515170,16903330
x157,9:22077180,16903330
$157,9:22077180,16903330
g157,9:22273788,16903330
x157,9:22928886,16903330
g157,9:23125494,16903330
x157,9:23867886,16903330
x157,9:25047534,16903330
g157,9:25244142,16903330
x157,9:27210222,16903330
k157,10:35503490,16903330:8293268
g157,10:35503490,16903330
)
(157,12:12539939,18283904:14227546,687207,275256
x157,12:13995939,18283904
g157,12:14214389,18283904
x157,12:14809109,18283904
g157,12:15027559,18283904
(157,12:15027559,18283904:873726,531627,0
(157,11:15027559,18283904:873726,531627,0
x157,11:15901285,18283904
)
)
g157,12:16032355,18283904
(157,12:16032355,18283904:6612712,687207,275256
(157,12:16032355,17646889:458754,31456,912271
x157,12:16491109,17646889
)
x157,12:17008940,18283904
g157,12:17227390,18283904
x157,12:17822110,18283904
g157,12:18040560,18283904
x157,12:18433500,18283904
g157,12:18651950,18283904
x157,12:18821870,18283904
g157,12:19040320,18283904
x157,12:19558151,18283904
(157,12:19558151,17959193:691208,362496,43613
x157,12:20216591,17959193
)
x157,12:20663114,18283904
g157,12:20881564,18283904
x157,12:21405853,18283904
g157,12:21624303,18283904
x157,12:22186313,18283904
(157,12:22186313,17646889:458754,31456,912271
x157,12:22645067,17646889
)
)
g157,12:22776137,18283904
x157,12:22994484,18283904
g157,11:24567348,18283904
g157,12:24698418,18283904
x157,12:25112173,18283904
g157,12:25330623,18283904
x157,12:25854912,18283904
g157,12:26073362,18283904
x157,12:26767485,18283904
)
(157,15:3803934,19664477:31699556,647886,196470
h157,14:3803934,19664477:0,0,0
x157,14:5965836,19664477
g157,14:6162444,19664477
x157,14:7166718,19664477
g157,14:7363326,19664477
$157,14:7363326,19664477
x157,14:7777081,19664477
g157,14:7995531,19664477
x157,14:8519820,19664477
g157,14:8738270,19664477
x157,14:10170694,19664477
g157,14:10301764,19664477
x157,14:10947247,19664477
$157,14:10947247,19664477
x157,14:11143855,19664477
g157,14:11340463,19664477
x157,14:14420131,19664477
g157,14:14616739,19664477
x157,14:15970189,19664477
g157,14:16166797,19664477
x157,14:17565073,19664477
g157,14:17761681,19664477
$157,14:17761681,19664477
x157,14:18279512,19664477
g157,14:18497962,19664477
x157,14:19092682,19664477
g157,14:19311132,19664477
x157,14:19704072,19664477
$157,14:19704072,19664477
g157,14:19900680,19664477
x157,14:20687112,19664477
g157,14:20883720,19664477
x157,14:21276936,19664477
x157,14:22011463,19664477
g157,14:22208071,19664477
$157,14:22208071,19664477
x157,14:22725902,19664477
(157,14:22725902,19379087:691208,362496,43613
x157,14:23384342,19379087
)
x157,14:23830865,19664477
g157,14:24049315,19664477
x157,14:24573604,19664477
g157,14:24792054,19664477
x157,14:25354064,19664477
$157,14:25354064,19664477
x157,14:25550672,19664477
g157,14:25747280,19664477
x157,14:26402378,19664477
g157,14:26598986,19664477
x157,14:28346438,19664477
k157,15:35503490,19664477:7157052
g157,15:35503490,19664477
)
(157,17:17627645,21045051:4052135,687207,196608
x157,17:18538693,21045051
(157,17:18538693,20720340:691208,362496,43613
x157,17:19197133,20720340
)
x157,17:20036873,21045051
g157,17:20255323,21045051
x157,17:20850043,21045051
g157,17:21068493,21045051
x157,17:21679780,21045051
)
(157,20:3803934,22425625:31699556,531627,170262
h157,19:3803934,22425625:0,0,0
x157,19:4590366,22425625
x157,19:5190413,22425625
g157,19:5387021,22425625
x157,19:7746317,22425625
g157,19:7942925,22425625
x157,19:8336141,22425625
x157,19:9289296,22425625
k157,20:35503490,22425625:26214194
g157,20:35503490,22425625
)
(157,22:17627645,23375897:4052135,687207,196608
x157,22:18145476,23375897
(157,22:18145476,23051186:691208,362496,43613
x157,22:18803916,23051186
)
x157,22:20036873,23375897
g157,22:20255323,23375897
x157,22:20850043,23375897
g157,22:21068493,23375897
x157,22:21679780,23375897
)
(157,25:3803934,24599526:31699556,531627,170262
h157,24:3803934,24599526:0,0,0
x157,24:4197150,24599526
g157,24:4393758,24599526
x157,24:7931916,24599526
g157,24:8128524,24599526
$157,24:8128524,24599526
x157,24:8646355,24599526
$157,24:8646355,24599526
x157,24:8842963,24599526
g157,24:9039571,24599526
x157,24:9694669,24599526
g157,24:9891277,24599526
x157,24:12425161,24599526
k157,25:35503489,24599526:23078328
g157,25:35503489,24599526
)
(157,27:18091076,25957175:3125273,1121851,539454
(157,27:18091076,25957175:1357475,1121851,539454
(157,27:18091076,25957175:1357475,1121851,539454
h157,27:18091076,25957175:78643,0,0
[157,27:18169719,25957175:1200189,1121851,539454
(157,27:18169719,25425148:1200189,589824,196608
x157,27:19369908,25425148
)
(157,27:18169719,26496629:1200189,543744,0
k157,27:18573344,26496629:403625
x157,27:18966284,26496629
k157,27:19369908,26496629:403624
)
]
h157,27:19369908,25957175:78643,0,0
)
)
g157,27:19667001,25957175
x157,27:20261721,25957175
g157,27:20480171,25957175
x157,27:21216349,25957175
)
(157,30:3803934,27424931:31699556,589410,196470
h157,29:3803934,27424931:0,0,0
x157,29:4677660,27424931
g157,29:4874268,27424931
x157,29:5267484,27424931
x157,29:7365685,27424931
g157,29:7562293,27424931
x157,29:8086843,27424931
g157,29:8283451,27424931
$157,29:8283451,27424931
x157,29:8697206,27424931
g157,29:8915656,27424931
x157,29:9439945,27424931
g157,29:9658395,27424931
x157,29:11090819,27424931
g157,29:11221889,27424931
x157,29:11867372,27424931
$157,29:11867372,27424931
x157,29:12063980,27424931
g157,29:12260588,27424931
x157,29:15100394,27424931
k157,30:35503490,27424931:20403096
g157,30:35503490,27424931
)
(157,32:11514190,29239090:16279045,1121851,539454
x157,32:12425238,29239090
(157,32:12425238,28914379:691208,362496,43613
x157,32:13083678,28914379
)
x157,32:13923418,29239090
g157,32:14141868,29239090
x157,32:14736588,29239090
g157,32:14955038,29239090
x157,32:15294878,29239090
g157,31:16081310,29239090
g157,32:16299760,29239090
x157,32:17086194,29239090
g157,31:17872626,29239090
g157,32:18091076,29239090
x157,32:18608907,29239090
(157,32:18608907,28914379:691208,362496,43613
x157,32:19267347,28914379
)
x157,32:20500304,29239090
g157,32:20718754,29239090
x157,32:21313474,29239090
g157,32:21531924,29239090
x157,32:21871764,29239090
g157,31:22658196,29239090
g157,32:22876646,29239090
x157,32:23663080,29239090
g157,31:24449512,29239090
g157,32:24667962,29239090
(157,32:24667962,29239090:1357475,1121851,539454
(157,32:24667962,29239090:1357475,1121851,539454
h157,32:24667962,29239090:78643,0,0
[157,32:24746605,29239090:1200189,1121851,539454
(157,32:24746605,28707063:1200189,589824,196608
x157,32:25946794,28707063
)
(157,32:24746605,29778544:1200189,361080,0
k157,32:25176780,29778544:430175
x157,32:25516620,29778544
k157,32:25946794,29778544:430174
)
]
h157,32:25946794,29239090:78643,0,0
)
)
g157,32:26243887,29239090
x157,32:26838607,29239090
g157,32:27057057,29239090
x157,32:27793235,29239090
)
(157,35:3803934,31042462:31699556,768080,271194
h157,34:3803934,31042462:0,0,0
x157,34:6207270,31042462
x157,34:7851699,31042462
g157,34:8048307,31042462
x157,34:9096621,31042462
g157,34:9293229,31042462
x157,34:13573779,31042462
g157,34:13770387,31042462
x157,34:14163603,31042462
x157,34:14898130,31042462
g157,34:15094738,31042462
$157,34:15094738,31042462
x157,34:16550738,31042462
g157,34:16769188,31042462
x157,34:17363908,31042462
g157,34:17582358,31042462
(157,34:17582358,31042462:990187,768080,271194
(157,34:17582358,31042462:990187,768080,271194
h157,34:17582358,31042462:78643,0,0
[157,34:17661001,31042462:832901,768080,271194
(157,34:17661001,30667598:832901,393216,131072
x157,34:18493902,30667598
)
(157,34:17661001,31313656:832901,240720,0
k157,34:17964172,31313656:303171
x157,34:18190732,31313656
k157,34:18493902,31313656:303170
)
]
h157,34:18493902,31042462:78643,0,0
)
)
$157,34:18572545,31042462
x157,34:18769153,31042462
g157,34:18965761,31042462
x157,34:21848821,31042462
g157,34:22045429,31042462
x157,34:23530213,31042462
g157,34:23726821,31042462
x157,34:25124311,31042462
x157,34:25405853,31042462
x157,34:25902092,31042462
g157,34:26098700,31042462
x157,34:26491916,31042462
x157,34:27445071,31042462
k157,35:35503490,31042462:8058419
g157,35:35503490,31042462
)
(157,37:17621991,32931344:4063442,1121851,539454
(157,37:17621991,32931344:1357475,1121851,539454
(157,37:17621991,32931344:1357475,1121851,539454
h157,37:17621991,32931344:78643,0,0
[157,37:17700634,32931344:1200189,1121851,539454
(157,37:17700634,32399317:1200189,589824,196608
x157,37:18900823,32399317
)
(157,37:17700634,33470798:1200189,361080,0
k157,37:18130809,33470798:430175
x157,37:18470649,33470798
k157,37:18900823,33470798:430174
)
]
h157,37:18900823,32931344:78643,0,0
)
)
g157,37:19197916,32931344
x157,37:19792636,32931344
g157,37:20011086,32931344
x157,37:21685433,32931344
)
(157,40:3803934,34734716:31699556,768080,271194
h157,39:3803934,34734716:0,0,0
x157,39:4284444,34734716
x157,39:6878883,34734716
g157,39:7075491,34734716
x157,39:7643295,34734716
g157,39:7839903,34734716
x157,39:10854297,34734716
g157,39:11050905,34734716
x157,39:12622983,34734716
g157,39:12819591,34734716
$157,39:12819591,34734716
(157,39:12819591,34734716:990187,768080,271194
(157,39:12819591,34734716:990187,768080,271194
h157,39:12819591,34734716:78643,0,0
[157,39:12898234,34734716:832901,768080,271194
(157,39:12898234,34359852:832901,393216,131072
x157,39:13731135,34359852
)
(157,39:12898234,35005910:832901,240720,0
k157,39:13201405,35005910:303171
x157,39:13427965,35005910
k157,39:13731135,35005910:303170
)
]
h157,39:13731135,34734716:78643,0,0
)
)
$157,39:13809778,34734716
g157,39:14006386,34734716
x157,39:14399602,34734716
g157,39:14596210,34734716
$157,39:14596210,34734716
x157,39:16052210,34734716
$157,39:16052210,34734716
x157,39:16270838,34734716
k157,40:35503490,34734716:19232652
g157,40:35503490,34734716
)
(157,42:16994364,36847726:5318697,1345978,539454
x157,42:17515381,36847726
g157,42:17733831,36847726
x157,42:18328551,36847726
g157,42:18547001,36847726
(157,42:18547001,36847726:3547713,1345978,539454
(157,42:18547001,36847726:3547713,1345978,539454
h157,42:18547001,36847726:78643,0,0
[157,42:18625644,36847726:3390427,1345978,539454
(157,42:18625644,36269828:3390427,768080,271194
(157,42:18625644,36269828:990187,768080,271194
(157,42:18625644,36269828:990187,768080,271194
h157,42:18625644,36269828:78643,0,0
[157,42:18704287,36269828:832901,768080,271194
(157,42:18704287,35894964:832901,393216,131072
x157,42:19537188,35894964
)
(157,42:18704287,36541022:832901,240720,0
k157,42:19007458,36541022:303171
x157,42:19234018,36541022
k157,42:19537188,36541022:303170
)
]
h157,42:19537188,36269828:78643,0,0
)
)
g157,42:19790591,36269828
x157,42:20385311,36269828
g157,42:20560071,36269828
x157,42:22016071,36269828
)
(157,42:18625644,37387180:3390427,543744,0
k157,42:20124388,37387180:1498744
x157,42:20517328,37387180
k157,42:22016071,37387180:1498743
)
]
h157,42:22016071,36847726:78643,0,0
)
)
x157,42:22313061,36847726
)
(157,45:3803934,38414645:31699556,531627,170262
h157,44:3803934,38414645:0,0,0
x157,44:4590366,38414645
x157,44:5146373,38414645
g157,44:5342981,38414645
x157,44:5736197,38414645
x157,44:6939438,38414645
g157,44:7136046,38414645
x157,44:9451302,38414645
g157,44:9647910,38414645
x157,44:10041126,38414645
x157,44:10994281,38414645
k157,45:35503489,38414645:24509208
g157,45:35503489,38414645
)
(157,47:16845673,39772294:5616079,1121851,539454
(157,47:16845673,39772294:1357475,1121851,539454
(157,47:16845673,39772294:1357475,1121851,539454
h157,47:16845673,39772294:78643,0,0
[157,47:16924316,39772294:1200189,1121851,539454
(157,47:16924316,39240267:1200189,589824,196608
x157,47:18124505,39240267
)
(157,47:16924316,40311748:1200189,361080,0
k157,47:17354491,40311748:430175
x157,47:17694331,40311748
k157,47:18124505,40311748:430174
)
]
h157,47:18124505,39772294:78643,0,0
)
)
g157,47:18421598,39772294
x157,47:19016318,39772294
g157,47:19234768,39772294
x157,47:19755785,39772294
g157,47:19974235,39772294
x157,47:20568955,39772294
g157,47:20787405,39772294
x157,47:22461752,39772294
)
(157,50:3803934,41182267:31699556,531627,9830
h157,49:3803934,41182267:0,0,0
x157,49:4241190,41182267
x157,49:5225803,41182267
g157,49:5422411,41182267
x157,49:8392765,41182267
k157,50:35503489,41182267:27110724
g157,50:35503489,41182267
)
(157,52:13851956,42132539:11603513,893107,736062
x157,52:14766190,42132539
(157,52:14766190,41807828:691208,362496,43613
x157,52:15424630,41807828
)
x157,52:16264370,42132539
g157,52:16482820,42132539
x157,52:17077540,42132539
g157,52:17295990,42132539
x157,52:17817007,42132539
(157,52:17817007,41807828:691208,362496,43613
x157,52:18475447,41807828
)
x157,52:19708404,42132539
g157,52:19926854,42132539
x157,52:20521574,42132539
g157,52:20740024,42132539
(157,52:20740024,42132539:1357475,893107,736062
(157,52:20740024,42132539:1357475,893107,736062
h157,52:20740024,42132539:78643,0,0
[157,52:20818667,42132539:1200189,893107,736062
(157,52:20818667,41600512:1200189,361080,0
k157,52:21248842,41600512:430175
x157,52:21588682,41600512
k157,52:22018856,41600512:430174
)
(157,52:20818667,42671993:1200189,589824,196608
x157,52:22018856,42671993
)
]
h157,52:22018856,42132539:78643,0,0
)
)
g157,52:22272259,42132539
x157,52:22490713,42132539
g157,52:22665473,42132539
x157,52:23865662,42132539
g157,52:24084112,42132539
x157,52:24678832,42132539
g157,52:24897282,42132539
x157,52:25455469,42132539
)
(157,54:3803934,43875965:31699556,668471,275256
x157,54:4415778,43875965
g157,53:4612386,43875965
x157,53:5922582,43875965
g157,53:6119190,43875965
x157,53:8478486,43875965
g157,53:8675094,43875965
x157,53:9068310,43875965
x157,53:9802837,43875965
g157,53:9999445,43875965
$157,53:9999445,43875965
x157,53:10520462,43875965
(157,53:10520462,43590575:691208,362496,43613
x157,53:11178902,43590575
)
x157,53:11625425,43875965
g157,53:11843875,43875965
x157,53:12368164,43875965
g157,53:12586614,43875965
x157,53:14019038,43875965
g157,53:14150108,43875965
x157,53:14795591,43875965
$157,53:14795591,43875965
x157,53:14992199,43875965
g157,53:15188807,43875965
x157,53:15843905,43875965
g157,53:16040513,43875965
x157,53:17612591,43875965
x157,53:17777741,43875965
g157,53:17974349,43875965
$157,53:17974349,43875965
x157,53:18495366,43875965
(157,53:18495366,43590575:691208,362496,43613
x157,53:19153806,43590575
)
x157,53:19600329,43875965
g157,53:19818779,43875965
x157,53:20343068,43875965
g157,53:20561518,43875965
x157,53:21123528,43875965
$157,53:21123528,43875965
x157,53:21320136,43875965
g157,53:21516744,43875965
x157,53:21954000,43875965
x157,53:22589437,43875965
g157,53:22786045,43875965
x157,53:24555517,43875965
g157,53:24752125,43875965
$157,53:24752125,43875965
x157,53:25273142,43875965
g157,53:25491592,43875965
x157,53:26015881,43875965
g157,53:26234331,43875965
(157,53:26234331,43875965:6612712,668471,275256
(157,53:26234331,43238950:458754,31456,912271
x157,53:26693085,43238950
)
x157,53:27210916,43875965
g157,53:27429366,43875965
x157,53:28024086,43875965
g157,53:28242536,43875965
x157,53:28635476,43875965
g157,53:28853926,43875965
x157,53:29023846,43875965
g157,53:29242296,43875965
x157,53:29760127,43875965
(157,53:29760127,43590575:691208,362496,43613
x157,53:30418567,43590575
)
x157,53:30865090,43875965
g157,53:31083540,43875965
x157,53:31607829,43875965
g157,53:31826279,43875965
x157,53:32388289,43875965
(157,53:32388289,43238950:458754,31456,912271
x157,53:32847043,43238950
)
)
$157,53:32847043,43875965
x157,53:33043651,43875965
k157,54:35503490,43875965:2459839
g157,54:35503490,43875965
)
(157,56:3803934,44826237:31699556,589410,196470
h157,55:3803934,44826237:0,0,0
x157,55:4590366,44826237
x157,55:5190413,44826237
g157,55:5387021,44826237
x157,55:8662511,44826237
g157,55:8859119,44826237
x157,55:9426923,44826237
g157,55:9623531,44826237
x157,55:10715099,44826237
x157,55:11489734,44826237
g157,55:11686342,44826237
x157,55:12428734,44826237
g157,55:12625342,44826237
x157,55:13018558,44826237
x157,55:13753085,44826237
g157,55:13949693,44826237
$157,55:13949693,44826237
x157,55:15405693,44826237
$157,55:15405693,44826237
g157,55:15602301,44826237
x157,55:16257399,44826237
g157,55:16454007,44826237
x157,55:17021811,44826237
g157,55:17218419,44826237
x157,55:17830263,44826237
x157,55:19228539,44826237
g157,55:19425147,44826237
x157,55:20167539,44826237
g157,55:20364147,44826237
x157,55:21368421,44826237
g157,55:21565029,44826237
x157,55:24514149,44826237
g157,55:24710757,44826237
x157,55:25103973,44826237
x157,55:25429556,44826237
g157,55:25626164,44826237
x157,55:26019380,44826237
x157,55:26753907,44826237
g157,55:26950515,44826237
$157,55:26950515,44826237
x157,55:27471532,44826237
g157,55:27689982,44826237
x157,55:28284702,44826237
g157,55:28503152,44826237
x157,55:29959152,44826237
$157,55:29959152,44826237
x157,55:30155760,44826237
k157,56:35503490,44826237:5347730
g157,56:35503490,44826237
)
(157,58:3803934,45776509:31699556,531627,170262
h157,57:3803934,45776509:0,0,0
x157,57:4241190,45776509
x157,57:4876627,45776509
g157,57:5073235,45776509
x157,57:5685079,45776509
g157,57:5881687,45776509
x157,57:7651159,45776509
g157,57:7847767,45776509
x157,57:11474005,45776509
g157,57:11670613,45776509
x157,57:12063829,45776509
x157,57:13016984,45776509
k157,58:35503490,45776509:22486506
g157,58:35503490,45776509
)
(157,60:17621991,47134158:4063442,1121851,539454
x157,60:19077991,47134158
g157,60:19296441,47134158
x157,60:19891161,47134158
g157,60:20109611,47134158
(157,60:20109611,47134158:1357475,1121851,539454
(157,60:20109611,47134158:1357475,1121851,539454
h157,60:20109611,47134158:78643,0,0
[157,60:20188254,47134158:1200189,1121851,539454
(157,60:20188254,46602131:1200189,589824,196608
x157,60:21388443,46602131
)
(157,60:20188254,47673612:1200189,361080,0
k157,60:20618429,47673612:430175
x157,60:20958269,47673612
k157,60:21388443,47673612:430174
)
]
h157,60:21388443,47134158:78643,0,0
)
)
x157,60:21685433,47134158
)
(164,3:3803934,48556249:31699556,543744,170262
h1,70:3803934,48556249:0,0,0
x1,70:5288718,48556249
x1,70:6805745,48556249
g1,70:7002353,48556249
x1,70:7788785,48556249
g1,70:7985393,48556249
x1,70:9121001,48556249
g164,2:9317609,48556249
$164,2:9317609,48556249
x164,2:9793385,48556249
$164,2:9793385,48556249
g164,2:9989993,48556249
x164,2:10776425,48556249
g164,2:10973033,48556249
x164,2:13331543,48556249
g164,2:13528151,48556249
x164,2:13921367,48556249
x164,2:15465920,48556249
x164,2:16268081,48556249
g164,2:16464689,48556249
x164,2:17513003,48556249
x164,2:19472792,48556249
k164,3:35503490,48556249:16030698
g164,3:35503490,48556249
)
]
(164,5:3803934,50522329:31699556,531627,0
(164,5:3803934,50522329:31699556,531627,0
k164,5:19457104,50522329:15653170
x164,5:19850320,50522329
k164,5:35503490,50522329:15653170
)
)
]
]
!32102
}1
Input:165:C:\Users\natal\OneDrive\Documents\Latex\Naonao-Overleaf-2.0\Analisis Funcional\Taller 2\Puntos\3.tex
Input:166:C:\Users\natal\OneDrive\Documents\Latex\Naonao-Overleaf-2.0\Analisis Funcional\Taller 2\Puntos\4.tex
!232
{2
[1,86:3878521,50522329:31624969,48508488,0
(1,86:3878521,2013841:0,0,0
[1,86:-857765,2013841:0,0,0
(1,86:-857765,-2722445:0,0,0
(1,86:-857765,4736286:0,0,0
k1,86:-857765,4736286:5594051
)
g1,86:-857765,-2722445
)
]
)
[1,86:3803934,50522329:31699556,50075567,0
[1,86:3803934,1233194:31699556,786432,0
(1,86:3803934,1233194:31699556,0,0
h1,86:3803934,1233194:31699556,0,0
)
]
[1,86:3803934,48556249:31699556,45684655,0
(164,5:5729034,3658026:29774456,589410,196470
(164,4:5729034,3658026:0,531627,140771
g164,4:5729034,3658026
g164,4:4188954,3658026
g164,4:3803934,3658026
(164,4:3803934,3658026:1540080,531627,140771
k164,4:5344014,3658026:1540080
(164,4:5344014,3658026:0,531627,140771
k164,4:4601622,3658026:-742392
x164,4:5344014,3658026
)
)
g164,4:5729034,3658026
)
x164,4:6864642,3658026
k164,4:7040206,3658026:175564
$164,4:7040206,3658026
x164,4:7815984,3658026
k164,4:8078094,3658026:218450
x164,4:8689765,3658026
k164,4:8908215,3658026:218450
x164,4:9383991,3658026
$164,4:9383991,3658026
k164,4:9559556,3658026:175565
x164,4:10345988,3658026
k164,4:10521552,3658026:175564
x164,4:13972416,3658026
k164,4:14147980,3658026:175564
x164,4:16201354,3658026
k164,4:16376918,3658026:175564
x164,4:17119310,3658026
k164,4:17294875,3658026:175565
$164,4:17294875,3658026
x164,4:17770651,3658026
$164,4:17770651,3658026
k164,4:17946215,3658026:175564
x164,4:18339431,3658026
k164,4:18514995,3658026:175564
$164,4:18514995,3658026
x164,4:18928750,3658026
(164,4:18928750,3775990:294728,362496,0
x164,4:19190710,3775990
)
k164,4:19441928,3658026:218450
x164,4:19966217,3658026
k164,4:20184667,3658026:218450
x164,4:20660443,3658026
k164,4:20788443,3658026:128000
x164,4:21183082,3658026
k164,4:21311082,3658026:128000
x164,4:22086860,3658026
x164,4:22239715,3658026
$164,4:22239715,3658026
k164,4:22415279,3658026:175564
x164,4:23201711,3658026
k164,4:23377275,3658026:175564
x164,4:23770491,3658026
x164,4:24505018,3658026
k164,4:24680583,3658026:175565
$164,4:24680583,3658026
x164,4:25155509,3658026
k164,4:25373959,3658026:218450
x164,4:26138599,3658026
k164,4:26357049,3658026:218450
x164,4:28520766,3658026
(164,4:28520766,3775990:294728,362496,0
x164,4:28782726,3775990
)
x164,4:29033841,3658026
k164,4:29164911,3658026:131070
x164,4:29940689,3658026
x164,4:30289992,3658026
k164,4:30508442,3658026:218450
x164,4:31103162,3658026
k164,4:31321612,3658026:218450
x164,4:31932899,3658026
$164,4:31932899,3658026
k164,4:32108463,3658026:175564
x164,4:34685601,3658026
x164,4:35503490,3658026
k164,4:35503490,3658026:0
)
(164,5:5729034,4608298:29774456,589824,196608
x164,5:6122250,4608298
x164,4:6856777,4608298
g164,4:7053385,4608298
x164,4:7402561,4608298
x164,4:8292802,4608298
x164,4:8848809,4608298
g164,4:9045417,4608298
$164,4:9045417,4608298
x164,4:9375699,4608298
g164,4:9594149,4608298
x164,4:10118438,4608298
g164,4:10336888,4608298
x164,4:10812664,4608298
(164,4:10812664,4322908:311300,243940,0
x164,4:11091196,4322908
)
$164,4:11123964,4608298
g164,4:11320572,4608298
x164,4:12107004,4608298
g164,4:12303612,4608298
x164,4:12696828,4608298
x164,4:13431355,4608298
g164,4:13627963,4608298
$164,4:13627963,4608298
x164,4:13958245,4608298
g164,4:14176695,4608298
x164,4:14771415,4608298
g164,4:14989865,4608298
x164,4:15382805,4608298
$164,4:15382805,4608298
g164,4:15579413,4608298
x164,4:16496393,4608298
x164,4:16965106,4608298
x164,4:18160483,4608298
g164,4:18357091,4608298
x164,4:18706267,4608298
g164,4:18902875,4608298
$164,4:18902875,4608298
x164,4:19678653,4608298
x164,4:19831508,4608298
$164,4:19831508,4608298
g164,4:20028116,4608298
$164,4:20028116,4608298
x164,4:21077796,4608298
(164,4:21077796,4726262:294728,362496,0
x164,4:21339756,4726262
)
x164,4:21678167,4608298
g164,4:21896617,4608298
x164,4:22491337,4608298
g164,4:22709787,4608298
x164,4:23184713,4608298
$164,4:23184713,4608298
g164,4:23381321,4608298
x164,4:23774537,4608298
g164,4:23971145,4608298
$164,4:23971145,4608298
x164,4:25087861,4608298
(164,4:25087861,4726262:633940,362496,0
x164,4:25405045,4726262
(164,4:25405045,4576986:283988,182955,0
x164,4:25656265,4576986
)
)
g164,4:25940251,4608298
x164,4:26534971,4608298
g164,4:26753421,4608298
x164,4:27364708,4608298
$164,4:27364708,4608298
k164,5:35503490,4608298:8138782
g164,5:35503490,4608298
)
(164,6:5729034,6213930:29774456,589410,196470
(164,5:5729034,6213930:0,531627,140771
g164,5:5729034,6213930
g164,5:4188954,6213930
g164,5:3803934,6213930
(164,5:3803934,6213930:1540080,531627,140771
k164,5:5344014,6213930:1540080
(164,5:5344014,6213930:0,531627,140771
k164,5:4382994,6213930:-961020
x164,5:5344014,6213930
)
)
g164,5:5729034,6213930
)
x164,5:6864642,6213930
k164,5:7072413,6213930:207771
$164,5:7072413,6213930
x164,5:7848191,6213930
k164,5:8125804,6213930:233953
x164,5:8737475,6213930
k164,5:8971429,6213930:233954
x164,5:9447205,6213930
$164,5:9447205,6213930
k164,5:9654975,6213930:207770
x164,5:10441407,6213930
k164,5:10649178,6213930:207771
x164,5:14100042,6213930
k164,5:14307812,6213930:207770
x164,5:16361186,6213930
k164,5:16568957,6213930:207771
x164,5:17529191,6213930
x164,5:18946341,6213930
k164,5:19154111,6213930:207770
x164,5:19896503,6213930
k164,5:20104274,6213930:207771
$164,5:20104274,6213930
x164,5:20580050,6213930
$164,5:20580050,6213930
k164,5:20787821,6213930:207771
x164,5:21181037,6213930
k164,5:21388807,6213930:207770
$164,5:21388807,6213930
x164,5:21802562,6213930
(164,5:21802562,6331894:294728,362496,0
x164,5:22064522,6331894
)
k164,5:22331244,6213930:233954
x164,5:22855533,6213930
k164,5:23089486,6213930:233953
x164,5:23565262,6213930
k164,5:23746224,6213930:180962
x164,5:24140863,6213930
k164,5:24321824,6213930:180961
x164,5:25097602,6213930
x164,5:25250457,6213930
$164,5:25250457,6213930
k164,5:25458228,6213930:207771
x164,5:28035366,6213930
x164,5:28853255,6213930
k164,5:29061025,6213930:207770
x164,5:29454241,6213930
x164,5:30188768,6213930
k164,5:30396539,6213930:207771
x164,5:30745715,6213930
x164,5:31635956,6213930
x164,5:32191963,6213930
k164,5:32399733,6213930:207770
$164,5:32399733,6213930
x164,5:32730015,6213930
k164,5:32963969,6213930:233954
x164,5:33488258,6213930
k164,5:33722211,6213930:233953
x164,5:34197987,6213930
(164,5:34197987,5928540:311300,243940,0
x164,5:34476519,5928540
)
$164,5:34509287,6213930
k164,5:34717058,6213930:207771
x164,5:35503490,6213930
k164,5:35503490,6213930:0
)
(164,6:5729034,7164202:29774456,589410,196470
x164,6:6122250,7164202
x164,5:6856777,7164202
g164,5:7053385,7164202
$164,5:7053385,7164202
x164,5:7383667,7164202
g164,5:7602117,7164202
x164,5:8196837,7164202
g164,5:8415287,7164202
x164,5:8808227,7164202
$164,5:8808227,7164202
g164,5:9004835,7164202
x164,5:9921815,7164202
x164,5:10390528,7164202
x164,5:11585905,7164202
g164,5:11782513,7164202
x164,5:12131689,7164202
g164,5:12328297,7164202
$164,5:12328297,7164202
x164,5:13104075,7164202
$164,5:13147735,7164202
g164,5:13344343,7164202
x164,5:13737559,7164202
g164,5:13934167,7164202
$164,5:13934167,7164202
x164,5:14983847,7164202
(164,5:14983847,7282166:294728,362496,0
x164,5:15245807,7282166
)
x164,5:15584218,7164202
g164,5:15802668,7164202
x164,5:16397388,7164202
g164,5:16615838,7164202
x164,5:17008778,7164202
$164,5:17008778,7164202
x164,5:17205386,7164202
k164,6:35503490,7164202:18298104
g164,6:35503490,7164202
)
(165,3:3803934,8769834:31699556,589824,196608
h1,75:3803934,8769834:0,0,0
x1,75:5288718,8769834
x1,75:6805745,8769834
g1,75:7002353,8769834
x1,75:7788785,8769834
g1,75:7985393,8769834
x1,75:9514217,8769834
g165,2:9710825,8769834
$165,2:9710825,8769834
x165,2:10710591,8769834
g165,2:10841661,8769834
x165,2:11234878,8769834
g165,2:11409638,8769834
x165,2:11628092,8769834
g165,2:11802852,8769834
x165,2:12501712,8769834
$165,2:12501712,8769834
g165,2:12698320,8769834
x165,2:13091536,8769834
g165,2:13288144,8769834
$165,2:13288144,8769834
x165,2:13986514,8769834
x165,2:14139369,8769834
g165,2:14270439,8769834
x165,2:14663656,8769834
g165,2:14838416,8769834
x165,2:15056870,8769834
g165,2:15231630,8769834
x165,2:15930490,8769834
$165,2:15930490,8769834
g165,2:16127098,8769834
x165,2:18791530,8769834
g165,2:18988138,8769834
x165,2:19730530,8769834
g165,2:19927138,8769834
x165,2:21892432,8769834
x165,2:22470459,8769834
k165,3:35503490,8769834:13033031
g165,3:35503490,8769834
)
(165,5:5729034,10375466:29774456,543744,170262
(165,4:5729034,10375466:0,531627,140771
g165,4:5729034,10375466
g165,4:4188954,10375466
g165,4:3803934,10375466
(165,4:3803934,10375466:1540080,531627,140771
k165,4:5344014,10375466:1540080
(165,4:5344014,10375466:0,531627,140771
k165,4:4601622,10375466:-742392
x165,4:5344014,10375466
)
)
g165,4:5729034,10375466
)
x165,4:6864642,10375466
k165,4:7035562,10375466:170920
$165,4:7035562,10375466
x165,4:7561464,10375466
k165,4:7779914,10375466:218450
x165,4:8391585,10375466
k165,4:8610035,10375466:218450
x165,4:9085811,10375466
$165,4:9085811,10375466
k165,4:9256731,10375466:170920
x165,4:10043163,10375466
k165,4:10214084,10375466:170921
x165,4:13664948,10375466
k165,4:13835868,10375466:170920
x165,4:14796102,10375466
x165,4:16213252,10375466
k165,4:16384172,10375466:170920
x165,4:17126564,10375466
k165,4:17297484,10375466:170920
$165,4:17297484,10375466
x165,4:17991607,10375466
$165,4:17991607,10375466
k165,4:18162528,10375466:170921
x165,4:19079508,10375466
x165,4:21439590,10375466
k165,4:21610510,10375466:170920
x165,4:22178314,10375466
k165,4:22349234,10375466:170920
x165,4:24882332,10375466
k165,4:25053252,10375466:170920
x165,4:26756664,10375466
k165,4:26927585,10375466:170921
$165,4:26927585,10375466
x165,4:27403361,10375466
$165,4:27403361,10375466
k165,4:27574281,10375466:170920
x165,4:29059065,10375466
k165,4:29229985,10375466:170920
x165,4:30278299,10375466
k165,4:30449219,10375466:170920
$165,4:30449219,10375466
x165,4:30862974,10375466
k165,4:31081424,10375466:218450
x165,4:31693095,10375466
(165,4:31693095,10493430:383369,362496,0
x165,4:32043696,10493430
)
k165,4:32294914,10375466:218450
x165,4:32761981,10375466
$165,4:32761981,10375466
k165,4:32932902,10375466:170921
x165,4:33457452,10375466
k165,4:33628372,10375466:170920
x165,4:34021588,10375466
k165,4:34192508,10375466:170920
x165,4:35503490,10375466
k165,4:35503490,10375466:0
)
(165,5:5729034,11325738:29774456,543744,148680
x165,5:6253584,11325738
g165,4:6450192,11325738
$165,4:6450192,11325738
x165,4:6863947,11325738
g165,4:7038707,11325738
x165,4:7633427,11325738
g165,4:7808187,11325738
x165,4:8275254,11325738
g165,4:8493704,11325738
x165,4:9017993,11325738
g165,4:9236443,11325738
x165,4:9980692,11325738
$165,4:9980692,11325738
k165,5:35503490,11325738:25522798
g165,5:35503490,11325738
)
(165,7:7423119,12931370:28080371,543744,170262
(165,6:7423119,12931370:0,531627,140771
g165,6:7423119,12931370
g165,6:6114054,12931370
g165,6:5729034,12931370
(165,6:5729034,12931370:1309065,531627,140771
k165,6:7038099,12931370:1309065
(165,6:7038099,12931370:0,531627,140771
k165,6:6165159,12931370:-872940
x165,6:7038099,12931370
)
)
g165,6:7423119,12931370
)
x165,6:9170571,12931370
x165,6:9988460,12931370
g165,6:10185068,12931370
x165,6:10578284,12931370
x165,6:11312811,12931370
g165,6:11509419,12931370
$165,6:11509419,12931370
x165,6:12121090,12931370
(165,6:12121090,13049334:383369,362496,0
x165,6:12471691,13049334
)
$165,6:12504459,12931370
g165,6:12701067,12931370
x165,6:13356165,12931370
g165,6:13552773,12931370
x165,6:14688381,12931370
g165,6:14884989,12931370
x165,6:15496047,12931370
x165,6:16063851,12931370
x165,6:17418087,12931370
g165,6:17614695,12931370
x165,6:18357087,12931370
g165,6:18553695,12931370
x165,6:19296087,12931370
x165,6:19900066,12931370
x165,6:20598418,12931370
x165,6:21559438,12931370
x165,6:22476418,12931370
g165,6:22673026,12931370
x165,6:23372164,12931370
x165,6:24376438,12931370
g165,6:24573046,12931370
$165,6:24573046,12931370
x165,6:25267169,12931370
$165,6:25267169,12931370
k165,7:35503490,12931370:10236321
g165,7:35503490,12931370
)
(165,7:7423119,13881642:28080371,0,0
g165,7:7423119,13881642
)
(165,8:7423119,15159594:28080371,589410,196470
(165,7:7423119,15159594:0,531627,140771
g165,7:7423119,15159594
g165,7:6114054,15159594
g165,7:5729034,15159594
(165,7:5729034,15159594:1309065,531627,140771
k165,7:7038099,15159594:1309065
(165,7:7038099,15159594:0,531627,140771
k165,7:6121119,15159594:-916980
x165,7:7038099,15159594
)
)
g165,7:7423119,15159594
)
x165,7:9170571,15159594
x165,7:9988460,15159594
g165,7:10185068,15159594
x165,7:10578284,15159594
x165,7:11312811,15159594
g165,7:11509419,15159594
x165,7:12077223,15159594
g165,7:12273831,15159594
x165,7:14632341,15159594
g165,7:14828949,15159594
x165,7:17449341,15159594
g165,7:17645949,15159594
$165,7:17645949,15159594
x165,7:19042266,15159594
$165,7:19042266,15159594
g165,7:19238874,15159594
x165,7:19893972,15159594
g165,7:20090580,15159594
x165,7:20877012,15159594
g165,7:21073620,15159594
x165,7:23432130,15159594
g165,7:23628738,15159594
x165,7:24371130,15159594
g165,7:24567738,15159594
x165,7:26533032,15159594
x165,7:26914451,15159594
g165,7:27111059,15159594
x165,7:28246667,15159594
g165,7:28443275,15159594
x165,7:29011079,15159594
g165,7:29207687,15159594
x165,7:30256001,15159594
x165,7:31232750,15159594
k165,8:35503490,15159594:4270740
g165,8:35503490,15159594
)
(165,8:15715216,16896298:11496178,589824,253039
x165,8:16522188,16896298
g165,8:16696948,16896298
x165,8:17291668,16896298
g165,8:17466428,16896298
x165,8:18385547,16896298
(165,8:18385547,17018357:963646,392940,130980
x165,8:19316425,17018357
)
g165,8:19567643,16896298
x165,8:20162363,16896298
g165,8:20380813,16896298
[165,8:20380813,16896298:913047,535952,0
(165,8:20380813,16896298:913047,535952,0
[165,8:20380813,16896298:218628,535952,0
(165,8:20359186,16891973:0,531627,0
x165,8:20621068,16891973
)
(165,8:20380813,16896298:218628,358219,0
x165,8:20599441,16896298
)
]
x165,8:21254539,16896298
)
]
g165,8:21424930,16896298
x165,8:22231902,16896298
g165,8:22406662,16896298
x165,8:23001382,16896298
g165,8:23176142,16896298
x165,8:24224825,16896298
g165,8:25011257,16896298
g165,8:25142327,16896298
x165,8:25556082,16896298
g165,8:25774532,16896298
x165,8:26298821,16896298
g165,8:26517271,16896298
x165,8:27211394,16896298
)
(165,10:7423119,18633002:28080371,531627,170262
x165,10:8209551,18633002
k165,9:8485149,18633002:275598
x165,9:10057227,18633002
x165,9:10222377,18633002
k165,9:10498054,18633002:275677
x165,9:11982838,18633002
k165,9:12258436,18633002:275598
x165,9:12651652,18633002
x165,9:13235185,18633002
x165,9:13469542,18633002
x165,9:14867032,18633002
k165,9:15142630,18633002:275598
x165,9:15535846,18633002
x165,9:16270373,18633002
k165,9:16545971,18633002:275598
x165,9:17113775,18633002
k165,9:17389373,18633002:275598
x165,9:19747883,18633002
k165,9:20023481,18633002:275598
x165,9:22643873,18633002
k165,9:22919471,18633002:275598
x165,9:23574569,18633002
k165,9:23850166,18633002:275597
x165,9:24636598,18633002
k165,9:24912196,18633002:275598
x165,9:27270706,18633002
k165,9:27546304,18633002:275598
x165,9:27939520,18633002
x165,9:29484073,18633002
x165,9:30482842,18633002
k165,9:30758519,18633002:275677
x165,9:31806833,18633002
x165,9:33766622,18633002
k165,9:34042299,18633002:275677
x165,9:35177907,18633002
x165,9:35503490,18633002
k165,9:35503490,18633002:0
)
(165,10:7423119,19583274:28080371,531627,170262
x165,10:8471433,19583274
x165,9:9448182,19583274
g165,9:9644790,19583274
x165,9:10256634,19583274
g165,9:10453242,19583274
x165,9:11893986,19583274
g165,9:12090594,19583274
x165,9:15214302,19583274
k165,10:35503490,19583274:20289188
g165,10:35503490,19583274
)
(165,12:5729034,21188906:29774456,589410,196470
(165,11:5729034,21188906:0,531627,140771
g165,11:5729034,21188906
g165,11:4188954,21188906
g165,11:3803934,21188906
(165,11:3803934,21188906:1540080,531627,140771
k165,11:5344014,21188906:1540080
(165,11:5344014,21188906:0,531627,140771
k165,11:4382994,21188906:-961020
x165,11:5344014,21188906
)
)
g165,11:5729034,21188906
)
x165,11:6864642,21188906
g165,11:7061250,21188906
$165,11:7061250,21188906
x165,11:7448854,21188906
g165,11:7754625,21188906
x165,11:8278914,21188906
g165,11:8497364,21188906
x165,11:9936798,21188906
g165,11:10067868,21188906
x165,11:10766238,21188906
$165,11:10766238,21188906
g165,11:10962846,21188906
x165,11:11749278,21188906
g165,11:11945886,21188906
x165,11:12339102,21188906
x165,11:13073629,21188906
g165,11:13270237,21188906
x165,11:13619413,21188906
x165,11:14509654,21188906
x165,11:15065661,21188906
g165,11:15262269,21188906
$165,11:15262269,21188906
x165,11:15645226,21188906
g165,11:15863676,21188906
x165,11:16458396,21188906
g165,11:16676846,21188906
x165,11:17069786,21188906
$165,11:17069786,21188906
g165,11:17266394,21188906
x165,11:18619844,21188906
g165,11:18816452,21188906
x165,11:19384256,21188906
g165,11:19580864,21188906
x165,11:20891060,21188906
k165,12:35503490,21188906:14612430
g165,12:35503490,21188906
)
(165,12:18075065,22925610:5082395,589824,196608
x165,12:19662858,22925610
(165,12:19662858,23043574:294586,362496,0
x165,12:19924676,23043574
)
g165,12:20175894,22925610
x165,12:20787565,22925610
g165,12:21006015,22925610
x165,12:22589161,22925610
(165,12:22589161,23043574:349952,362496,0
x165,12:22906345,23043574
)
x165,12:23157460,22925610
)
(165,14:5729034,24662314:29774456,589410,196470
x165,14:7082484,24662314
k165,13:7436877,24662314:354393
x165,13:8835153,24662314
k165,13:9189546,24662314:354393
$165,13:9189546,24662314
x165,13:9603301,24662314
k165,13:10040897,24662314:437596
x165,13:10565186,24662314
k165,13:11002781,24662314:437595
x165,13:11478557,24662314
$165,13:11478557,24662314
x165,13:11675165,24662314
k165,13:12030504,24662314:355339
x165,13:12686388,24662314
k165,13:13040781,24662314:354393
$165,13:13040781,24662314
x165,13:13566683,24662314
$165,13:13566683,24662314
k165,13:13921076,24662314:354393
x165,13:16017704,24662314
k165,13:16372097,24662314:354393
x165,13:16939901,24662314
k165,13:17294294,24662314:354393
x165,13:19652804,24662314
k165,13:20007197,24662314:354393
x165,13:21405473,24662314
k165,13:21759866,24662314:354393
x165,13:22502258,24662314
k165,13:22856650,24662314:354392
$165,13:22856650,24662314
x165,13:23244254,24662314
$165,13:23331575,24662314
k165,13:23685968,24662314:354393
x165,13:24079184,24662314
k165,13:24433577,24662314:354393
$165,13:24433577,24662314
x165,13:25605786,24662314
x165,13:25998750,24662314
$165,13:25998750,24662314
k165,13:26353143,24662314:354393
x165,13:26920947,24662314
k165,13:27275340,24662314:354393
x165,13:29066046,24662314
k165,13:29420439,24662314:354393
x165,13:30162831,24662314
k165,13:30517224,24662314:354393
$165,13:30517224,24662314
x165,13:30904828,24662314
$165,13:30992149,24662314
x165,13:31188757,24662314
k165,13:31543307,24662314:354550
x165,13:33203465,24662314
x165,13:34021354,24662314
k165,13:34375747,24662314:354393
x165,13:34768963,24662314
x165,13:35503490,24662314
k165,13:35503490,24662314:0
)
(165,14:5729034,25612586:29774456,701024,196470
[165,13:5729034,25612586:474925,701024,0
(165,13:5729034,25612586:474925,543744,0
x165,13:6116638,25612586
)
]
k165,13:6478853,25612586:274894
x165,13:6648773,25612586
k165,13:6923666,25612586:274893
x165,13:8319983,25612586
k165,13:8594877,25612586:274894
x165,13:9381311,25612586
k165,13:9656205,25612586:274894
x165,13:10828414,25612586
x165,13:11221378,25612586
$165,13:11221378,25612586
k165,13:11458625,25612586:237247
x165,13:12943409,25612586
k165,13:13180657,25612586:237248
x165,13:14228971,25612586
k165,13:14466218,25612586:237247
$165,13:14466218,25612586
[165,13:14466218,25612586:474925,701024,0
(165,13:14466218,25612586:474925,543744,0
x165,13:14853822,25612586
)
]
x165,13:15660541,25612586
k165,13:15857879,25612586:197338
x165,13:16452599,25612586
k165,13:16649936,25612586:197337
x165,13:17481481,25612586
k165,13:17756375,25612586:274894
x165,13:18351095,25612586
k165,13:18625989,25612586:274894
x165,13:19013593,25612586
x165,13:20344302,25612586
$165,13:20344302,25612586
k165,13:20581549,25612586:237247
$165,13:20581549,25612586
x165,13:20995304,25612586
k165,13:21270198,25612586:274894
x165,13:21794487,25612586
k165,13:22069381,25612586:274894
x165,13:22763504,25612586
$165,13:22763504,25612586
k165,13:23000751,25612586:237247
x165,13:23655849,25612586
x165,13:24211856,25612586
k165,13:24449104,25612586:237248
x165,13:25803340,25612586
k165,13:26040587,25612586:237247
x165,13:26782979,25612586
x165,13:28574471,25612586
k165,13:28811719,25612586:237248
x165,13:29204935,25612586
k165,13:29442182,25612586:237247
x165,13:30097280,25612586
k165,13:30334528,25612586:237248
x165,13:31120960,25612586
k165,13:31358207,25612586:237247
x165,13:33542915,25612586
x165,13:35503490,25612586
k165,13:35503490,25612586:0
)
(165,14:5729034,26730581:29774456,855989,196470
x165,14:6515466,26730581
x165,13:7115513,26730581
g165,13:7312121,26730581
x165,13:7967219,26730581
g165,13:8163827,26730581
$165,13:8163827,26730581
[165,13:8163827,26730581:474925,701024,0
(165,13:8163827,26730581:474925,543744,0
x165,13:8551431,26730581
)
]
g165,13:8857202,26730581
x165,13:9381491,26730581
g165,13:9599941,26730581
x165,13:11959916,26730581
g165,13:12090986,26730581
x165,13:13263195,26730581
x165,13:13961802,26730581
$165,13:13961802,26730581
g165,13:14158410,26730581
x165,13:14551626,26730581
g165,13:14748234,26730581
$165,13:14748234,26730581
[165,13:14748234,26730581:474925,701024,0
(165,13:14748234,26730581:474925,543744,0
x165,13:15135838,26730581
)
]
(165,13:15223159,26237088:691208,362496,43613
x165,13:15881599,26237088
)
g165,13:16132817,26730581
x165,13:16657106,26730581
g165,13:16875556,26730581
x165,13:18793076,26730581
x165,13:19404387,26730581
g165,13:19535457,26730581
x165,13:21455764,26730581
$165,13:21455764,26730581
k165,14:35503490,26730581:14047726
g165,14:35503490,26730581
)
(1,80:3803934,28336213:31699556,647886,196470
h1,78:3803934,28336213:0,0,0
x1,78:5288718,28336213
x1,78:6805745,28336213
k1,78:6972113,28336213:166368
x1,78:7758545,28336213
k1,78:7924914,28336213:166369
x1,78:11113896,28336213
k166,2:11280264,28336213:166368
x166,2:12198030,28336213
k166,2:12364398,28336213:166368
x166,2:15028830,28336213
k166,2:15195199,28336213:166369
$166,2:15195199,28336213
x166,2:16892486,28336213
k166,2:17023556,28336213:131070
x166,2:17940486,28336213
$166,2:17940486,28336213
k166,2:18106854,28336213:166368
x166,2:18500070,28336213
k166,2:18666438,28336213:166368
$166,2:18666438,28336213
x166,2:19228448,28336213
(166,2:19228448,28050823:294728,362496,0
x166,2:19490408,28050823
)
x166,2:20658453,28336213
k166,2:20789523,28336213:131070
x166,2:21706453,28336213
$166,2:21706453,28336213
k166,2:21872822,28336213:166369
x166,2:23926196,28336213
k166,2:24092564,28336213:166368
x166,2:24834956,28336213
x166,2:27273681,28336213
k166,2:27440050,28336213:166369
x166,2:28575658,28336213
k166,2:28742026,28336213:166368
x166,2:29309830,28336213
k166,2:29476198,28336213:166368
x166,2:30524512,28336213
x166,2:31501261,28336213
k166,2:31667630,28336213:166369
x166,2:32628650,28336213
k166,2:32795018,28336213:166368
x166,2:35503490,28336213
k166,2:35503490,28336213:0
)
(1,80:3803934,29286485:31699556,647886,903897
x1,80:4920650,29286485
(166,2:4920650,29404449:800237,362496,0
x166,2:5213762,29404449
(166,2:5213762,29255173:474357,169301,0
x166,2:5655351,29255173
)
)
k166,2:6016098,29286485:295211
x166,2:6610818,29286485
k166,2:6906028,29286485:295210
[166,2:6906028,29286485:1607828,358219,903897
(166,2:6906028,29286485:1607828,358219,170262
k166,2:7163765,29286485:257737
x166,2:8256119,29286485
k166,2:8513856,29286485:257737
)
(166,2:6906028,29980759:1607828,392940,130980
x166,2:8513856,29980759
)
]
k166,2:8644926,29286485:131070
x166,2:10554188,29286485
$166,2:10554188,29286485
k166,2:10806064,29286485:251876
x166,2:11723044,29286485
x166,2:14083126,29286485
k166,2:14335001,29286485:251875
x166,2:14902805,29286485
k166,2:15154681,29286485:251876
x166,2:17949661,29286485
k166,2:18201536,29286485:251875
x166,2:19205810,29286485
x166,2:19833383,29286485
x166,2:20905290,29286485
k166,2:21157166,29286485:251876
$166,2:21157166,29286485
x166,2:21808596,29286485
k166,2:22103807,29286485:295211
x166,2:22273727,29286485
k166,2:22568937,29286485:295210
x166,2:23130947,29286485
(166,2:23130947,29001095:294728,362496,0
x166,2:23392907,29001095
)
x166,2:24560952,29286485
k166,2:24692022,29286485:131070
x166,2:25608952,29286485
k166,2:25904163,29286485:295211
x166,2:26690597,29286485
k166,2:26985807,29286485:295210
x166,2:28683094,29286485
k166,2:28814164,29286485:131070
x166,2:29731094,29286485
$166,2:29731094,29286485
k166,2:29982970,29286485:251876
x166,2:31511794,29286485
k166,2:31763669,29286485:251875
x166,2:32811983,29286485
k166,2:33063859,29286485:251876
$166,2:33063859,29286485
x166,2:33394141,29286485
k166,2:33689352,29286485:295211
x166,2:34475786,29286485
k166,2:34770996,29286485:295210
x166,2:35101278,29286485
(166,2:35101278,29001095:183865,291272,0
x166,2:35252375,29001095
)
x166,2:35503490,29286485
$166,2:35503490,29286485
k1,80:35503490,29286485:0
)
(1,80:3803934,30845328:31699556,589410,196470
x1,80:5551386,30845328
x166,2:6369275,30845328
g166,2:6565883,30845328
x166,2:6959099,30845328
x166,2:7693626,30845328
g166,2:7890234,30845328
$166,2:7890234,30845328
x166,2:8541664,30845328
$166,2:8541664,30845328
g166,2:8738272,30845328
x166,2:9393370,30845328
g166,2:9589978,30845328
x166,2:10376410,30845328
g166,2:10573018,30845328
x166,2:13367998,30845328
g166,2:13564606,30845328
x166,2:14351038,30845328
g166,2:14547646,30845328
x166,2:17190058,30845328
g166,2:17386666,30845328
x166,2:18784156,30845328
g166,2:18980764,30845328
x166,2:19679902,30845328
g166,2:19876510,30845328
x166,2:20269726,30845328
x166,2:20888648,30845328
x166,2:22068296,30845328
g166,2:22264904,30845328
$166,2:22264904,30845328
x166,2:24129561,30845328
$166,2:24129561,30845328
g166,2:24326169,30845328
x166,2:24981267,30845328
g166,2:25177875,30845328
x166,2:26138109,30845328
x166,2:27751867,30845328
g166,2:27948475,30845328
k1,80:35503490,30845328:7555015
g1,80:35503490,30845328
)
]
(1,86:3803934,50522329:31699556,531627,0
(1,86:3803934,50522329:31699556,531627,0
k1,86:19457104,50522329:15653170
x1,86:19850320,50522329
k1,86:35503490,50522329:15653170
)
)
]
]
!26104
}2
Input:167:C:\Users\natal\OneDrive\Documents\Latex\Naonao-Overleaf-2.0\Analisis Funcional\Taller 2\main.aux
!117
Postamble:
Count:1426
!27
Post scriptum:
