\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostraci贸n}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7423119}{23100324}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostraci贸n}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7423119}{6824741}
\pgfsyspdfmark {pgfid3}{7423119}{8497546}
\pgfsyspdfmark {pgfid4}{7423119}{6918102}
\pgfsyspdfmark {pgfid5}{7423119}{10232850}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostraci贸n}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5729034}{7036822}
\pgfsyspdfmark {pgfid7}{5729034}{20544523}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostraci贸n}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3803934}{6824741}
\pgfsyspdfmark {pgfid9}{3803934}{18300745}
\gdef \@abspage@last{9}
