\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{8154010}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3803934}{40043319}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7423119}{19508473}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7423119}{6824741}
\pgfsyspdfmark {pgfid5}{7423119}{6908164}
\pgfsyspdfmark {pgfid6}{7423119}{10895326}
\pgfsyspdfmark {pgfid7}{7423119}{9552081}
\pgfsyspdfmark {pgfid8}{7423119}{49409549}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5729034}{6824741}
\pgfsyspdfmark {pgfid10}{5729034}{11959176}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3803934}{8970575}
\gdef \@abspage@last{9}
