\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7423119}{15480151}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7423119}{12262491}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5729034}{7987094}
\pgfsyspdfmark {pgfid4}{5729034}{20544523}
\gdef \@abspage@last{4}
