\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostraci贸n}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7423119}{27854231}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostraci贸n}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7423119}{6824741}
\pgfsyspdfmark {pgfid3}{7423119}{13412746}
\pgfsyspdfmark {pgfid4}{7423119}{35468832}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostraci贸n}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5729034}{9015896}
\pgfsyspdfmark {pgfid6}{5729034}{7475895}
\pgfsyspdfmark {pgfid7}{5729034}{41873298}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostraci贸n}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3803934}{8108375}
\pgfsyspdfmark {pgfid9}{3803934}{38399501}
\gdef \@abspage@last{7}
