\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{8128210}
\pgfsyspdfmark {pgfid2}{3803934}{23916886}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3803934}{6824741}
\pgfsyspdfmark {pgfid4}{3803934}{9682995}
\pgfsyspdfmark {pgfid5}{3803934}{48166257}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3803934}{9596509}
\pgfsyspdfmark {pgfid7}{3803934}{8439847}
\pgfsyspdfmark {pgfid8}{3803934}{43413005}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3803934}{8392273}
\pgfsyspdfmark {pgfid10}{3803934}{20420242}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5729034}{6824741}
\pgfsyspdfmark {pgfid12}{5729034}{6927363}
\pgfsyspdfmark {pgfid13}{5729034}{12250637}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5729034}{6958197}
\pgfsyspdfmark {pgfid15}{5729034}{21914958}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5729034}{15087877}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6384394}{35823942}
\pgfsyspdfmark {pgfid18}{5729034}{35443839}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5729034}{13425487}
\pgfsyspdfmark {pgfid20}{5729034}{9367785}
\pgfsyspdfmark {pgfid21}{5729034}{46919181}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5729034}{16218401}
\gdef \@abspage@last{13}
