SyncTeX Version:1
Input:1:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Analisis Funcional\Taller 1\main.tex
Input:2:C:\MiKTeX\tex\latex\base\article.cls
Input:3:C:\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\MiKTeX\tex\generic\babel\txtbabel.def
Input:6:C:\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:7:C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
Input:8:C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
Input:9:C:\MiKTeX\tex\latex\graphics\color.sty
Input:10:C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:11:C:\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:13:C:\MiKTeX\tex\latex\graphics\graphicx.sty
Input:14:C:\MiKTeX\tex\latex\graphics\keyval.sty
Input:15:C:\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:19:C:\MiKTeX\tex\latex\amsmath\amstext.sty
Input:20:C:\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:21:C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:22:C:\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:23:C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:24:C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:25:C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:26:C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:27:C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:28:C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:29:C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:30:C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:31:C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:32:C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:33:C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:34:C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:35:C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:36:C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:37:C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:38:C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:39:C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:40:C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:41:C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:42:C:\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:43:C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:44:C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:45:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:48:C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:49:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:50:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:51:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:52:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:53:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:54:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:55:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:56:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:57:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:58:C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
Input:93:C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:94:C:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:95:C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:96:C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:97:C:\MiKTeX\tex\latex\silence\silence.sty
Input:98:C:\MiKTeX\tex\latex\lipsum\lipsum.sty
Input:99:C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:100:C:\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:101:C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:102:C:\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
Input:103:C:\MiKTeX\tex\latex\base\fontenc.sty
Input:104:C:\MiKTeX\tex\latex\newtx\newtxtext.sty
Input:105:C:\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:106:C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:107:C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:108:C:\MiKTeX\tex\generic\iftex\iftex.sty
Input:109:C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:110:C:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:111:C:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:112:C:\MiKTeX\tex\latex\base\textcomp.sty
Input:113:C:\MiKTeX\tex\latex\xstring\xstring.sty
Input:114:C:\MiKTeX\tex\generic\xstring\xstring.tex
Input:115:C:\MiKTeX\tex\latex\base\ifthen.sty
Input:116:C:\MiKTeX\tex\latex\carlisle\scalefnt.sty
Input:117:C:\MiKTeX\tex\generic\binhex\binhex.tex
Input:118:C:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
Input:119:C:\MiKTeX\tex\latex\euler\euler.sty
Input:120:C:\MiKTeX\tex\latex\float\float.sty
Input:121:C:\MiKTeX\tex\latex\amscls\amsthm.sty
Input:122:C:\MiKTeX\tex\latex\tools\enumerate.sty
Input:123:C:\MiKTeX\tex\latex\picinpar\picinpar.sty
Input:124:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Analisis Funcional\Taller 1\boxes.tex
Input:125:C:\MiKTeX\tex\latex\thmtools\thmtools.sty
Input:126:C:\MiKTeX\tex\latex\thmtools\thm-patch.sty
Input:127:C:\MiKTeX\tex\latex\thmtools\parseargs.sty
Input:128:C:\MiKTeX\tex\latex\thmtools\thm-kv.sty
Input:129:C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:130:C:\MiKTeX\tex\latex\thmtools\thm-autoref.sty
Input:131:C:\MiKTeX\tex\latex\thmtools\aliasctr.sty
Input:132:C:\MiKTeX\tex\latex\thmtools\thm-listof.sty
Input:133:C:\MiKTeX\tex\latex\thmtools\thm-restate.sty
Input:134:C:\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
Input:135:C:\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:136:C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:137:C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:138:C:\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:139:C:\MiKTeX\tex\latex\zref\zref-base.sty
Input:140:C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:141:C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:142:C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:143:C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:145:C:\MiKTeX\tex\latex\needspace\needspace.sty
Input:146:C:\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
Input:147:C:\MiKTeX\tex\latex\thmtools\thmdef-mdframed.sty
Input:148:C:\MiKTeX\tex\latex\geometry\geometry.sty
Input:149:C:\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:150:C:\MiKTeX\tex\latex\geometry\geometry.cfg
Input:151:C:\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
Input:152:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Analisis Funcional\Taller 1\main.aux
Input:153:C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:154:C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:155:C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:156:C:\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
Input:157:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Analisis Funcional\Taller 1\Puntos\1.tex
Input:158:C:\MiKTeX\tex\latex\amsfonts\ueur.fd
Input:159:C:\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:160:C:\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:161:C:\MiKTeX\tex\latex\amsfonts\ueuf.fd
Input:162:C:\MiKTeX\tex\latex\amsfonts\ueus.fd
Input:163:C:\MiKTeX\tex\latex\amsfonts\ueuex.fd
Input:164:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Analisis Funcional\Taller 1\Puntos\2.tex
Input:165:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Analisis Funcional\Taller 1\Puntos\3.tex
Input:166:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Analisis Funcional\Taller 1\Puntos\4.tex
Input:167:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Analisis Funcional\Taller 1\Puntos\5.tex
Input:168:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Analisis Funcional\Taller 1\Puntos\6.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10328
{1
[168,18:3878521,50522329:31624969,48508488,0
(168,18:3878521,2013841:0,0,0
[168,18:-857765,2013841:0,0,0
(168,18:-857765,-2722445:0,0,0
(168,18:-857765,4736286:0,0,0
k168,18:-857765,4736286:5594051
)
g168,18:-857765,-2722445
)
]
)
[168,18:3803934,50522329:31699556,50075567,0
[168,18:3803934,1233194:31699556,786432,0
(168,18:3803934,1233194:31699556,0,0
h168,18:3803934,1233194:31699556,0,0
)
]
[168,18:3803934,48556249:31699556,45684655,0
(1,56:3803934,5529735:31699556,2658141,192675
[1,56:3803934,5529735:8136461,2658141,0
[1,50:3803934,6460609:8136461,3589015,0
[1,50:3803934,6460609:8136461,3589015,0
(1,50:3803934,6460609:8136461,3589015,0
(1,50:3803934,6460609:8136461,3589015,0
(1,50:3803934,6460609:8136461,3589015,0
(1,50:3803934,6460609:8136481,3589024,0
(1,50:3803934,6460609:8136481,3589024,0
(1,50:3803934,6460609:0,3589024,0
(1,50:3803934,6460609:0,11577590,0
(1,50:3803934,6460609:26246922,11577590,0
)
k1,50:3803934,6460609:-26246922
)
)
g1,50:11940415,6460609
)
)
)
)
)
]
]
]
k1,56:12415531,5529735:475136
[1,56:12415531,5529735:23087959,2658141,192675
[1,56:12415531,5529735:23087959,2658141,192675
(1,56:12415531,3629191:23087959,757597,192675
(1,56:12415531,3629191:23087959,757597,192675
r168,18:12415531,3629191:0,950272,192675
h1,51:12415531,3629191:0,0,0
g1,51:13161391,3629191
x1,51:14559455,3629191
x1,51:16065746,3629191
x1,51:16768325,3629191
x1,51:17290824,3629191
x1,51:18280823,3629191
g1,51:18527435,3629191
x1,51:19167919,3629191
x1,51:19653161,3629191
x1,51:20919045,3629191
x1,51:21450416,3629191
x1,51:22344609,3629191
g1,51:22591221,3629191
x1,51:23594526,3629191
g1,51:23841138,3629191
x1,51:24481622,3629191
x1,51:25025410,3629191
x1,51:25429925,3629191
x1,51:26563632,3629191
x1,51:27778069,3629191
k1,52:35503490,3629191:7721873
)
g1,56:35503490,3629191
)
(1,56:12415531,4579463:23087959,757597,192675
(1,56:12415531,4579463:23087959,757597,192675
r168,18:12415531,4579463:0,950272,192675
x168,18:12513835,4579463
g1,52:12749764,4579463
g1,52:15546783,4579463
g1,52:15782712,4579463
x1,52:16324728,4579463
x1,52:16765615,4579463
x1,52:17784001,4579463
x1,52:18188516,4579463
x1,52:18550450,4579463
x1,52:19509402,4579463
g1,52:19756014,4579463
x1,52:20759319,4579463
g1,52:21005931,4579463
x1,52:22353430,4579463
x1,52:22884801,4579463
x1,52:24586251,4579463
k1,53:35503490,4579463:10917239
)
g1,56:35503490,4579463
)
(1,56:12415531,5529735:23087959,757597,192675
(1,56:12415531,5529735:23087959,757597,192675
r168,18:12415531,5529735:0,950272,192675
x168,18:12513835,5529735
g1,53:12749764,5529735
g1,53:14055034,5529735
x1,53:14990922,5529735
x1,53:15398986,5529735
x1,53:15924590,5529735
x1,53:16907048,5529735
g1,53:17112558,5529735
x1,53:18007048,5529735
x1,53:18449858,5529735
x1,53:19519547,5529735
x1,53:19962357,5529735
x1,53:20707517,5529735
k1,54:35503490,5529735:14788581
)
g1,56:35503490,5529735
)
]
]
)
(1,56:3803934,5722410:31699556,0,0
g1,56:3803934,5722410
)
(1,56:3803934,6672682:31699556,0,0
(1,56:3803934,6672682:31699556,0,0
r168,18:3803934,6672682:0,0,0
k1,56:35503490,6672682:31699556
)
g1,56:35503490,6672682
)
(1,65:3803934,7995884:31699556,499176,0
h1,61:3803934,7995884:0,0,0
x1,61:5603664,7995884
x1,61:5975347,7995884
g1,61:6162875,7995884
x1,61:6649909,7995884
x1,61:8258738,7995884
g1,61:8446266,7995884
x1,61:9607862,7995884
x1,61:10313453,7995884
g1,61:10500981,7995884
x1,61:11625475,7995884
x1,61:12484192,7995884
k1,61:35503490,7995884:23019298
g1,65:35503490,7995884
)
(1,65:3803934,8946156:31699556,499176,147054
x1,65:5003979,8946156
x1,61:5600291,8946156
g1,61:5787819,8946156
x1,61:8450313,8946156
g1,61:8637841,8946156
x1,61:10625099,8946156
g1,61:10812627,8946156
x1,61:12086874,8946156
x1,61:12833613,8946156
x1,61:13205296,8946156
k1,61:35503490,8946156:22298194
g1,65:35503490,8946156
)
(1,65:3803934,9896428:31699556,499176,147054
x1,65:5528114,9896428
g1,61:5715642,9896428
x1,61:8189934,9896428
x1,61:8561617,9896428
g1,61:8749145,9896428
x1,61:9236179,9896428
x1,61:11854151,9896428
g1,61:12041679,9896428
x1,61:13428578,9896428
g1,61:13607982,9896428
(1,63:13655733,9896428:346032,79429,9830
k1,63:13730445,9896428:74712
x1,63:13927053,9896428
k1,63:14001765,9896428:74712
)
(1,63:14001765,9896428:346032,79429,9830
x1,63:14273085,9896428
)
(1,63:14347797,9896428:346032,79429,9830
x1,63:14619117,9896428
)
(1,63:14693829,9896428:346032,79429,9830
x1,63:14965149,9896428
)
(1,63:15039861,9896428:346032,79429,9830
x1,63:15311181,9896428
)
(1,63:15385893,9896428:346032,79429,9830
x1,63:15657213,9896428
)
(1,63:15731925,9896428:346032,79429,9830
x1,63:16003245,9896428
)
(1,63:16077957,9896428:346032,79429,9830
x1,63:16349277,9896428
)
(1,63:16423989,9896428:346032,79429,9830
x1,63:16695309,9896428
)
(1,63:16770021,9896428:346032,79429,9830
x1,63:17041341,9896428
)
(1,63:17116053,9896428:346032,79429,9830
x1,63:17387373,9896428
)
(1,63:17462085,9896428:346032,79429,9830
x1,63:17733405,9896428
)
(1,63:17808117,9896428:346032,79429,9830
x1,63:18079437,9896428
)
(1,63:18154149,9896428:346032,79429,9830
x1,63:18425469,9896428
)
(1,63:18500181,9896428:346032,79429,9830
x1,63:18771501,9896428
)
(1,63:18846213,9896428:346032,79429,9830
x1,63:19117533,9896428
)
(1,63:19192245,9896428:346032,79429,9830
x1,63:19463565,9896428
)
(1,63:19538277,9896428:346032,79429,9830
x1,63:19809597,9896428
)
(1,63:19884309,9896428:346032,79429,9830
x1,63:20155629,9896428
)
(1,63:20230341,9896428:346032,79429,9830
x1,63:20501661,9896428
)
(1,63:20576373,9896428:346032,79429,9830
x1,63:20847693,9896428
)
(1,63:20922405,9896428:346032,79429,9830
x1,63:21193725,9896428
)
(1,63:21268437,9896428:346032,79429,9830
x1,63:21539757,9896428
)
(1,63:21614469,9896428:346032,79429,9830
x1,63:21885789,9896428
)
(1,63:21960501,9896428:346032,79429,9830
x1,63:22231821,9896428
)
(1,63:22306533,9896428:346032,79429,9830
x1,63:22577853,9896428
)
(1,63:22652565,9896428:346032,79429,9830
x1,63:22923885,9896428
)
(1,63:22998597,9896428:346032,79429,9830
x1,63:23269917,9896428
)
(1,63:23344629,9896428:346032,79429,9830
x1,63:23615949,9896428
)
(1,63:23690661,9896428:346032,79429,9830
x1,63:23961981,9896428
)
(1,63:24036693,9896428:346032,79429,9830
x1,63:24308013,9896428
)
(1,63:24382725,9896428:346032,79429,9830
x1,63:24654045,9896428
)
(1,63:24728757,9896428:346032,79429,9830
x1,63:25000077,9896428
)
(1,63:25074789,9896428:346032,79429,9830
x1,63:25346109,9896428
)
(1,63:25420821,9896428:346032,79429,9830
x1,63:25692141,9896428
)
(1,63:25766853,9896428:346032,79429,9830
x1,63:26038173,9896428
)
(1,63:26112885,9896428:346032,79429,9830
x1,63:26384205,9896428
)
(1,63:26458917,9896428:346032,79429,9830
x1,63:26730237,9896428
)
(1,63:26804949,9896428:346032,79429,9830
x1,63:27076269,9896428
)
(1,63:27150981,9896428:346032,79429,9830
x1,63:27422301,9896428
)
(1,63:27497013,9896428:346032,79429,9830
x1,63:27768333,9896428
)
(1,63:27843045,9896428:346032,79429,9830
x1,63:28114365,9896428
)
(1,63:28189077,9896428:346032,79429,9830
x1,63:28460397,9896428
)
(1,63:28535109,9896428:346032,79429,9830
x1,63:28806429,9896428
)
(1,63:28881141,9896428:346032,79429,9830
x1,63:29152461,9896428
)
(1,63:29227173,9896428:346032,79429,9830
x1,63:29498493,9896428
)
(1,63:29573205,9896428:346032,79429,9830
x1,63:29844525,9896428
)
(1,63:29919237,9896428:346032,79429,9830
x1,63:30190557,9896428
)
(1,63:30265269,9896428:346032,79429,9830
x1,63:30536589,9896428
)
(1,63:30611301,9896428:346032,79429,9830
x1,63:30882621,9896428
)
(1,63:30957333,9896428:346032,79429,9830
x1,63:31228653,9896428
)
(1,63:31303365,9896428:346032,79429,9830
x1,63:31574685,9896428
)
(1,63:31649397,9896428:346032,79429,9830
x1,63:31920717,9896428
)
(1,63:31995429,9896428:346032,79429,9830
x1,63:32266749,9896428
)
(1,63:32341461,9896428:346032,79429,9830
x1,63:32612781,9896428
)
(1,63:32687493,9896428:346032,79429,9830
x1,63:32958813,9896428
)
(1,63:33033525,9896428:346032,79429,9830
x1,63:33304845,9896428
)
(1,63:33379557,9896428:346032,79429,9830
x1,63:33650877,9896428
)
(1,63:33725589,9896428:346032,79429,9830
x1,63:33996909,9896428
)
(1,63:34071621,9896428:346032,79429,9830
x1,63:34342941,9896428
)
(1,63:34417653,9896428:346032,79429,9830
x1,63:34688973,9896428
)
(1,63:34763685,9896428:346032,79429,9830
x1,63:35035005,9896428
)
(1,63:35109717,9896428:346032,79429,9830
x1,63:35381037,9896428
)
g1,65:35503490,9896428
g1,65:35503490,9896428
)
(157,3:3803934,12151970:31699556,589824,196608
h1,67:3803934,12151970:0,0,0
x1,67:5288718,12151970
x1,67:6805745,12151970
g1,67:7002353,12151970
x1,67:7395569,12151970
g1,67:7592177,12151970
x1,67:8727785,12151970
g157,2:8924393,12151970
$157,2:8924393,12151970
x157,2:9924159,12151970
g157,2:10055229,12151970
x157,2:10448446,12151970
g157,2:10623206,12151970
x157,2:10841660,12151970
g157,2:11016420,12151970
x157,2:11715280,12151970
$157,2:11715280,12151970
g157,2:11911888,12151970
x157,2:12698320,12151970
g157,2:12894928,12151970
x157,2:15253438,12151970
g157,2:15450046,12151970
x157,2:15843262,12151970
x157,2:17387815,12151970
x157,2:18189976,12151970
g157,2:18386584,12151970
x157,2:19434898,12151970
x157,2:21394687,12151970
g157,2:21591295,12151970
x157,2:22508275,12151970
x157,2:23687923,12151970
k157,3:35503490,12151970:11815567
g157,3:35503490,12151970
)
(157,5:15972939,13888674:7361546,589824,196608
x157,5:16498841,13888674
g157,5:16717291,13888674
x157,5:17312011,13888674
g157,5:17530461,13888674
x157,5:18195910,13888674
g157,5:18414360,13888674
x157,5:18938649,13888674
g157,5:19157099,13888674
x157,5:19632875,13888674
g157,5:19851325,13888674
x157,5:20021245,13888674
g157,5:20239695,13888674
x157,5:21439884,13888674
g157,5:21658334,13888674
x157,5:22253054,13888674
g157,5:22471504,13888674
x157,5:23334485,13888674
)
(1,69:3803934,15625378:31699556,543744,170262
x1,69:6381072,15625378
x157,6:7198961,15625378
g157,6:7395569,15625378
x157,6:7788785,15625378
x157,6:8523312,15625378
g157,6:8719920,15625378
$157,6:8719920,15625378
x157,6:9195696,15625378
$157,6:9195696,15625378
g157,6:9392304,15625378
x157,6:10047402,15625378
g157,6:10244010,15625378
x157,6:10986402,15625378
g157,6:11183010,15625378
x157,6:13148304,15625378
x157,6:13529723,15625378
g157,6:13726331,15625378
x157,6:14250881,15625378
g157,6:14447489,15625378
x157,6:14840705,15625378
g157,6:15037313,15625378
x157,6:18226295,15625378
g157,6:18422903,15625378
x157,6:18947453,15625378
g157,6:19144061,15625378
$157,6:19144061,15625378
x157,6:19669963,15625378
$157,6:19669963,15625378
g157,6:19866571,15625378
x157,6:20521669,15625378
g157,6:20718277,15625378
x157,6:23841985,15625378
g157,6:24038593,15625378
k1,69:35503490,15625378:11464897
g1,69:35503490,15625378
)
(164,5:3803934,16575650:31699556,589824,196608
h1,70:3803934,16575650:0,0,0
x1,70:5288718,16575650
x1,70:6805745,16575650
k1,70:7069984,16575650:264239
x1,70:7463200,16575650
k1,70:7727440,16575650:264240
x1,70:9256264,16575650
k164,2:9520503,16575650:264239
$164,2:9520503,16575650
x164,2:10520269,16575650
k164,2:10651339,16575650:131070
x164,2:11044556,16575650
k164,2:11256889,16575650:212333
x164,2:11475343,16575650
k164,2:11687676,16575650:212333
x164,2:12080893,16575650
(164,2:12080893,16693614:349952,362496,0
x164,2:12398077,16693614
)
x164,2:12736488,16575650
$164,2:12736488,16575650
k164,2:13000728,16575650:264240
x164,2:13393944,16575650
k164,2:13658183,16575650:264239
$164,2:13658183,16575650
x164,2:14356553,16575650
x164,2:14509408,16575650
k164,2:14640478,16575650:131070
x164,2:15033695,16575650
k164,2:15246028,16575650:212333
x164,2:15464482,16575650
k164,2:15676815,16575650:212333
x164,2:16070032,16575650
(164,2:16070032,16693614:294586,362496,0
x164,2:16331850,16693614
)
x164,2:16670261,16575650
$164,2:16670261,16575650
k164,2:16934500,16575650:264239
x164,2:19598932,16575650
k164,2:19863172,16575650:264240
x164,2:20256388,16575650
x164,2:21800941,16575650
x164,2:23258200,16575650
k164,2:23522439,16575650:264239
x164,2:24570753,16575650
x164,2:26836464,16575650
k164,2:27101109,16575650:264645
x164,2:30290091,16575650
k164,2:30554331,16575650:264240
$164,3:30554331,16575650
x164,3:30941935,16575650
k164,3:31341638,16575650:312382
x164,3:31511558,16575650
k164,3:31823941,16575650:312383
x164,3:32299717,16575650
k164,3:32612099,16575650:312382
x164,3:33398533,16575650
k164,3:33710916,16575650:312383
x164,3:34103643,16575650
$164,3:34103643,16575650
k164,3:34367882,16575650:264239
x164,3:35503490,16575650
k164,3:35503490,16575650:0
)
(164,5:3803934,17525922:31699556,531627,170262
x164,5:5594640,17525922
x164,3:6218280,17525922
x164,3:8549265,17525922
g164,3:8745873,17525922
x164,3:10689933,17525922
g164,3:10886541,17525922
x164,3:12633993,17525922
x164,3:13451882,17525922
g164,3:13648490,17525922
x164,3:14041706,17525922
x164,3:14776233,17525922
g164,3:14972841,17525922
x164,3:15846567,17525922
g164,3:16043175,17525922
x164,3:19188903,17525922
g164,3:19385511,17525922
x164,3:19734687,17525922
x164,3:20433825,17525922
x164,3:23419908,17525922
g164,3:23616516,17525922
x164,3:24708870,17525922
g164,3:24905478,17525922
x164,3:25647870,17525922
x164,3:26645065,17525922
x164,3:29027954,17525922
k164,5:35503490,17525922:6475536
g164,5:35503490,17525922
)
(164,6:5729034,19131554:29774456,543744,140771
(164,5:5729034,19131554:0,531627,140771
g164,5:5729034,19131554
g164,5:4188954,19131554
g164,5:3803934,19131554
(164,5:3803934,19131554:1540080,531627,140771
k164,5:5344014,19131554:1540080
(164,5:5344014,19131554:0,531627,140771
k164,5:4601622,19131554:-742392
x164,5:5344014,19131554
)
)
g164,5:5729034,19131554
)
$164,5:5729034,19131554
x164,5:6116638,19131554
$164,5:6203959,19131554
g164,5:6400567,19131554
x164,5:7055665,19131554
g164,5:7252273,19131554
x164,5:10157353,19131554
k164,6:35503489,19131554:25346136
g164,6:35503489,19131554
)
(164,7:5729034,20737186:29774456,543744,140771
(164,6:5729034,20737186:0,531627,140771
g164,6:5729034,20737186
g164,6:4188954,20737186
g164,6:3803934,20737186
(164,6:3803934,20737186:1540080,531627,140771
k164,6:5344014,20737186:1540080
(164,6:5344014,20737186:0,531627,140771
k164,6:4382994,20737186:-961020
x164,6:5344014,20737186
)
)
g164,6:5729034,20737186
)
$164,6:5729034,20737186
x164,6:6116638,20737186
$164,6:6203959,20737186
g164,6:6400567,20737186
x164,6:7055665,20737186
g164,6:7252273,20737186
x164,6:9960745,20737186
g164,6:10157353,20737186
x164,6:10899745,20737186
g164,6:11096353,20737186
x164,6:12646411,20737186
k164,7:35503491,20737186:22857080
g164,7:35503491,20737186
)
(164,8:5729034,22342818:29774456,543744,170262
(164,7:5729034,22342818:0,531627,140771
g164,7:5729034,22342818
g164,7:4188954,22342818
g164,7:3803934,22342818
(164,7:3803934,22342818:1540080,531627,140771
k164,7:5344014,22342818:1540080
(164,7:5344014,22342818:0,531627,140771
k164,7:4164366,22342818:-1179648
x164,7:5344014,22342818
)
)
g164,7:5729034,22342818
)
$164,7:5729034,22342818
x164,7:6116638,22342818
$164,7:6203959,22342818
g164,7:6400567,22342818
x164,7:7055665,22342818
g164,7:7252273,22342818
x164,7:9850645,22342818
g164,7:10047253,22342818
x164,7:10833685,22342818
g164,7:11030293,22342818
x164,7:12602371,22342818
x164,7:12767521,22342818
g164,7:12964129,22342818
x164,7:13313305,22342818
x164,7:14203546,22342818
x164,7:14759553,22342818
g164,7:14956161,22342818
$164,7:14956161,22342818
x164,7:15777299,22342818
g164,7:15995749,22342818
x164,7:16590469,22342818
g164,7:16808919,22342818
x164,7:17201859,22342818
$164,7:17201859,22342818
g164,7:17398467,22342818
x164,7:18184899,22342818
g164,7:18381507,22342818
x164,7:18774723,22342818
x164,7:19509250,22342818
g164,7:19705858,22342818
x164,7:21059308,22342818
g164,7:21255916,22342818
x164,7:22654192,22342818
g164,7:22850800,22342818
$164,7:22850800,22342818
x164,7:23264555,22342818
g164,7:23483005,22342818
x164,7:24007294,22342818
g164,7:24225744,22342818
x164,7:24701520,22342818
$164,7:24701520,22342818
x164,7:24898128,22342818
k164,8:35503490,22342818:10605362
g164,8:35503490,22342818
)
(164,10:17855974,24079522:5520576,589824,196608
x164,10:19443767,24079522
(164,10:19443767,24197486:294586,362496,0
x164,10:19705585,24197486
)
g164,10:19956803,24079522
x164,10:20568474,24079522
g164,10:20786924,24079522
x164,10:22808251,24079522
(164,10:22808251,24197486:349952,362496,0
x164,10:23125435,24197486
)
x164,10:23376550,24079522
)
(164,12:5729034,26143906:29774456,746690,196608
(164,11:5729034,26143906:0,531627,140771
g164,11:5729034,26143906
g164,11:4188954,26143906
g164,11:3803934,26143906
(164,11:3803934,26143906:1540080,531627,140771
k164,11:5344014,26143906:1540080
(164,11:5344014,26143906:0,531627,140771
k164,11:4208406,26143906:-1135608
x164,11:5344014,26143906
)
)
g164,11:5729034,26143906
)
x164,11:6384918,26143906
k164,11:6578172,26143906:193254
$164,11:6578172,26143906
[164,11:6578172,26143906:2262077,746690,196470
(164,11:6578172,26143906:2262077,589410,196470
x164,11:8010596,26143906
g164,11:8141666,26143906
x164,11:8840249,26143906
)
]
k164,11:9058699,26143906:218450
x164,11:9653419,26143906
k164,11:9871869,26143906:218450
x164,11:10537318,26143906
k164,11:10755768,26143906:218450
x164,11:11280057,26143906
k164,11:11498507,26143906:218450
x164,11:11974283,26143906
k164,11:12192733,26143906:218450
x164,11:12362653,26143906
k164,11:12581103,26143906:218450
x164,11:13781292,26143906
(164,11:13781292,26261870:349952,362496,0
x164,11:14098476,26261870
)
k164,11:14349694,26143906:218450
x164,11:14961365,26143906
k164,11:15179815,26143906:218450
x164,11:15824449,26143906
$164,11:15824449,26143906
x164,11:16021057,26143906
k164,11:16214315,26143906:193258
x164,11:18966041,26143906
k164,11:19159295,26143906:193254
x164,11:19727099,26143906
k164,11:19920353,26143906:193254
x164,11:21493217,26143906
x164,11:22215948,26143906
k164,11:22409203,26143906:193255
x164,11:24549085,26143906
k164,11:24742339,26143906:193254
$164,11:24742339,26143906
x164,11:25129943,26143906
x164,11:26955331,26143906
k164,11:27086401,26143906:131070
x164,11:28090627,26143906
$164,11:28090627,26143906
k164,11:28283881,26143906:193254
x164,11:28938979,26143906
k164,11:29132233,26143906:193254
x164,11:29918665,26143906
k164,11:30111920,26143906:193255
x164,11:32864432,26143906
k164,11:33057686,26143906:193254
x164,11:35503490,26143906
k164,11:35503490,26143906:0
)
(164,12:5729034,27094178:29774456,543744,9830
x164,12:6471426,27094178
g164,11:6668034,27094178
$164,11:6668034,27094178
x164,11:7060761,27094178
$164,11:7060761,27094178
x164,11:7257369,27094178
k164,12:35503489,27094178:28246120
g164,12:35503489,27094178
)
(165,3:3803934,28699810:31699556,589410,196470
h1,75:3803934,28699810:0,0,0
x1,75:5288718,28699810
x1,75:6805745,28699810
g1,75:7002353,28699810
x1,75:7395569,28699810
g1,75:7592177,28699810
x1,75:10169315,28699810
k165,2:7592177,28699810:-11797
x165,2:10987204,28699810
g165,2:11183812,28699810
x165,2:11577028,28699810
x165,2:12311555,28699810
g165,2:12508163,28699810
x165,2:13032713,28699810
g165,2:13229321,28699810
$165,2:13229321,28699810
x165,2:13616925,28699810
g165,2:13922696,28699810
x165,2:14446985,28699810
g165,2:14665435,28699810
x165,2:16207622,28699810
g165,2:16338692,28699810
x165,2:17037062,28699810
$165,2:17037062,28699810
x165,2:17233670,28699810
g165,2:17430278,28699810
x165,2:20400632,28699810
k165,3:35503490,28699810:15102858
g165,3:35503490,28699810
)
(165,6:5729034,30502050:29774456,589824,196608
(165,5:5729034,30502050:0,531627,140771
g165,5:5729034,30502050
g165,5:4188954,30502050
g165,5:3803934,30502050
(165,5:3803934,30502050:1540080,531627,140771
k165,5:5344014,30502050:1540080
(165,5:5344014,30502050:0,531627,140771
k165,5:4601622,30502050:-742392
x165,5:5344014,30502050
)
)
g165,5:5729034,30502050
)
$165,5:5729034,30502050
x165,5:7316827,30502050
(165,5:7316827,30620014:294586,362496,0
x165,5:7578645,30620014
)
g165,5:7829863,30502050
x165,5:8441534,30502050
g165,5:8659984,30502050
x165,5:9440805,30502050
x165,5:9921343,30502050
g165,5:10052413,30502050
x165,5:11252602,30502050
(165,5:11252602,30620014:349952,362496,0
x165,5:11569786,30620014
)
$165,5:11602554,30502050
x165,5:11799162,30502050
g165,5:11995770,30502050
x165,5:13349220,30502050
g165,5:13545828,30502050
x165,5:14944104,30502050
g165,5:15140712,30502050
$165,5:15140712,30502050
x165,5:15554467,30502050
g165,5:15772917,30502050
x165,5:16297206,30502050
g165,5:16515656,30502050
x165,5:16991432,30502050
$165,5:16991432,30502050
x165,5:17188040,30502050
k165,6:35503490,30502050:18315450
g165,6:35503490,30502050
)
(165,9:5729034,32187634:29774456,768080,661523
(165,7:5729034,32187634:0,531627,140771
g165,7:5729034,32187634
g165,7:4188954,32187634
g165,7:3803934,32187634
(165,7:3803934,32187634:1540080,531627,140771
k165,7:5344014,32187634:1540080
(165,7:5344014,32187634:0,531627,140771
k165,7:4382994,32187634:-961020
x165,7:5344014,32187634
)
)
g165,7:5729034,32187634
)
$165,8:5729034,32187634
x165,8:6509855,32187634
x165,8:6990393,32187634
g165,8:7208843,32187634
x165,8:7803563,32187634
g165,8:8022013,32187634
(165,8:8022013,32187634:1092354,358219,170262
x165,8:9114367,32187634
)
[165,8:9114367,32514027:997165,597274,335130
(165,8:9114367,32279249:964397,362496,33096
g165,8:9114367,32279249
(165,8:9114367,32279249:964397,362496,33096
g165,8:9114367,32279249
$165,8:9114367,32279249
x165,8:10078764,32279249
$165,8:10078764,32279249
g165,8:10078764,32279249
)
g165,8:10078764,32279249
)
(165,8:9114367,32747213:964397,364089,101944
g165,8:9114367,32747213
(165,8:9114367,32747213:964397,364089,101944
k165,8:9129427,32747213:15060
$165,8:9129427,32747213
x165,8:10063704,32747213
$165,8:10063704,32747213
k165,8:10078764,32747213:15060
)
g165,8:10078764,32747213
)
]
g165,8:10242602,32187634
(165,8:10242602,32187634:1527238,768080,402266
(165,8:10242602,32187634:1527238,768080,402266
h165,8:10242602,32187634:78643,0,0
[165,8:10321245,32187634:1369952,768080,402266
(165,8:10321245,31812770:1369952,393216,131072
x165,8:11412549,31812770
(165,8:11412549,31904273:278648,272091,0
x165,8:11658429,31904273
)
)
(165,8:10321245,32458828:1369952,393216,131072
k165,8:10426987,32458828:105742
x165,8:11259888,32458828
(165,8:11259888,32550331:325568,272091,0
x165,8:11552688,32550331
)
k165,8:11691197,32458828:105741
)
]
h165,8:11691197,32187634:78643,0,0
)
)
x165,8:11988187,32187634
$165,8:11988187,32187634
k165,9:35503491,32187634:23515304
g165,9:35503491,32187634
)
(165,15:5729034,34159877:29774456,589824,334102
(165,11:5729034,34159877:0,531627,140771
g165,11:5729034,34159877
g165,11:4188954,34159877
g165,11:3803934,34159877
(165,11:3803934,34159877:1540080,531627,140771
k165,11:5344014,34159877:1540080
(165,11:5344014,34159877:0,531627,140771
k165,11:4164366,34159877:-1179648
x165,11:5344014,34159877
)
)
g165,11:5729034,34159877
)
$165,14:5729034,34159877
x165,14:6509855,34159877
x165,14:6990393,34159877
g165,14:7208843,34159877
x165,14:7803563,34159877
g165,14:8022013,34159877
(165,14:8022013,34159877:1092354,358219,170262
x165,13:9114367,34159877
)
(165,14:9114367,34362907:1849677,393216,131072
x165,14:9947268,34362907
(165,14:9947268,34454410:325568,272091,0
x165,14:10240068,34454410
)
x165,14:10931276,34362907
)
g165,14:11095114,34159877
x165,14:12682907,34159877
(165,14:12682907,34277841:294586,362496,0
x165,14:12944725,34277841
)
x165,14:13195840,34159877
$165,14:13195840,34159877
k165,15:35503490,34159877:22307650
g165,15:35503490,34159877
)
(165,20:5729034,35765509:29774456,589824,196608
(165,16:5729034,35765509:0,531627,140771
g165,16:5729034,35765509
g165,16:4188954,35765509
g165,16:3803934,35765509
(165,16:3803934,35765509:1540080,531627,140771
k165,16:5344014,35765509:1540080
(165,16:5344014,35765509:0,531627,140771
k165,16:4208406,35765509:-1135608
x165,16:5344014,35765509
)
)
g165,16:5729034,35765509
)
$165,19:5729034,35765509
x165,19:6509855,35765509
x165,19:6990393,35765509
g165,19:7208843,35765509
x165,19:7803563,35765509
g165,19:8022013,35765509
(165,19:8022013,35765509:913047,535952,0
[165,19:8022013,35765509:218628,535952,0
(165,19:8000386,35761184:0,531627,0
x165,19:8262268,35761184
)
(165,19:8022013,35765509:218628,358219,0
x165,19:8240641,35765509
)
]
x165,19:8895739,35765509
)
g165,19:9066130,35765509
(165,19:9066130,35765509:11426250,589824,196608
(165,19:9066130,35765371:251694,589410,196470
x165,19:9317824,35765371
)
x165,19:10138962,35765509
g165,19:10357412,35765509
x165,19:10952132,35765509
g165,19:11170582,35765509
x165,19:11563522,35765509
g165,19:11781972,35765509
x165,19:11951892,35765509
g165,19:12170342,35765509
x165,19:13758135,35765509
(165,19:13758135,35883473:294586,362496,0
x165,19:14019953,35883473
)
g165,19:14271171,35765509
x165,19:14882842,35765509
g165,19:15101292,35765509
x165,19:17122619,35765509
(165,19:17122619,35883473:349952,362496,0
x165,19:17439803,35883473
)
x165,19:17690918,35765509
g165,18:17821988,35765509
g165,19:17953058,35765509
x165,19:18803721,35765509
g165,19:19022171,35765509
x165,19:19546460,35765509
g165,19:19764910,35765509
x165,19:20240686,35765509
(165,19:20240686,35765371:251694,589410,196470
x165,19:20492380,35765371
)
)
g165,19:20623450,35765509
x165,19:20841797,35765509
$165,19:20841797,35765509
k165,20:35503490,35765509:14661693
g165,20:35503490,35765509
)
(166,2:3803934,37567749:31699556,541458,160825
h1,78:3803934,37567749:0,0,0
x1,78:5288718,37567749
x1,78:6805745,37567749
g1,78:7002353,37567749
x1,78:7395569,37567749
k166,2:35503489,37567749:28107920
g166,2:35503489,37567749
)
(167,3:3803934,38518021:31699556,543744,170262
h1,81:3803934,38518021:0,0,0
x1,81:5288718,38518021
x1,81:6805745,38518021
k1,81:7029578,38518021:223833
x1,81:7422794,38518021
k1,81:7646628,38518021:223834
x1,81:9175452,38518021
k167,2:9399285,38518021:223833
$167,2:9399285,38518021
x167,2:9875061,38518021
$167,2:9875061,38518021
k167,2:10098895,38518021:223834
x167,2:10492111,38518021
k167,2:10715944,38518021:223833
$167,2:10715944,38518021
x167,2:11108671,38518021
$167,2:11108671,38518021
k167,2:11332504,38518021:223833
x167,2:13996936,38518021
k167,2:14220770,38518021:223834
x167,2:14613986,38518021
x167,2:16158539,38518021
x167,2:17615798,38518021
k167,2:17839631,38518021:223833
x167,2:18887945,38518021
x167,2:21153656,38518021
k167,2:21377653,38518021:223997
x167,2:23780989,38518021
x167,2:24114436,38518021
k167,2:24338269,38518021:223833
x167,2:24731485,38518021
x167,2:25466012,38518021
k167,2:25689846,38518021:223834
$167,2:25689846,38518021
x167,2:26165622,38518021
$167,2:26165622,38518021
k167,2:26389455,38518021:223833
x167,2:27044553,38518021
k167,2:27268386,38518021:223833
x167,2:28010778,38518021
k167,2:28234612,38518021:223834
x167,2:31511674,38518021
k167,2:31735507,38518021:223833
x167,2:33352411,38518021
k167,2:33576245,38518021:223834
x167,2:34624559,38518021
k167,2:34848392,38518021:223833
x167,2:35503490,38518021
k167,2:35503490,38518021:0
)
(167,3:3803934,39468293:31699556,543744,170262
x167,3:5813268,39468293
g167,2:6009876,39468293
x167,2:6403092,39468293
x167,2:7137619,39468293
g167,2:7334227,39468293
$167,2:7334227,39468293
x167,2:7726954,39468293
$167,2:7726954,39468293
g167,2:7923562,39468293
x167,2:8927836,39468293
g167,2:9124444,39468293
x167,2:9866836,39468293
g167,2:10063444,39468293
x167,2:13340506,39468293
g167,2:13537114,39468293
x167,2:15612508,39468293
k167,3:35503490,39468293:19890982
g167,3:35503490,39468293
)
(167,6:5729034,41270533:29774456,543744,170262
(167,5:5729034,41270533:0,531627,140771
g167,5:5729034,41270533
g167,5:4188954,41270533
g167,5:3803934,41270533
(167,5:3803934,41270533:1540080,531627,140771
k167,5:5344014,41270533:1540080
(167,5:5344014,41270533:0,531627,140771
k167,5:4601622,41270533:-742392
x167,5:5344014,41270533
)
)
g167,5:5729034,41270533
)
x167,5:7476486,41270533
x167,5:8294375,41270533
g167,5:8490983,41270533
x167,5:8884199,41270533
x167,5:9618726,41270533
g167,5:9815334,41270533
x167,5:11475492,41270533
g167,5:11672100,41270533
x167,5:12545826,41270533
g167,5:12742434,41270533
x167,5:13790748,41270533
x167,5:15073419,41270533
g167,5:15270027,41270533
x167,5:18327675,41270533
g167,5:18524283,41270533
x167,5:18873459,41270533
g167,5:19070067,41270533
$167,5:19070067,41270533
x167,5:19545843,41270533
$167,5:19545843,41270533
g167,5:19742451,41270533
x167,5:20834805,41270533
g167,5:21031413,41270533
x167,5:21773805,41270533
x167,5:22771000,41270533
x167,5:25131869,41270533
k167,6:35503490,41270533:10371621
g167,6:35503490,41270533
)
(167,8:5729034,42876165:29774456,543744,170262
(167,7:5729034,42876165:0,531627,140771
g167,7:5729034,42876165
g167,7:4188954,42876165
g167,7:3803934,42876165
(167,7:3803934,42876165:1540080,531627,140771
k167,7:5344014,42876165:1540080
(167,7:5344014,42876165:0,531627,140771
k167,7:4382994,42876165:-961020
x167,7:5344014,42876165
)
)
g167,7:5729034,42876165
)
x167,7:7476486,42876165
x167,7:8294375,42876165
g167,7:8490983,42876165
x167,7:8884199,42876165
x167,7:9618726,42876165
g167,7:9815334,42876165
x167,7:11169570,42876165
g167,7:11366178,42876165
x167,7:13156884,42876165
x167,7:13780524,42876165
x167,7:16111509,42876165
g167,7:16308117,42876165
x167,7:18055569,42876165
g167,7:18252177,42876165
$167,7:18252177,42876165
x167,7:18639781,42876165
g167,7:18945552,42876165
x167,7:19115472,42876165
g167,7:19333922,42876165
x167,7:19809698,42876165
g167,7:20028148,42876165
x167,7:20814582,42876165
g167,7:21033032,42876165
x167,7:21425759,42876165
$167,7:21425759,42876165
g167,7:21622367,42876165
x167,7:22277465,42876165
g167,7:22474073,42876165
x167,7:25379153,42876165
k167,8:35503490,42876165:10124337
g167,8:35503490,42876165
)
(167,10:5729034,44481797:29774456,543744,170262
(167,9:5729034,44481797:0,531627,140771
g167,9:5729034,44481797
g167,9:4188954,44481797
g167,9:3803934,44481797
(167,9:3803934,44481797:1540080,531627,140771
k167,9:5344014,44481797:1540080
(167,9:5344014,44481797:0,531627,140771
k167,9:4164366,44481797:-1179648
x167,9:5344014,44481797
)
)
g167,9:5729034,44481797
)
x167,9:6646014,44481797
g167,9:6842622,44481797
x167,9:7629054,44481797
g167,9:7825662,44481797
x167,9:10359546,44481797
g167,9:10556154,44481797
x167,9:12478194,44481797
g167,9:12674802,44481797
x167,9:13329900,44481797
g167,9:13526508,44481797
x167,9:13919724,44481797
x167,9:14503257,44481797
x167,9:14737614,44481797
x167,9:15568086,44481797
x167,9:16302613,44481797
g167,9:16499221,44481797
x167,9:16892437,44481797
x167,9:17626964,44481797
g167,9:17823572,44481797
x167,9:18784592,44481797
g167,9:18981200,44481797
x167,9:20859200,44481797
g167,9:21055808,44481797
x167,9:21972788,44481797
g167,9:22169396,44481797
x167,9:22431278,44481797
x167,9:23634519,44481797
g167,9:23831127,44481797
x167,9:24355677,44481797
g167,9:24552285,44481797
$167,9:24552285,44481797
x167,9:25028061,44481797
$167,9:25028061,44481797
g167,9:25224669,44481797
x167,9:25879767,44481797
g167,9:26076375,44481797
x167,9:26818767,44481797
g167,9:27015375,44481797
x167,9:30292437,44481797
g167,9:30489045,44481797
x167,9:31100889,44481797
x167,9:32914401,44481797
k167,10:35503490,44481797:2589089
g167,10:35503490,44481797
)
]
(168,18:3803934,50522329:31699556,531627,0
(168,18:3803934,50522329:31699556,531627,0
k168,18:19457104,50522329:15653170
x168,18:19850320,50522329
k168,18:35503490,50522329:15653170
)
)
]
]
!30997
}1
Input:169:C:\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
!59
{2
[1,93:3878521,50522329:31624969,48508488,0
(1,93:3878521,2013841:0,0,0
[1,93:-857765,2013841:0,0,0
(1,93:-857765,-2722445:0,0,0
(1,93:-857765,4736286:0,0,0
k1,93:-857765,4736286:5594051
)
g1,93:-857765,-2722445
)
]
)
[1,93:3803934,50522329:31699556,50075567,0
[1,93:3803934,1233194:31699556,786432,0
(1,93:3803934,1233194:31699556,0,0
h1,93:3803934,1233194:31699556,0,0
)
]
[1,93:3803934,48556249:31699556,45684655,0
(168,2:3803934,3658026:31699556,541458,160825
h1,84:3803934,3658026:0,0,0
x1,84:5288718,3658026
x1,84:6805745,3658026
g1,84:7002353,3658026
x1,84:7395569,3658026
k168,2:35503489,3658026:28107920
g168,2:35503489,3658026
)
(168,4:3803934,4608298:31699556,543744,117964
h168,3:3803934,4608298:0,0,0
x168,3:6992916,4608298
g168,3:7189524,4608298
$168,3:7189524,4608298
x168,3:7665300,4608298
g168,3:7883750,4608298
x168,3:8478470,4608298
g168,3:8696920,4608298
x168,3:9079877,4608298
(168,3:9079877,4726262:294728,362496,0
x168,3:9341837,4726262
)
$168,3:9374605,4608298
x168,3:9571213,4608298
g168,3:9767821,4608298
x168,3:11689861,4608298
k168,4:35503489,4608298:23813628
g168,4:35503489,4608298
)
(168,6:10880838,6482633:17545749,904403,550502
x168,6:11263795,6482633
(168,6:11263795,6600597:294728,362496,0
x168,6:11525755,6600597
)
g168,6:11776973,6482633
x168,6:12371693,6482633
g168,6:12590143,6482633
(168,6:12590143,6482633:15487027,904403,550502
(168,6:12590143,5609686:524289,31456,1384135
x168,6:13114432,5609686
)
x168,6:13619731,6482633
g168,6:13838181,6482633
x168,6:14432901,6482633
g168,6:14651351,6482633
x168,6:15408344,6482633
(168,6:15408344,6600597:381104,240720,0
x168,6:15756680,6600597
)
x168,6:16041142,6482633
(168,6:16041142,6600597:1076336,362496,88401
x168,6:17084710,6600597
)
g168,6:17335928,6482633
x168,6:17505848,6482633
g168,6:17724298,6482633
(168,6:17724298,6482633:2962489,531627,170262
(168,5:17724298,6482633:2962489,531627,170262
x168,5:19165828,6482633
g168,5:19362436,6482633
x168,5:19755652,6482633
x168,5:20490179,6482633
g168,5:20686787,6482633
)
)
x168,6:21192086,6482633
(168,6:21192086,6600597:381104,240720,0
x168,6:21540422,6600597
)
g168,6:21791640,6482633
x168,6:22315929,6482633
g168,6:22534379,6482633
x168,6:23320706,6482633
g168,5:23517314,6482633
g168,6:23648384,6482633
[168,6:23648384,6482633:1462464,535952,550502
(168,6:23648384,6482633:1462464,535952,0
k168,6:23855066,6482633:206682
x168,6:24073694,6482633
[168,6:24073694,6482633:218628,535952,0
(168,6:24052067,6478308:0,531627,0
x168,6:24313949,6478308
)
(168,6:24073694,6482633:218628,358219,0
x168,6:24292322,6482633
)
]
x168,6:24904166,6482633
k168,6:25110848,6482633:206682
)
(168,6:23648384,6954492:1462464,240720,0
x168,6:25110848,6954492
)
]
g168,6:25241918,6482633
x168,6:25747217,6482633
(168,6:25747217,6600597:381104,240720,0
x168,6:26095553,6600597
)
g168,6:26346771,6482633
x168,6:26941491,6482633
g168,6:27159941,6482633
x168,6:27552881,6482633
(168,6:27552881,5609686:524289,31456,1384135
x168,6:28077170,5609686
)
)
g168,6:28208240,6482633
x168,6:28426587,6482633
)
(168,12:3803934,8416730:31699556,531627,170262
x168,12:4590366,8416730
k168,7:4795925,8416730:205559
x168,7:6368003,8416730
x168,7:6533153,8416730
k168,7:6738722,8416730:205569
$168,7:6738722,8416730
x168,7:7121679,8416730
(168,7:7121679,8534694:294728,362496,0
x168,7:7383639,8534694
)
$168,7:7416407,8416730
k168,7:7621966,8416730:205559
x168,7:8277064,8416730
k168,7:8482624,8416730:205560
x168,7:9050428,8416730
k168,7:9255987,8416730:205559
x168,7:12008499,8416730
k168,7:12214059,8416730:205560
x168,7:12956451,8416730
k168,7:13162010,8416730:205559
x168,7:14035736,8416730
k168,7:14241296,8416730:205560
x168,7:17604080,8416730
k168,7:17809639,8416730:205559
x168,7:19643599,8416730
k168,7:19849159,8416730:205560
x168,7:20242375,8416730
x168,7:20976902,8416730
k168,7:21182461,8416730:205559
x168,7:23497717,8416730
k168,7:23703277,8416730:205560
x168,7:24052453,8416730
k168,7:24258012,8416730:205559
x168,7:25808070,8416730
k168,7:26013684,8416730:205614
x168,7:28853490,8416730
k168,7:29059049,8416730:205559
x168,7:29408225,8416730
k168,7:29613785,8416730:205560
x168,7:30268883,8416730
x168,7:30824890,8416730
k168,7:31030449,8416730:205559
x168,7:33388959,8416730
k168,7:33594519,8416730:205560
x168,7:34730127,8416730
k168,7:34935686,8416730:205559
x168,7:35503490,8416730
k168,7:35503490,8416730:0
)
(168,12:3803934,9367002:31699556,589824,236126
x168,12:4852248,9367002
x168,7:5828997,9367002
g168,7:6025605,9367002
$168,10:6025605,9367002
x168,10:7317338,9367002
(168,10:7317338,9484966:710746,362496,0
x168,10:7520959,9484966
(168,10:7520959,9335690:474357,169301,0
x168,10:7962548,9335690
)
)
g168,10:8246534,9367002
x168,10:8841254,9367002
g168,10:9059704,9367002
(168,10:9059704,9367002:1092354,358219,170262
x168,9:10152058,9367002
)
(168,10:10152058,9570032:1479345,378640,33096
x168,10:11221296,9570032
(168,10:11221296,9420756:377339,229364,32736
x168,10:11565867,9420756
)
)
g168,10:11762473,9367002
x168,10:12435568,9367002
(168,10:12435568,9484966:381104,240720,0
x168,10:12783904,9484966
)
x168,10:13202815,9367002
$168,10:13202815,9367002
g168,10:13399423,9367002
x168,10:16588405,9367002
g168,11:16785013,9367002
x168,11:17352817,9367002
g168,11:17549425,9367002
x168,11:20519779,9367002
g168,11:20716387,9367002
$168,11:20716387,9367002
x168,11:21046669,9367002
g168,11:21265119,9367002
x168,11:21435039,9367002
g168,11:21653489,9367002
x168,11:22129265,9367002
g168,11:22347715,9367002
x168,11:23134149,9367002
g168,11:23352599,9367002
x168,11:23920579,9367002
$168,11:23920579,9367002
g168,11:24117187,9367002
x168,11:25646011,9367002
g168,11:25842619,9367002
x168,11:26890933,9367002
k168,12:35503490,9367002:8612557
g168,12:35503490,9367002
)
(168,14:16762914,11742518:5781597,1287422,1004754
x168,14:18209781,11742518
g168,14:18428231,11742518
x168,14:19022951,11742518
g168,14:19241401,11742518
[168,14:19241401,11742518:1135960,1287422,1004754
(168,14:19241401,10759474:1135960,225735,0
k168,14:19530849,10759474:289448
x168,14:20087913,10759474
k168,14:20377361,10759474:289448
)
(168,14:19241401,11742518:1135960,825758,432543
(168,14:19241401,10995404:1135960,78644,1179657
x168,14:20377361,10995404
)
)
(168,14:19241401,12668629:1135960,362496,0
k168,14:19305993,12668629:64592
x168,14:20312769,12668629
k168,14:20377361,12668629:64592
)
]
g168,14:20508431,11742518
(168,14:20508431,11742518:931330,1075771,539454
(168,14:20508431,11742518:931330,1075771,539454
h168,14:20508431,11742518:78643,0,0
[168,14:20587074,11742518:774044,1075771,539454
(168,14:20587074,11210491:774044,543744,0
k168,14:20777626,11210491:190552
x168,14:21170566,11210491
k168,14:21361118,11210491:190552
)
(168,14:20587074,12281972:774044,543744,0
x168,14:20980014,12281972
(168,14:20980014,12054781:381104,240720,0
x168,14:21328350,12054781
)
)
]
h168,14:21361118,11742518:78643,0,0
)
)
x168,14:21945060,11742518
(168,14:21945060,11860482:381104,240720,0
x168,14:22293396,11860482
)
x168,14:22544511,11742518
)
(168,18:5729034,14254600:29774456,589824,196608
(168,17:5729034,14254600:0,531627,140771
g168,17:5729034,14254600
g168,17:4188954,14254600
g168,17:3803934,14254600
(168,17:3803934,14254600:1540080,531627,140771
k168,17:5344014,14254600:1540080
(168,17:5344014,14254600:0,531627,140771
k168,17:4601622,14254600:-742392
x168,17:5344014,14254600
)
)
g168,17:5729034,14254600
)
x168,17:7476486,14254600
x168,17:8294375,14254600
g168,17:8490983,14254600
x168,17:8884199,14254600
x168,17:9618726,14254600
g168,17:9815334,14254600
$168,17:9815334,14254600
x168,17:10145616,14254600
g168,17:10364066,14254600
x168,17:10888355,14254600
g168,17:11106805,14254600
x168,17:11582581,14254600
(168,17:11582581,13969210:311300,243940,0
x168,17:11861113,13969210
)
$168,17:11893881,14254600
g168,17:12090489,14254600
x168,17:12483705,14254600
g168,17:12680313,14254600
x168,17:14907489,14254600
g168,17:15104097,14254600
$168,17:15104097,14254600
x168,17:16220813,14254600
(168,17:16220813,14372564:633940,362496,0
x168,17:16537997,14372564
(168,17:16537997,14223288:283988,182955,0
x168,17:16789217,14223288
)
)
$168,17:16854753,14254600
x168,17:17051361,14254600
k168,18:35503489,14254600:18452128
g168,18:35503489,14254600
)
(168,19:5729034,15860232:29774456,589824,196608
(168,18:5729034,15860232:0,531627,140771
g168,18:5729034,15860232
g168,18:4188954,15860232
g168,18:3803934,15860232
(168,18:3803934,15860232:1540080,531627,140771
k168,18:5344014,15860232:1540080
(168,18:5344014,15860232:0,531627,140771
k168,18:4382994,15860232:-961020
x168,18:5344014,15860232
)
)
g168,18:5729034,15860232
)
x168,18:6864642,15860232
g168,18:7061250,15860232
x168,18:9333252,15860232
g168,18:9529860,15860232
x168,18:12499428,15860232
g168,18:12696036,15860232
$168,18:12696036,15860232
x168,18:13201335,15860232
g168,18:13419785,15860232
x168,18:13944074,15860232
g168,18:14162524,15860232
x168,18:14638300,15860232
$168,18:14638300,15860232
g168,18:14834908,15860232
x168,18:15621340,15860232
g168,18:15817948,15860232
x168,18:16211164,15860232
x168,18:16945691,15860232
g168,18:17142299,15860232
$168,18:17142299,15860232
x168,18:18434032,15860232
g168,18:18652482,15860232
x168,18:19247202,15860232
g168,18:19465652,15860232
x168,18:19858592,15860232
$168,18:19858592,15860232
g168,18:20055200,15860232
x168,18:20448416,15860232
g168,18:20645024,15860232
$168,18:20645024,15860232
x168,18:22091891,15860232
g168,18:22310341,15860232
x168,18:22905061,15860232
g168,18:23123511,15860232
x168,18:24240227,15860232
(168,18:24240227,15978196:633940,362496,0
x168,18:24557411,15978196
(168,18:24557411,15828920:283988,182955,0
x168,18:24808631,15828920
)
)
$168,18:24874167,15860232
x168,18:25223343,15860232
k168,19:35503490,15860232:10280147
g168,19:35503490,15860232
)
(168,24:3803934,17662472:31699556,589824,196608
h168,23:3803934,17662472:0,0,0
x168,23:5332758,17662472
g168,23:5529366,17662472
$168,23:5529366,17662472
x168,23:6529132,17662472
g168,23:6660202,17662472
x168,23:7053419,17662472
g168,23:7228179,17662472
x168,23:7446633,17662472
g168,23:7621393,17662472
x168,23:8014610,17662472
(168,23:8014610,17780436:349952,362496,0
x168,23:8331794,17780436
)
x168,23:8670205,17662472
$168,23:8670205,17662472
g168,23:8866813,17662472
x168,23:9260029,17662472
g168,23:9456637,17662472
$168,23:9456637,17662472
x168,23:10155007,17662472
x168,23:10307862,17662472
g168,23:10438932,17662472
x168,23:10832149,17662472
g168,23:11006909,17662472
x168,23:11225363,17662472
g168,23:11400123,17662472
x168,23:11793340,17662472
(168,23:11793340,17780436:294586,362496,0
x168,23:12055158,17780436
)
x168,23:12393569,17662472
$168,23:12393569,17662472
g168,23:12590177,17662472
x168,23:15254609,17662472
g168,23:15451217,17662472
x168,23:15844433,17662472
x168,23:17388986,17662472
x168,23:18846245,17662472
g168,23:19042853,17662472
x168,23:20091167,17662472
x168,23:22356878,17662472
g168,23:22553486,17662472
x168,23:24956822,17662472
x168,23:25290269,17662472
g168,23:25486877,17662472
x168,23:25880093,17662472
x168,23:26614620,17662472
g168,23:26811228,17662472
$168,23:26811228,17662472
x168,23:27203955,17662472
$168,23:27203955,17662472
g168,23:27400563,17662472
x168,23:28055661,17662472
g168,23:28252269,17662472
x168,23:29038701,17662472
g168,23:29235309,17662472
x168,23:31593819,17662472
g168,23:31790427,17662472
x168,23:32532819,17662472
g168,23:32729427,17662472
x168,23:34694721,17662472
x168,23:35272748,17662472
k168,24:35503490,17662472:230742
g168,24:35503490,17662472
)
(168,27:5729034,19464712:29774456,589410,196470
(168,26:5729034,19464712:0,361365,0
g168,26:5729034,19464712
g168,26:4188954,19464712
g168,26:3803934,19464712
(168,26:3803934,19464712:1540080,361365,0
k168,26:5344014,19464712:1540080
(168,26:5344014,19464712:0,361365,0
k168,26:5068763,19464712:-275251
x168,26:5344014,19464712
)
)
g168,26:5729034,19464712
)
x168,26:7476486,19464712
x168,26:8294375,19464712
g168,26:8490983,19464712
x168,26:8884199,19464712
x168,26:9618726,19464712
g168,26:9815334,19464712
$168,26:9815334,19464712
x168,26:11357521,19464712
g168,26:11488591,19464712
x168,26:12186961,19464712
$168,26:12186961,19464712
g168,26:12383569,19464712
x168,26:13038667,19464712
g168,26:13235275,19464712
x168,26:14021707,19464712
g168,26:14218315,19464712
x168,26:16576825,19464712
g168,26:16773433,19464712
x168,26:17515825,19464712
g168,26:17712433,19464712
x168,26:19677727,19464712
x168,26:20059146,19464712
g168,26:20255754,19464712
x168,26:21391362,19464712
g168,26:21587970,19464712
x168,26:22155774,19464712
g168,26:22352382,19464712
x168,26:23400696,19464712
x168,26:24377445,19464712
g168,26:24574053,19464712
x168,26:26234211,19464712
g168,26:26430819,19464712
x168,26:27173211,19464712
g168,26:27369819,19464712
$168,26:27369819,19464712
x168,26:28912006,19464712
g168,26:29043076,19464712
x168,26:29741446,19464712
$168,26:29741446,19464712
x168,26:29938054,19464712
k168,27:35503490,19464712:5565436
g168,27:35503490,19464712
)
(168,28:5729034,21070344:29774456,589410,196470
(168,27:5729034,21070344:0,361365,0
g168,27:5729034,21070344
g168,27:4188954,21070344
g168,27:3803934,21070344
(168,27:3803934,21070344:1540080,361365,0
k168,27:5344014,21070344:1540080
(168,27:5344014,21070344:0,361365,0
k168,27:5068763,21070344:-275251
x168,27:5344014,21070344
)
)
g168,27:5729034,21070344
)
x168,27:6602760,21070344
g168,27:6799368,21070344
x168,27:7803642,21070344
x168,27:9832636,21070344
x168,27:9997786,21070344
g168,27:10194394,21070344
x168,27:12684238,21070344
x168,27:13009821,21070344
g168,27:13206429,21070344
x168,27:13599645,21070344
x168,27:14334172,21070344
g168,27:14530780,21070344
$168,27:14530780,21070344
x168,27:15006556,21070344
(168,27:15006556,20784954:311300,243940,0
x168,27:15285088,20784954
)
g168,27:15536306,21070344
x168,27:16131026,21070344
g168,27:16349476,21070344
x168,27:17891663,21070344
g168,27:18022733,21070344
x168,27:18896356,21070344
$168,27:18896356,21070344
g168,27:19092964,21070344
x168,27:19486180,21070344
g168,27:19682788,21070344
$168,27:19682788,21070344
x168,27:20158564,21070344
(168,27:20158564,20784954:589832,243940,0
x168,27:20715628,20784954
)
g168,27:20966846,21070344
x168,27:21561566,21070344
g168,27:21780016,21070344
x168,27:23103856,21070344
(168,27:23103856,20784954:311300,243940,0
x168,27:23382388,20784954
)
x168,27:23633503,21070344
g168,27:23764573,21070344
x168,27:24638196,21070344
$168,27:24638196,21070344
g168,27:24834804,21070344
x168,27:25927158,21070344
g168,27:26123766,21070344
x168,27:28788198,21070344
g168,27:28984806,21070344
x168,27:29727198,21070344
g168,27:29923806,21070344
x168,27:31889100,21070344
x168,27:32467127,21070344
k168,28:35503490,21070344:3036363
g168,28:35503490,21070344
)
]
(1,93:3803934,50522329:31699556,531627,0
(1,93:3803934,50522329:31699556,531627,0
k1,93:19457104,50522329:15653170
x1,93:19850320,50522329
k1,93:35503490,50522329:15653170
)
)
]
]
!14797
}2
Input:170:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Analisis Funcional\Taller 1\main.aux
!108
Postamble:
Count:1203
!27
Post scriptum:
