\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{10127058}
\pgfsyspdfmark {pgfid2}{3803934}{22720989}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3803934}{6824741}
\pgfsyspdfmark {pgfid4}{3803934}{10155506}
\pgfsyspdfmark {pgfid5}{3803934}{47983593}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3803934}{9955546}
\pgfsyspdfmark {pgfid7}{3803934}{6960415}
\pgfsyspdfmark {pgfid8}{3803934}{46591501}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3803934}{7441472}
\pgfsyspdfmark {pgfid10}{3803934}{25816926}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5729034}{10622128}
\pgfsyspdfmark {pgfid12}{5729034}{8146201}
\pgfsyspdfmark {pgfid13}{5729034}{35941901}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5729034}{7790677}
\pgfsyspdfmark {pgfid15}{5729034}{42322197}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6384394}{20887210}
\pgfsyspdfmark {pgfid17}{5729034}{20507107}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5729034}{8454630}
\pgfsyspdfmark {pgfid19}{5729034}{39602442}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5729034}{9065633}
\gdef \@abspage@last{12}
