\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{6824741}
\pgfsyspdfmark {pgfid2}{3803934}{22059818}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3803934}{8161941}
\pgfsyspdfmark {pgfid4}{3803934}{9287896}
\pgfsyspdfmark {pgfid5}{3803934}{20972506}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3803934}{7576239}
\pgfsyspdfmark {pgfid7}{3803934}{8799456}
\pgfsyspdfmark {pgfid8}{3803934}{42574276}
\gdef \@abspage@last{6}
