\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{10127058}
\pgfsyspdfmark {pgfid2}{3803934}{22720989}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3803934}{9495145}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3803934}{9799963}
\pgfsyspdfmark {pgfid5}{3803934}{9928636}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3803934}{7318481}
\pgfsyspdfmark {pgfid7}{3803934}{33726916}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5729034}{6824741}
\pgfsyspdfmark {pgfid9}{5729034}{9331682}
\pgfsyspdfmark {pgfid10}{5729034}{46722573}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5729034}{16185764}
\gdef \@abspage@last{8}
