\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3803934}{6824741}
\pgfsyspdfmark {pgfid2}{3803934}{23683030}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3803934}{9785153}
\pgfsyspdfmark {pgfid4}{3803934}{9287896}
\pgfsyspdfmark {pgfid5}{3803934}{20972506}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3803934}{7576239}
\pgfsyspdfmark {pgfid7}{3803934}{8799456}
\pgfsyspdfmark {pgfid8}{3803934}{42574276}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5729034}{8067343}
\pgfsyspdfmark {pgfid10}{5729034}{11853972}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5729034}{7341542}
\pgfsyspdfmark {pgfid12}{5729034}{18067701}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5729034}{11401052}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6384394}{37855558}
\pgfsyspdfmark {pgfid15}{5729034}{37475455}
\gdef \@abspage@last{9}
