SyncTeX Version:1
Input:1:C:/Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Taller 2\main.tex
Input:2:C:\MiKTeX\tex\latex\base\article.cls
Input:3:C:\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\MiKTeX\tex\generic\babel\txtbabel.def
Input:6:C:\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:7:C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
Input:8:C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
Input:9:C:\MiKTeX\tex\latex\graphics\color.sty
Input:10:C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:11:C:\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:13:C:\MiKTeX\tex\latex\graphics\graphicx.sty
Input:14:C:\MiKTeX\tex\latex\graphics\keyval.sty
Input:15:C:\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:19:C:\MiKTeX\tex\latex\amsmath\amstext.sty
Input:20:C:\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:21:C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:22:C:\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:23:C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:24:C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:25:C:\MiKTeX\tex\latex\silence\silence.sty
Input:26:C:\MiKTeX\tex\latex\lipsum\lipsum.sty
Input:27:C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:28:C:\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:29:C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:30:C:\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
Input:31:C:\MiKTeX\tex\latex\base\fontenc.sty
Input:32:C:\MiKTeX\tex\latex\newtx\newtxtext.sty
Input:33:C:\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:34:C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:35:C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:36:C:\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:38:C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:39:C:\MiKTeX\tex\generic\iftex\iftex.sty
Input:40:C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:41:C:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:42:C:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:43:C:\MiKTeX\tex\latex\base\textcomp.sty
Input:44:C:\MiKTeX\tex\latex\xstring\xstring.sty
Input:45:C:\MiKTeX\tex\generic\xstring\xstring.tex
Input:46:C:\MiKTeX\tex\latex\base\ifthen.sty
Input:47:C:\MiKTeX\tex\latex\carlisle\scalefnt.sty
Input:48:C:\MiKTeX\tex\generic\binhex\binhex.tex
Input:49:C:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
Input:50:C:\MiKTeX\tex\latex\euler\euler.sty
Input:51:C:\MiKTeX\tex\latex\float\float.sty
Input:52:C:\MiKTeX\tex\latex\amscls\amsthm.sty
Input:53:C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:54:C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:55:C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:56:C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:57:C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:58:C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:59:C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:60:C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:61:C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:62:C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:63:C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:64:C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:65:C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:66:C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:67:C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:68:C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:69:C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:70:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:71:C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:72:C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:73:C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:74:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:75:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:76:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:77:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:78:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:79:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:80:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:81:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:82:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:83:C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:84:C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:85:C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:86:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:87:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:88:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:89:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:90:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:91:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:92:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:93:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:94:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:95:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:96:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:97:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:98:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:99:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:100:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:101:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:102:C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:103:C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:104:C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:105:C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:106:C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:107:C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:108:C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:109:C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:110:C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:111:C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:113:C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:114:C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:115:C:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:116:C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:117:C:\MiKTeX\tex\latex\tools\enumerate.sty
Input:118:C:\MiKTeX\tex\latex\picinpar\picinpar.sty
Input:119:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Taller 2\boxes.tex
Input:120:C:\MiKTeX\tex\latex\thmtools\thmtools.sty
Input:121:C:\MiKTeX\tex\latex\thmtools\thm-patch.sty
Input:122:C:\MiKTeX\tex\latex\thmtools\parseargs.sty
Input:123:C:\MiKTeX\tex\latex\thmtools\thm-kv.sty
Input:124:C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:125:C:\MiKTeX\tex\latex\thmtools\thm-autoref.sty
Input:126:C:\MiKTeX\tex\latex\thmtools\aliasctr.sty
Input:127:C:\MiKTeX\tex\latex\thmtools\thm-listof.sty
Input:128:C:\MiKTeX\tex\latex\thmtools\thm-restate.sty
Input:129:C:\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
Input:130:C:\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:131:C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:132:C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:133:C:\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:134:C:\MiKTeX\tex\latex\zref\zref-base.sty
Input:135:C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:136:C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:137:C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:138:C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:139:C:\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\MiKTeX\tex\latex\needspace\needspace.sty
Input:141:C:\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
Input:142:C:\MiKTeX\tex\latex\thmtools\thmdef-mdframed.sty
Input:143:C:\MiKTeX\tex\latex\geometry\geometry.sty
Input:144:C:\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:145:C:\MiKTeX\tex\latex\geometry\geometry.cfg
Input:146:C:\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
Input:147:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Taller 2\main.aux
Input:148:C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:149:C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:150:C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:151:C:\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
Input:152:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Taller 2\1.tex
Input:153:C:\MiKTeX\tex\latex\amsfonts\ueur.fd
Input:154:C:\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:155:C:\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:156:C:\MiKTeX\tex\latex\amsfonts\ueuf.fd
Input:157:C:\MiKTeX\tex\latex\amsfonts\ueus.fd
Input:158:C:\MiKTeX\tex\latex\amsfonts\ueuex.fd
Input:159:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Taller 2\2.tex
Input:160:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Taller 2\3.tex
Input:161:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Taller 2\4.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9504
{1
[161,5:3878521,50522329:31624969,48508488,0
(161,5:3878521,2013841:0,0,0
[161,5:-857765,2013841:0,0,0
(161,5:-857765,-2722445:0,0,0
(161,5:-857765,4736286:0,0,0
k161,5:-857765,4736286:5594051
)
g161,5:-857765,-2722445
)
]
)
[161,5:3803934,50522329:31699556,50075567,0
[161,5:3803934,1233194:31699556,786432,0
(161,5:3803934,1233194:31699556,0,0
h161,5:3803934,1233194:31699556,0,0
)
]
[161,5:3803934,48556249:31699556,45684655,0
(1,49:3803934,5529735:31699556,2658141,192675
[1,49:3803934,5529735:8136461,2658141,0
[1,43:3803934,6460609:8136461,3589015,0
[1,43:3803934,6460609:8136461,3589015,0
(1,43:3803934,6460609:8136461,3589015,0
(1,43:3803934,6460609:8136461,3589015,0
(1,43:3803934,6460609:8136461,3589015,0
(1,43:3803934,6460609:8136481,3589024,0
(1,43:3803934,6460609:8136481,3589024,0
(1,43:3803934,6460609:0,3589024,0
(1,43:3803934,6460609:0,11577590,0
(1,43:3803934,6460609:26246922,11577590,0
)
k1,43:3803934,6460609:-26246922
)
)
g1,43:11940415,6460609
)
)
)
)
)
]
]
]
k1,49:12415531,5529735:475136
[1,49:12415531,5529735:23087959,2658141,192675
[1,49:12415531,5529735:23087959,2658141,192675
(1,49:12415531,3629191:23087959,757597,192675
(1,49:12415531,3629191:23087959,757597,192675
r161,5:12415531,3629191:0,950272,192675
h1,44:12415531,3629191:0,0,0
g1,44:13161391,3629191
x1,44:14559455,3629191
x1,44:16065746,3629191
x1,44:16768325,3629191
x1,44:17290824,3629191
x1,44:18280823,3629191
g1,44:18527435,3629191
x1,44:19167919,3629191
x1,44:19653161,3629191
x1,44:20919045,3629191
x1,44:21450416,3629191
x1,44:22344609,3629191
g1,44:22591221,3629191
x1,44:23594526,3629191
g1,44:23841138,3629191
x1,44:24481622,3629191
x1,44:25025410,3629191
x1,44:25429925,3629191
x1,44:26563632,3629191
x1,44:27778069,3629191
k1,45:35503490,3629191:7721873
)
g1,49:35503490,3629191
)
(1,49:12415531,4579463:23087959,757597,192675
(1,49:12415531,4579463:23087959,757597,192675
r161,5:12415531,4579463:0,950272,192675
x161,5:12513835,4579463
g1,45:12749764,4579463
g1,45:15546783,4579463
g1,45:15782712,4579463
x1,45:16324728,4579463
x1,45:16765615,4579463
x1,45:17784001,4579463
x1,45:18188516,4579463
x1,45:18550450,4579463
x1,45:19509402,4579463
g1,45:19756014,4579463
x1,45:20759319,4579463
g1,45:21005931,4579463
x1,45:22353430,4579463
x1,45:22884801,4579463
x1,45:24586251,4579463
k1,46:35503490,4579463:10917239
)
g1,49:35503490,4579463
)
(1,49:12415531,5529735:23087959,757597,192675
(1,49:12415531,5529735:23087959,757597,192675
r161,5:12415531,5529735:0,950272,192675
x161,5:12513835,5529735
g1,46:12749764,5529735
g1,46:14055034,5529735
x1,46:15367936,5529735
x1,46:16411015,5529735
g1,46:16616525,5529735
x1,46:17452613,5529735
g1,46:17658123,5529735
x1,46:18191860,5529735
x1,46:18645017,5529735
x1,46:19268941,5529735
x1,46:19825593,5529735
x1,46:20249921,5529735
x1,46:20646897,5529735
x1,46:22144612,5529735
k1,47:35503490,5529735:13358878
)
g1,49:35503490,5529735
)
]
]
)
(1,49:3803934,5722410:31699556,0,0
g1,49:3803934,5722410
)
(1,49:3803934,6672682:31699556,0,0
(1,49:3803934,6672682:31699556,0,0
r161,5:3803934,6672682:0,0,0
k1,49:35503490,6672682:31699556
)
g1,49:35503490,6672682
)
(1,58:3803934,7995884:31699556,499176,147054
h1,54:3803934,7995884:0,0,0
x1,54:5003979,7995884
x1,54:5600291,7995884
g1,54:5787819,7995884
x1,54:8450313,7995884
g1,54:8637841,7995884
x1,54:10625099,7995884
g1,54:10812627,7995884
x1,54:12086874,7995884
x1,54:12833613,7995884
x1,54:13205296,7995884
k1,54:35503490,7995884:22298194
g1,58:35503490,7995884
)
(1,58:3803934,8946156:31699556,499176,147054
x1,58:5528114,8946156
g1,54:5715642,8946156
x1,54:8189934,8946156
x1,54:8561617,8946156
g1,54:8749145,8946156
x1,54:9236179,8946156
x1,54:11854151,8946156
g1,54:12041679,8946156
x1,54:13428578,8946156
g1,54:13607982,8946156
(1,56:13655733,8946156:346032,79429,9830
k1,56:13730445,8946156:74712
x1,56:13927053,8946156
k1,56:14001765,8946156:74712
)
(1,56:14001765,8946156:346032,79429,9830
x1,56:14273085,8946156
)
(1,56:14347797,8946156:346032,79429,9830
x1,56:14619117,8946156
)
(1,56:14693829,8946156:346032,79429,9830
x1,56:14965149,8946156
)
(1,56:15039861,8946156:346032,79429,9830
x1,56:15311181,8946156
)
(1,56:15385893,8946156:346032,79429,9830
x1,56:15657213,8946156
)
(1,56:15731925,8946156:346032,79429,9830
x1,56:16003245,8946156
)
(1,56:16077957,8946156:346032,79429,9830
x1,56:16349277,8946156
)
(1,56:16423989,8946156:346032,79429,9830
x1,56:16695309,8946156
)
(1,56:16770021,8946156:346032,79429,9830
x1,56:17041341,8946156
)
(1,56:17116053,8946156:346032,79429,9830
x1,56:17387373,8946156
)
(1,56:17462085,8946156:346032,79429,9830
x1,56:17733405,8946156
)
(1,56:17808117,8946156:346032,79429,9830
x1,56:18079437,8946156
)
(1,56:18154149,8946156:346032,79429,9830
x1,56:18425469,8946156
)
(1,56:18500181,8946156:346032,79429,9830
x1,56:18771501,8946156
)
(1,56:18846213,8946156:346032,79429,9830
x1,56:19117533,8946156
)
(1,56:19192245,8946156:346032,79429,9830
x1,56:19463565,8946156
)
(1,56:19538277,8946156:346032,79429,9830
x1,56:19809597,8946156
)
(1,56:19884309,8946156:346032,79429,9830
x1,56:20155629,8946156
)
(1,56:20230341,8946156:346032,79429,9830
x1,56:20501661,8946156
)
(1,56:20576373,8946156:346032,79429,9830
x1,56:20847693,8946156
)
(1,56:20922405,8946156:346032,79429,9830
x1,56:21193725,8946156
)
(1,56:21268437,8946156:346032,79429,9830
x1,56:21539757,8946156
)
(1,56:21614469,8946156:346032,79429,9830
x1,56:21885789,8946156
)
(1,56:21960501,8946156:346032,79429,9830
x1,56:22231821,8946156
)
(1,56:22306533,8946156:346032,79429,9830
x1,56:22577853,8946156
)
(1,56:22652565,8946156:346032,79429,9830
x1,56:22923885,8946156
)
(1,56:22998597,8946156:346032,79429,9830
x1,56:23269917,8946156
)
(1,56:23344629,8946156:346032,79429,9830
x1,56:23615949,8946156
)
(1,56:23690661,8946156:346032,79429,9830
x1,56:23961981,8946156
)
(1,56:24036693,8946156:346032,79429,9830
x1,56:24308013,8946156
)
(1,56:24382725,8946156:346032,79429,9830
x1,56:24654045,8946156
)
(1,56:24728757,8946156:346032,79429,9830
x1,56:25000077,8946156
)
(1,56:25074789,8946156:346032,79429,9830
x1,56:25346109,8946156
)
(1,56:25420821,8946156:346032,79429,9830
x1,56:25692141,8946156
)
(1,56:25766853,8946156:346032,79429,9830
x1,56:26038173,8946156
)
(1,56:26112885,8946156:346032,79429,9830
x1,56:26384205,8946156
)
(1,56:26458917,8946156:346032,79429,9830
x1,56:26730237,8946156
)
(1,56:26804949,8946156:346032,79429,9830
x1,56:27076269,8946156
)
(1,56:27150981,8946156:346032,79429,9830
x1,56:27422301,8946156
)
(1,56:27497013,8946156:346032,79429,9830
x1,56:27768333,8946156
)
(1,56:27843045,8946156:346032,79429,9830
x1,56:28114365,8946156
)
(1,56:28189077,8946156:346032,79429,9830
x1,56:28460397,8946156
)
(1,56:28535109,8946156:346032,79429,9830
x1,56:28806429,8946156
)
(1,56:28881141,8946156:346032,79429,9830
x1,56:29152461,8946156
)
(1,56:29227173,8946156:346032,79429,9830
x1,56:29498493,8946156
)
(1,56:29573205,8946156:346032,79429,9830
x1,56:29844525,8946156
)
(1,56:29919237,8946156:346032,79429,9830
x1,56:30190557,8946156
)
(1,56:30265269,8946156:346032,79429,9830
x1,56:30536589,8946156
)
(1,56:30611301,8946156:346032,79429,9830
x1,56:30882621,8946156
)
(1,56:30957333,8946156:346032,79429,9830
x1,56:31228653,8946156
)
(1,56:31303365,8946156:346032,79429,9830
x1,56:31574685,8946156
)
(1,56:31649397,8946156:346032,79429,9830
x1,56:31920717,8946156
)
(1,56:31995429,8946156:346032,79429,9830
x1,56:32266749,8946156
)
(1,56:32341461,8946156:346032,79429,9830
x1,56:32612781,8946156
)
(1,56:32687493,8946156:346032,79429,9830
x1,56:32958813,8946156
)
(1,56:33033525,8946156:346032,79429,9830
x1,56:33304845,8946156
)
(1,56:33379557,8946156:346032,79429,9830
x1,56:33650877,8946156
)
(1,56:33725589,8946156:346032,79429,9830
x1,56:33996909,8946156
)
(1,56:34071621,8946156:346032,79429,9830
x1,56:34342941,8946156
)
(1,56:34417653,8946156:346032,79429,9830
x1,56:34688973,8946156
)
(1,56:34763685,8946156:346032,79429,9830
x1,56:35035005,8946156
)
(1,56:35109717,8946156:346032,79429,9830
x1,56:35381037,8946156
)
g1,58:35503490,8946156
g1,58:35503490,8946156
)
(152,3:3803934,11201698:31699556,589410,196470
h1,60:3803934,11201698:0,0,0
x1,60:5288718,11201698
x1,60:6805745,11201698
k1,60:7028870,11201698:223125
x1,60:7422086,11201698
k1,60:7645212,11201698:223126
x1,60:10834194,11201698
k152,2:11057319,11201698:223125
x152,2:11450535,11201698
x152,2:12185062,11201698
k152,2:12408187,11201698:223125
x152,2:13543795,11201698
k152,2:13766921,11201698:223126
x152,2:15732215,11201698
k152,2:15955340,11201698:223125
x152,2:16873106,11201698
k152,2:17096231,11201698:223125
x152,2:19324193,11201698
x152,2:19907726,11201698
k152,2:20130852,11201698:223126
x152,2:21878304,11201698
k152,2:22101429,11201698:223125
x152,2:23019195,11201698
k152,2:23242320,11201698:223125
x152,2:26082912,11201698
k152,2:26306038,11201698:223126
x152,2:27267058,11201698
k152,2:27490183,11201698:223125
x152,2:28319869,11201698
x152,2:30003620,11201698
k152,2:30226745,11201698:223125
$152,2:30226745,11201698
x152,2:30664926,11201698
k152,2:30920206,11201698:255280
x152,2:31514926,11201698
k152,2:31770206,11201698:255280
x152,2:32719209,11201698
k152,2:32850279,11201698:131070
x152,2:33531445,11201698
k152,2:33662515,11201698:131070
x152,2:34297166,11201698
$152,2:34297166,11201698
x152,2:34493774,11201698
k152,2:34717058,11201698:223284
x152,2:35503490,11201698
k152,2:35503490,11201698:0
)
(152,3:3803934,12151970:31699556,531627,170262
x152,3:5201424,12151970
g152,2:5398032,12151970
x152,2:5791248,12151970
x152,2:6525775,12151970
g152,2:6722383,12151970
x152,2:7290187,12151970
g152,2:7486795,12151970
x152,2:8404561,12151970
x152,2:8873274,12151970
x152,2:11248299,12151970
g152,2:11444907,12151970
x152,2:12187299,12151970
g152,2:12383907,12151970
x152,2:16359321,12151970
g152,2:16555929,12151970
x152,2:17298321,12151970
g152,2:17494929,12151970
x152,2:18412695,12151970
g152,2:18609303,12151970
x152,2:21449895,12151970
g152,2:21646503,12151970
x152,2:22388895,12151970
g152,2:22585503,12151970
x152,2:23153307,12151970
g152,2:23349915,12151970
x152,2:25184661,12151970
g152,2:25381269,12151970
x152,2:26342289,12151970
g152,2:26538897,12151970
x152,2:28198269,12151970
g152,2:28394877,12151970
x152,2:29049975,12151970
k152,3:35503490,12151970:6453515
g152,3:35503490,12151970
)
(152,5:16550899,13888674:6205627,589410,196470
x152,5:17003948,13888674
(152,5:17003948,14006638:352925,362496,0
x152,5:17294998,14006638
)
g152,5:17575323,13888674
x152,5:18170043,13888674
g152,5:18388493,13888674
x152,5:19033127,13888674
(152,5:19033127,13888674:196608,79429,9830
(152,4:19033127,13888674:196608,79429,9830
x152,4:19229735,13888674
)
)
x152,5:19841022,13888674
g152,5:19972092,13888674
x152,5:20365032,13888674
(152,5:20365032,13888674:196608,79429,9830
(152,4:20365032,13888674:196608,79429,9830
x152,4:20561640,13888674
)
)
x152,5:21172927,13888674
g152,5:21303997,13888674
x152,5:21696937,13888674
(152,5:21696937,13888674:196608,79429,9830
(152,4:21696937,13888674:196608,79429,9830
x152,4:21893545,13888674
)
)
x152,5:22756526,13888674
)
(152,7:3803934,15625378:31699556,531627,170262
x152,7:4983582,15625378
k152,6:5231542,15625378:247960
x152,6:8072134,15625378
k152,6:8320095,15625378:247961
x152,6:10285389,15625378
k152,6:10533349,15625378:247960
x152,6:10882525,15625378
k152,6:11130486,15625378:247961
x152,6:11916918,15625378
k152,6:12164878,15625378:247960
x152,6:13824250,15625378
k152,6:14072211,15625378:247961
x152,6:14334093,15625378
x152,6:16447236,15625378
k152,6:16695196,15625378:247960
x152,6:17088412,15625378
x152,6:17822939,15625378
k152,6:18070900,15625378:247961
x152,6:19948900,15625378
k152,6:20196860,15625378:247960
x152,6:22729958,15625378
k152,6:22977919,15625378:247961
x152,6:24463489,15625378
k152,6:24711449,15625378:247960
x152,6:27552041,15625378
k152,6:27800002,15625378:247961
x152,6:28542394,15625378
k152,6:28790354,15625378:247960
x152,6:30363218,15625378
k152,6:30611179,15625378:247961
x152,6:31353571,15625378
k152,6:31601531,15625378:247960
x152,6:34090589,15625378
k152,6:34338550,15625378:247961
x152,6:34687726,15625378
k152,6:34935686,15625378:247960
x152,6:35503490,15625378
k152,6:35503490,15625378:0
)
(152,7:3803934,16575650:31699556,589410,196470
x152,7:4721700,16575650
x152,6:5190413,16575650
x152,6:7565438,16575650
g152,6:7762046,16575650
x152,6:8504438,16575650
g152,6:8701046,16575650
x152,6:12676460,16575650
g152,6:12873068,16575650
x152,6:13266284,16575650
x152,6:14000811,16575650
g152,6:14197419,16575650
x152,6:15857577,16575650
x152,6:16675466,16575650
g152,6:16872074,16575650
x152,6:17439878,16575650
g152,6:17636486,16575650
x152,6:20476292,16575650
g152,6:20672900,16575650
x152,6:22201724,16575650
g152,6:22398332,16575650
x152,6:23140724,16575650
g152,6:23337332,16575650
x152,6:27967844,16575650
g152,6:28164452,16575650
x152,6:32489042,16575650
g152,6:32685650,16575650
$152,6:32685650,16575650
x152,6:34809223,16575650
$152,6:34809223,16575650
x152,6:35027851,16575650
k152,7:35503490,16575650:475639
g152,7:35503490,16575650
)
(152,8:3803934,17525922:31699556,0,0
h152,8:3803934,17525922:0,0,0
k152,8:35503490,17525922:31699556
g152,8:35503490,17525922
)
(152,16:14095631,19701715:11116163,2110257,1717041
[152,15:14095631,19701715:11116163,2110257,1717041
(152,11:14095631,18256645:11116163,665187,285084
g152,10:14095631,18256645
(152,10:14095631,18256645:3844979,665187,285084
r161,5:14095631,18256645:0,950271,285084
g152,10:14423311,18256645
g152,10:14423311,18256645
$152,10:14423311,18256645
(152,10:14423311,18256645:1572078,444333,6291
(152,10:14423311,18256645:1572078,444333,6291
x152,10:15995389,18256645
)
)
x152,10:16390028,18256645
(152,10:16390028,18256645:1222902,531627,6291
(152,10:16390028,18256645:1222902,531627,6291
x152,10:17612930,18256645
)
)
$152,10:17612930,18256645
g152,10:17612930,18256645
g152,10:17940610,18256645
g152,10:17927503,18256645
r161,5:17953717,18256645:26214,950271,285084
g152,10:17940610,18256645
)
g152,10:17940610,18256645
(152,10:17940610,18256645:2423728,665187,285084
g152,10:18268290,18256645
k152,10:18912993,18256645:644703
$152,10:18912993,18256645
x152,10:19391955,18256645
$152,10:19391955,18256645
k152,10:20036658,18256645:644703
g152,10:20364338,18256645
)
g152,10:20364338,18256645
(152,10:20364338,18256645:2423728,665187,285084
g152,10:20692018,18256645
k152,10:21344793,18256645:652775
$152,10:21344793,18256645
x152,10:21807612,18256645
$152,10:21807612,18256645
k152,10:22460386,18256645:652774
g152,10:22788066,18256645
)
g152,10:22788066,18256645
(152,11:22788066,18256645:2423728,665187,285084
g152,10:23115746,18256645
k152,10:23808452,18256645:692706
$152,10:23808452,18256645
x152,10:24191409,18256645
$152,10:24191409,18256645
$152,11:24191409,18256645
h152,11:24191409,18256645:0,0,0
$152,11:24191409,18256645
k152,11:24884114,18256645:692705
g152,11:25211794,18256645
)
g152,11:25211794,18256645
)
(152,13:14095631,19233130:11116163,665187,285084
g152,12:14095631,19233130
(152,12:14095631,19233130:3844979,665187,285084
r161,5:14095631,19233130:0,950271,285084
g152,12:14423311,19233130
k152,12:15778640,19233130:1355329
$152,12:15778640,19233130
x152,12:16257602,19233130
$152,12:16257602,19233130
k152,12:17612930,19233130:1355328
g152,12:17940610,19233130
g152,12:17927503,19233130
r161,5:17953717,19233130:26214,950271,285084
g152,12:17940610,19233130
)
g152,12:17940610,19233130
(152,12:17940610,19233130:2423728,665187,285084
g152,12:18268290,19233130
k152,12:18464760,19233130:196470
$152,12:18464760,19233130
x152,12:18857700,19233130
(152,12:18857700,19233130:196608,79429,9830
(152,12:18857700,19233130:196608,79429,9830
x152,12:19054308,19233130
)
)
x152,12:19840188,19233130
$152,12:19840188,19233130
k152,12:20036658,19233130:196470
g152,12:20364338,19233130
)
g152,12:20364338,19233130
(152,12:20364338,19233130:2423728,665187,285084
g152,12:20692018,19233130
g152,12:20692018,19233130
$152,12:20692018,19233130
x152,12:21084958,19233130
(152,12:21084958,19233130:196608,79429,9830
(152,12:21084958,19233130:196608,79429,9830
x152,12:21281566,19233130
)
)
x152,12:22460386,19233130
$152,12:22460386,19233130
g152,12:22460386,19233130
g152,12:22788066,19233130
)
g152,12:22788066,19233130
(152,13:22788066,19233130:2423728,665187,285084
g152,12:23115746,19233130
g152,12:23115746,19233130
$152,12:23115746,19233130
x152,12:23508686,19233130
(152,12:23508686,19233130:196608,79429,9830
(152,12:23508686,19233130:196608,79429,9830
x152,12:23705294,19233130
)
)
x152,12:24884114,19233130
$152,12:24884114,19233130
$152,13:24884114,19233130
h152,13:24884114,19233130:0,0,0
$152,13:24884114,19233130
g152,13:24884114,19233130
g152,13:25211794,19233130
)
g152,13:25211794,19233130
)
(152,14:14095631,20183401:11116163,665187,285084
g152,13:14095631,20183401
(152,13:14095631,20183401:3844979,665187,285084
r161,5:14095631,20183401:0,950271,285084
g152,13:14423311,20183401
k152,13:15786711,20183401:1363400
$152,13:15786711,20183401
x152,13:16249530,20183401
$152,13:16249530,20183401
k152,13:17612930,20183401:1363400
g152,13:17940610,20183401
g152,13:17927503,20183401
r161,5:17953717,20183401:26214,950271,285084
g152,13:17940610,20183401
)
g152,13:17940610,20183401
(152,13:17940610,20183401:2423728,665187,285084
g152,13:18268290,20183401
g152,13:18268290,20183401
$152,13:18268290,20183401
x152,13:18661230,20183401
(152,13:18661230,20183401:196608,79429,9830
(152,13:18661230,20183401:196608,79429,9830
x152,13:18857838,20183401
)
)
x152,13:20036658,20183401
$152,13:20036658,20183401
g152,13:20036658,20183401
g152,13:20364338,20183401
)
g152,13:20364338,20183401
(152,13:20364338,20183401:2423728,665187,285084
g152,13:20692018,20183401
g152,13:20692018,20183401
$152,13:20692018,20183401
x152,13:21084958,20183401
(152,13:21084958,20183401:196608,79429,9830
(152,13:21084958,20183401:196608,79429,9830
x152,13:21281566,20183401
)
)
x152,13:22460386,20183401
$152,13:22460386,20183401
g152,13:22460386,20183401
g152,13:22788066,20183401
)
g152,13:22788066,20183401
(152,14:22788066,20183401:2423728,665187,285084
g152,13:23115746,20183401
g152,13:23115746,20183401
$152,13:23115746,20183401
x152,13:23508686,20183401
(152,13:23508686,20183401:196608,79429,9830
(152,13:23508686,20183401:196608,79429,9830
x152,13:23705294,20183401
)
)
x152,13:24884114,20183401
$152,13:24884114,20183401
$152,14:24884114,20183401
h152,14:24884114,20183401:0,0,0
$152,14:24884114,20183401
g152,14:24884114,20183401
g152,14:25211794,20183401
)
g152,14:25211794,20183401
)
(152,15:14095631,21133672:11116163,665187,285084
g152,14:14095631,21133672
(152,14:14095631,21133672:3844979,665187,285084
r161,5:14095631,21133672:0,950271,285084
g152,14:14423311,21133672
k152,14:15826642,21133672:1403331
$152,14:15826642,21133672
x152,14:16209599,21133672
$152,14:16209599,21133672
k152,14:17612930,21133672:1403331
g152,14:17940610,21133672
g152,14:17927503,21133672
r161,5:17953717,21133672:26214,950271,285084
g152,14:17940610,21133672
)
g152,14:17940610,21133672
(152,14:17940610,21133672:2423728,665187,285084
g152,14:18268290,21133672
g152,14:18268290,21133672
$152,14:18268290,21133672
x152,14:18661230,21133672
(152,14:18661230,21133672:196608,79429,9830
(152,14:18661230,21133672:196608,79429,9830
x152,14:18857838,21133672
)
)
x152,14:20036658,21133672
$152,14:20036658,21133672
g152,14:20036658,21133672
g152,14:20364338,21133672
)
g152,14:20364338,21133672
(152,14:20364338,21133672:2423728,665187,285084
g152,14:20692018,21133672
g152,14:20692018,21133672
$152,14:20692018,21133672
x152,14:21084958,21133672
(152,14:21084958,21133672:196608,79429,9830
(152,14:21084958,21133672:196608,79429,9830
x152,14:21281566,21133672
)
)
x152,14:22460386,21133672
$152,14:22460386,21133672
g152,14:22460386,21133672
g152,14:22788066,21133672
)
g152,14:22788066,21133672
(152,15:22788066,21133672:2423728,665187,285084
g152,14:23115746,21133672
g152,14:23115746,21133672
$152,14:23115746,21133672
x152,14:23508686,21133672
(152,14:23508686,21133672:196608,79429,9830
(152,14:23508686,21133672:196608,79429,9830
x152,14:23705294,21133672
)
)
x152,14:24884114,21133672
$152,14:24884114,21133672
$152,15:24884114,21133672
h152,15:24884114,21133672:0,0,0
$152,15:24884114,21133672
g152,15:24884114,21133672
g152,15:25211794,21133672
)
g152,15:25211794,21133672
)
]
)
(152,19:3803934,22454020:31699556,543744,170262
h152,18:3803934,22454020:0,0,0
x152,18:6075150,22454020
k152,18:6265524,22454020:190374
x152,18:7313838,22454020
k152,18:7504213,22454020:190375
$152,18:7504213,22454020
x152,18:8027991,22454020
$152,18:8027991,22454020
k152,18:8218365,22454020:190374
x152,18:8611581,22454020
k152,18:8801956,22454020:190375
$152,18:8801956,22454020
x152,18:9238531,22454020
$152,18:9282191,22454020
k152,18:9472565,22454020:190374
x152,18:10346291,22454020
k152,18:10536666,22454020:190375
x152,18:10929882,22454020
x152,18:11521279,22454020
x152,18:13371754,22454020
k152,18:13562128,22454020:190374
x152,18:15702010,22454020
x152,18:16591465,22454020
k152,18:16781839,22454020:190374
x152,18:17175055,22454020
x152,18:17909582,22454020
k152,18:18099957,22454020:190375
x152,18:20808429,22454020
k152,18:20998803,22454020:190374
x152,18:21916569,22454020
k152,18:22106944,22454020:190375
x152,18:24947536,22454020
k152,18:25137910,22454020:190374
x152,18:25531126,22454020
x152,18:26265653,22454020
k152,18:26456027,22454020:190374
x152,18:28072145,22454020
k152,18:28262520,22454020:190375
x152,18:29004912,22454020
k152,18:29195286,22454020:190374
x152,18:29763090,22454020
k152,18:29953465,22454020:190375
x152,18:31918759,22454020
k152,18:32109133,22454020:190374
x152,18:32502349,22454020
k152,18:32692724,22454020:190375
x152,18:33653744,22454020
k152,18:33844118,22454020:190374
x152,18:35503490,22454020
k152,18:35503490,22454020:0
)
(152,19:3803934,23404292:31699556,531627,170262
x152,19:6642954,23404292
x152,18:9091117,23404292
g152,18:9287725,23404292
x152,18:9812275,23404292
x152,18:11408732,23404292
x152,18:11778355,23404292
x152,18:12107870,23404292
g152,18:12304478,23404292
x152,18:13178204,23404292
g152,18:13374812,23404292
x152,18:16520540,23404292
g152,18:16717148,23404292
x152,18:19993424,23404292
k152,19:35503490,23404292:15510066
g152,19:35503490,23404292
)
(152,22:5729034,25206532:29774456,531627,170262
(152,21:5729034,25206532:0,531627,9830
g152,21:5729034,25206532
g152,21:4188954,25206532
g152,21:3803934,25206532
(152,21:3803934,25206532:1540080,531627,9830
k152,21:5344014,25206532:1540080
(152,21:5344014,25206532:0,531627,9830
k152,21:4754190,25206532:-589824
x152,21:5344014,25206532
)
)
g152,21:5729034,25206532
)
x152,21:6493446,25206532
g152,21:6690054,25206532
x152,21:8436720,25206532
x152,21:10025313,25206532
g152,21:10221921,25206532
x152,21:11095647,25206532
g152,21:11292255,25206532
x152,21:14175315,25206532
g152,21:14371923,25206532
x152,21:15114315,25206532
g152,21:15310923,25206532
x152,21:15878727,25206532
g152,21:16075335,25206532
x152,21:18040629,25206532
g152,21:18237237,25206532
x152,21:18630453,25206532
g152,21:18827061,25206532
x152,21:19394865,25206532
g152,21:19591473,25206532
x152,21:21447453,25206532
k152,22:35503490,25206532:14056037
g152,22:35503490,25206532
)
(152,23:5729034,26812164:29774456,531627,170262
(152,22:5729034,26812164:0,531627,9830
g152,22:5729034,26812164
g152,22:4188954,26812164
g152,22:3803934,26812164
(152,22:3803934,26812164:1540080,531627,9830
k152,22:5344014,26812164:1540080
(152,22:5344014,26812164:0,531627,9830
k152,22:4754190,26812164:-589824
x152,22:5344014,26812164
)
)
g152,22:5729034,26812164
)
x152,22:6450192,26812164
g152,22:6646800,26812164
x152,22:8393466,26812164
x152,22:9982059,26812164
g152,22:10178667,26812164
x152,22:10746471,26812164
g152,22:10943079,26812164
x152,22:13520217,26812164
g152,22:13716825,26812164
x152,22:14677845,26812164
g152,22:14874453,26812164
x152,22:15704925,26812164
x152,22:17418560,26812164
k152,23:35503490,26812164:18084930
g152,23:35503490,26812164
)
(152,24:5729034,28417796:29774456,589410,196470
(152,23:5729034,28417796:0,531627,9830
g152,23:5729034,28417796
g152,23:4188954,28417796
g152,23:3803934,28417796
(152,23:3803934,28417796:1540080,531627,9830
k152,23:5344014,28417796:1540080
(152,23:5344014,28417796:0,531627,9830
k152,23:4754190,28417796:-589824
x152,23:5344014,28417796
)
)
g152,23:5729034,28417796
)
x152,23:6450192,28417796
g152,23:6646800,28417796
x152,23:8393466,28417796
x152,23:9982059,28417796
g152,23:10178667,28417796
x152,23:10527843,28417796
g152,23:10724451,28417796
x152,23:12165981,28417796
x152,23:13757719,28417796
g152,23:13954327,28417796
x152,23:14828053,28417796
g152,23:15024661,28417796
x152,23:17907721,28417796
g152,23:18104329,28417796
x152,23:22428919,28417796
g152,23:22625527,28417796
$152,23:22625527,28417796
x152,23:24675279,28417796
x152,23:25024582,28417796
$152,23:25024582,28417796
g152,23:25221190,28417796
x152,23:25614406,28417796
g152,23:25811014,28417796
$152,23:25811014,28417796
x152,23:27169192,28417796
x152,23:28210069,28417796
$152,23:28210069,28417796
x152,23:28406677,28417796
k152,24:35503490,28417796:7096813
g152,24:35503490,28417796
)
(152,25:5729034,30023428:29774456,531627,170262
(152,24:5729034,30023428:0,531627,9830
g152,24:5729034,30023428
g152,24:4188954,30023428
g152,24:3803934,30023428
(152,24:3803934,30023428:1540080,531627,9830
k152,24:5344014,30023428:1540080
(152,24:5344014,30023428:0,531627,9830
k152,24:4754190,30023428:-589824
x152,24:5344014,30023428
)
)
g152,24:5729034,30023428
)
x152,24:6493446,30023428
g152,24:6690054,30023428
x152,24:9092604,30023428
g152,24:9289212,30023428
x152,24:9857016,30023428
g152,24:10053624,30023428
x152,24:10927350,30023428
x152,24:11550990,30023428
x152,24:13881975,30023428
g152,24:14078583,30023428
x152,24:16219251,30023428
g152,24:16415859,30023428
x152,24:17987937,30023428
g152,24:18184545,30023428
x152,24:18752349,30023428
g152,24:18948957,30023428
x152,24:21263427,30023428
g152,24:21460035,30023428
x152,24:21853251,30023428
g152,24:22049859,30023428
x152,24:22617663,30023428
g152,24:22814271,30023428
x152,24:24649017,30023428
g152,24:24845625,30023428
x152,24:25806645,30023428
g152,24:26003253,30023428
x152,24:26833725,30023428
x152,24:28547360,30023428
k152,25:35503490,30023428:6956130
g152,25:35503490,30023428
)
(152,26:5729034,31629060:29774456,531627,170262
(152,25:5729034,31629060:0,531627,9830
g152,25:5729034,31629060
g152,25:4188954,31629060
g152,25:3803934,31629060
(152,25:3803934,31629060:1540080,531627,9830
k152,25:5344014,31629060:1540080
(152,25:5344014,31629060:0,531627,9830
k152,25:4754190,31629060:-589824
x152,25:5344014,31629060
)
)
g152,25:5729034,31629060
)
x152,25:6406152,31629060
g152,25:6602760,31629060
x152,25:8349426,31629060
x152,25:9938019,31629060
g152,25:10134627,31629060
x152,25:12187215,31629060
g152,25:12383823,31629060
x152,25:13257549,31629060
x152,25:13881189,31629060
x152,25:16212174,31629060
g152,25:16408782,31629060
x152,25:17063880,31629060
g152,25:17260488,31629060
x152,25:19269822,31629060
g152,25:19466430,31629060
x152,25:21475764,31629060
g152,25:21672372,31629060
x152,25:22633392,31629060
g152,25:22830000,31629060
x152,25:24685980,31629060
k152,26:35503490,31629060:10817510
g152,26:35503490,31629060
)
(152,27:5729034,33234692:29774456,531627,170262
(152,26:5729034,33234692:0,531627,9830
g152,26:5729034,33234692
g152,26:4188954,33234692
g152,26:3803934,33234692
(152,26:3803934,33234692:1540080,531627,9830
k152,26:5344014,33234692:1540080
(152,26:5344014,33234692:0,531627,9830
k152,26:4754190,33234692:-589824
x152,26:5344014,33234692
)
)
g152,26:5729034,33234692
)
x152,26:6166290,33234692
x152,26:6315711,33234692
g152,26:6512319,33234692
x152,26:8258985,33234692
x152,26:9847578,33234692
g152,26:10044186,33234692
x152,26:10611990,33234692
g152,26:10808598,33234692
x152,26:13167108,33234692
g152,26:13363716,33234692
x152,26:14106108,33234692
g152,26:14302716,33234692
x152,26:15176442,33234692
x152,26:15800082,33234692
x152,26:18131067,33234692
g152,26:18327675,33234692
x152,26:19375989,33234692
g152,26:19572597,33234692
x152,26:22303875,33234692
k152,27:35503490,33234692:13199615
g152,27:35503490,33234692
)
(159,2:3803934,35036932:31699556,541458,160825
h1,62:3803934,35036932:0,0,0
x1,62:5288718,35036932
x1,62:6805745,35036932
g1,62:7002353,35036932
x1,62:7395569,35036932
k159,2:35503489,35036932:28107920
g159,2:35503489,35036932
)
(159,4:3803934,35987204:31699556,589410,196470
h159,3:3803934,35987204:0,0,0
x159,3:6992916,35987204
k159,3:7186142,35987204:193226
x159,3:8321750,35987204
k159,3:8514976,35987204:193226
x159,3:10480270,35987204
k159,3:10673497,35987204:193227
$159,3:10673497,35987204
x159,3:11238743,35987204
$159,3:11316840,35987204
k159,3:11510066,35987204:193226
x159,3:12645674,35987204
k159,3:12838900,35987204:193226
x159,3:13974508,35987204
k159,3:14167734,35987204:193226
x159,3:15085500,35987204
x159,3:15554213,35987204
x159,3:17929238,35987204
k159,3:18122465,35987204:193227
x159,3:18864857,35987204
k159,3:19058083,35987204:193226
x159,3:23033497,35987204
k159,3:23226723,35987204:193226
$159,3:23226723,35987204
x159,3:23773733,35987204
k159,3:24056845,35987204:218450
x159,3:24651565,35987204
k159,3:24870015,35987204:218450
x159,3:25514649,35987204
(159,3:25514649,35987204:218347,84960,0
x159,3:25732996,35987204
)
x159,3:26737223,35987204
k159,3:26868293,35987204:131070
x159,3:27261233,35987204
(159,3:27261233,35987204:218347,84960,0
x159,3:27479580,35987204
)
x159,3:28483807,35987204
k159,3:28614877,35987204:131070
x159,3:29007817,35987204
(159,3:29007817,35987204:218347,84960,0
x159,3:29226164,35987204
)
x159,3:30230391,35987204
k159,3:30361461,35987204:131070
x159,3:30754401,35987204
(159,3:30754401,35987204:218347,84960,0
x159,3:30972748,35987204
)
x159,3:31976975,35987204
k159,3:32108045,35987204:131070
x159,3:32500985,35987204
(159,3:32500985,35987204:218347,84960,0
x159,3:32719332,35987204
)
x159,3:33723559,35987204
k159,3:33854629,35987204:131070
x159,3:34247569,35987204
(159,3:34247569,35987204:218347,84960,0
x159,3:34465916,35987204
)
x159,3:35503490,35987204
$159,3:35503490,35987204
k159,4:35503490,35987204:0
)
(159,4:3803934,36937476:31699556,543744,170262
x159,4:5245464,36937476
x159,3:5714177,36937476
x159,3:6516338,36937476
x159,3:6841921,36937476
g159,3:7038529,36937476
x159,3:7824961,36937476
g159,3:8021569,36937476
x159,3:10162237,36937476
g159,3:10358845,36937476
x159,3:11494453,36937476
g159,3:11691061,36937476
x159,3:14313025,36937476
g159,3:14509633,36937476
x159,3:17524027,36937476
g159,3:17720635,36937476
x159,3:18463027,36937476
g159,3:18659635,36937476
x159,3:20974105,36937476
g159,3:21170713,36937476
$159,3:21170713,36937476
x159,3:21610381,36937476
$159,3:21610381,36937476
x159,3:21806989,36937476
g159,3:22003597,36937476
x159,3:22790029,36937476
g159,3:22986637,36937476
x159,3:23379853,36937476
x159,3:24114380,36937476
k159,4:35503490,36937476:11389110
g159,4:35503490,36937476
)
(159,4:15736955,38674180:7833515,589410,196470
x159,4:17223804,38674180
x159,4:17607544,38674180
g159,4:17825994,38674180
x159,4:18437665,38674180
g159,4:18656115,38674180
x159,4:19095783,38674180
g159,4:19314233,38674180
x159,4:19925904,38674180
g159,4:20144354,38674180
x159,4:21631203,38674180
x159,4:22014943,38674180
g159,4:22189703,38674180
x159,4:22784423,38674180
g159,4:22959183,38674180
x159,4:23570470,38674180
)
(160,3:3803934,40410884:31699556,541458,160825
g1,64:4000542,40410884
x1,64:5485326,40410884
x1,64:7002353,40410884
g1,64:7198961,40410884
x1,64:7592177,40410884
k160,3:35503489,40410884:27911312
g160,3:35503489,40410884
)
(160,4:5729034,42016516:29774456,543744,170262
(160,3:5729034,42016516:0,531627,0
g160,3:5729034,42016516
g160,3:4188954,42016516
g160,3:3803934,42016516
(160,3:3803934,42016516:1540080,531627,0
k160,3:5344014,42016516:1540080
(160,3:5344014,42016516:0,531627,0
k160,3:4776210,42016516:-567804
x160,3:5344014,42016516
)
)
g160,3:5729034,42016516
)
x160,3:5925642,42016516
k160,3:6082704,42016516:157062
x160,3:8659842,42016516
x160,3:9477731,42016516
k160,3:9634555,42016516:156824
x160,3:10027771,42016516
x160,3:10762298,42016516
k160,3:10919122,42016516:156824
x160,3:12272572,42016516
k160,3:12429397,42016516:156825
x160,3:13565005,42016516
k160,3:13721829,42016516:156824
x160,3:14115045,42016516
x160,3:14706442,42016516
x160,3:16556917,42016516
k160,3:16713741,42016516:156824
x160,3:18853623,42016516
x160,3:19743078,42016516
k160,3:19899902,42016516:156824
$160,3:19899902,42016516
x160,3:20423680,42016516
$160,3:20423680,42016516
x160,3:20620288,42016516
k160,3:20777152,42016516:156864
$160,3:20777152,42016516
x160,3:21213727,42016516
$160,3:21257387,42016516
k160,3:21414212,42016516:156825
x160,3:21807428,42016516
k160,3:21964252,42016516:156824
$160,3:21964252,42016516
x160,3:22488455,42016516
$160,3:22488455,42016516
k160,3:22645279,42016516:156824
x160,3:23038495,42016516
x160,3:23773022,42016516
k160,3:23929846,42016516:156824
x160,3:25895926,42016516
k160,3:26052750,42016516:156824
x160,3:26445966,42016516
x160,3:28304305,42016516
k160,3:28461130,42016516:156825
x160,3:30164542,42016516
k160,3:30321366,42016516:156824
x160,3:33379800,42016516
k160,3:33536624,42016516:156824
x160,3:35503490,42016516
k160,3:35503490,42016516:0
)
(160,4:5729034,42966788:29774456,531627,170262
x160,4:8218878,42966788
g160,3:8415486,42966788
x160,3:9070584,42966788
g160,3:9267192,42966788
x160,3:10796016,42966788
g160,3:10992624,42966788
x160,3:11385840,42966788
x160,3:12120367,42966788
k160,4:35503491,42966788:23383124
g160,4:35503491,42966788
)
(160,6:13330887,44703492:14570751,589410,196470
x160,6:14994615,44703492
g160,6:15125685,44703492
x160,6:15562260,44703492
x160,6:15911563,44703492
g160,6:16086323,44703492
x160,6:16681043,44703492
g160,6:16855803,44703492
x160,6:18519531,44703492
g160,6:18650601,44703492
x160,6:19480447,44703492
g160,6:19655207,44703492
x160,6:20249927,44703492
g160,6:20424687,44703492
x160,6:21782865,44703492
x160,6:21935720,44703492
g160,6:22066790,44703492
x160,6:22896636,44703492
g160,6:23115086,44703492
x160,6:23726757,44703492
g160,6:23945207,44703492
x160,6:26001875,44703492
g160,6:26132945,44703492
x160,6:26569520,44703492
x160,6:26722375,44703492
g160,6:26853445,44703492
x160,6:27901638,44703492
)
(160,8:5729034,46767876:29774456,531627,170262
(160,7:5729034,46767876:0,531627,0
g160,7:5729034,46767876
g160,7:4188954,46767876
g160,7:3803934,46767876
(160,7:3803934,46767876:1540080,531627,0
k160,7:5344014,46767876:1540080
(160,7:5344014,46767876:0,531627,0
k160,7:4819464,46767876:-524550
x160,7:5344014,46767876
)
)
g160,7:5729034,46767876
)
x160,7:5925642,46767876
g160,7:6122250,46767876
x160,7:8699388,46767876
x160,7:9517277,46767876
g160,7:9713885,46767876
x160,7:10107101,46767876
x160,7:10841628,46767876
g160,7:11038236,46767876
x160,7:12391686,46767876
g160,7:12588294,46767876
x160,7:14291706,46767876
x160,7:15506743,46767876
g160,7:15703351,46767876
x160,7:16183861,46767876
x160,7:17379238,46767876
g160,7:17575846,46767876
x160,7:18318238,46767876
g160,7:18514846,46767876
x160,7:18908062,46767876
x160,7:19499459,46767876
x160,7:21349934,46767876
g160,7:21546542,46767876
x160,7:23686424,46767876
x160,7:24575879,46767876
g160,7:24772487,46767876
x160,7:25427585,46767876
g160,7:25624193,46767876
x160,7:27939449,46767876
g160,7:28136057,46767876
x160,7:28529273,46767876
x160,7:29263800,46767876
k160,8:35503490,46767876:6239690
g160,8:35503490,46767876
)
(160,10:13530254,48504580:14172017,589410,196470
x160,10:14839699,48504580
g160,10:14970769,48504580
x160,10:15407344,48504580
x160,10:16448646,48504580
g160,10:16667096,48504580
x160,10:17261816,48504580
g160,10:17480266,48504580
x160,10:19923289,48504580
g160,10:20098049,48504580
x160,10:20692769,48504580
g160,10:20867529,48504580
x160,10:22225707,48504580
x160,10:23267009,48504580
g160,10:23441769,48504580
x160,10:24036489,48504580
g160,10:24211249,48504580
x160,10:25874977,48504580
g160,10:26006047,48504580
x160,10:26442622,48504580
x160,10:27702271,48504580
)
]
(161,5:3803934,50522329:31699556,531627,0
(161,5:3803934,50522329:31699556,531627,0
k161,5:19457104,50522329:15653170
x161,5:19850320,50522329
k161,5:35503490,50522329:15653170
)
)
]
]
!35976
}1
Input:162:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Taller 2\5.tex
!86
{2
[1,75:3878521,50522329:31624969,48508488,0
(1,75:3878521,2013841:0,0,0
[1,75:-857765,2013841:0,0,0
(1,75:-857765,-2722445:0,0,0
(1,75:-857765,4736286:0,0,0
k1,75:-857765,4736286:5594051
)
g1,75:-857765,-2722445
)
]
)
[1,75:3803934,50522329:31699556,50075567,0
[1,75:3803934,1233194:31699556,786432,0
(1,75:3803934,1233194:31699556,0,0
h1,75:3803934,1233194:31699556,0,0
)
]
[1,75:3803934,48556249:31699556,45684655,0
(160,12:5729034,3658026:29774456,589410,196470
(160,11:5729034,3658026:0,531627,9830
g160,11:5729034,3658026
g160,11:4188954,3658026
g160,11:3803934,3658026
(160,11:3803934,3658026:1540080,531627,9830
k160,11:5344014,3658026:1540080
(160,11:5344014,3658026:0,531627,9830
k160,11:4819464,3658026:-524550
x160,11:5344014,3658026
)
)
g160,11:5729034,3658026
)
x160,11:5925642,3658026
k160,11:6158862,3658026:233220
x160,11:8824080,3658026
x160,11:9157527,3658026
k160,11:9390529,3658026:233002
x160,11:10526137,3658026
k160,11:10759139,3658026:233002
x160,11:11501531,3658026
x160,11:13904867,3658026
k160,11:14137869,3658026:233002
x160,11:15491319,3658026
k160,11:15724322,3658026:233003
x160,11:16292126,3658026
k160,11:16525128,3658026:233002
x160,11:17398854,3658026
x160,11:18022494,3658026
x160,11:20353479,3658026
k160,11:20586481,3658026:233002
x160,11:22727149,3658026
k160,11:22960151,3658026:233002
x160,11:23702543,3658026
k160,11:23935545,3658026:233002
x160,11:25071153,3658026
k160,11:25304155,3658026:233002
x160,11:25697371,3658026
x160,11:26288768,3658026
x160,11:28139243,3658026
k160,11:28372245,3658026:233002
$160,11:28372245,3658026
x160,11:29681690,3658026
k160,11:29812760,3658026:131070
x160,11:30249335,3658026
x160,11:30462915,3658026
k160,11:30593985,3658026:131070
x160,11:31423831,3658026
$160,11:31423831,3658026
k160,11:31656833,3658026:233002
x160,11:32050049,3658026
k160,11:32283051,3658026:233002
x160,11:34685601,3658026
x160,11:35503490,3658026
k160,11:35503490,3658026:0
)
(160,12:5729034,4608298:29774456,358219,170262
x160,12:6122250,4608298
x160,11:6856777,4608298
k160,12:35503489,4608298:28646712
g160,12:35503489,4608298
)
(160,14:15420973,5558570:10390578,589410,196470
x160,14:16730418,5558570
g160,14:16861488,5558570
x160,14:17298063,5558570
x160,14:17511643,5558570
g160,14:17642713,5558570
x160,14:18472559,5558570
g160,14:18691009,5558570
x160,14:19285729,5558570
g160,14:19504179,5558570
x160,14:20813624,5558570
g160,14:20944694,5558570
x160,14:21381269,5558570
x160,14:21730572,5558570
g160,14:21905332,5558570
x160,14:22500052,5558570
g160,14:22674812,5558570
x160,14:23984257,5558570
g160,14:24115327,5558570
x160,14:24551902,5558570
x160,14:25811551,5558570
)
(161,3:3803934,7262506:31699556,543744,170262
x161,3:5288718,7262506
x1,66:6805745,7262506
g1,66:7002353,7262506
x1,66:7395569,7262506
g1,66:7592177,7262506
x1,66:8291315,7262506
k161,2:7592177,7262506:15729
x161,2:9791828,7262506
g161,2:9988436,7262506
x161,2:10381652,7262506
x161,2:11116179,7262506
g161,2:11312787,7262506
x161,2:12666237,7262506
g161,2:12862845,7262506
x161,2:14261121,7262506
g161,2:14457729,7262506
$161,2:14457729,7262506
x161,2:14980233,7262506
g161,2:15198683,7262506
x161,2:15810354,7262506
g161,2:16028804,7262506
x161,2:16421744,7262506
$161,2:16421744,7262506
g161,2:16618352,7262506
x161,2:17273450,7262506
g161,2:17470058,7262506
x161,2:18998882,7262506
g161,2:19195490,7262506
x161,2:19588706,7262506
x161,2:20323233,7262506
k161,3:35503490,7262506:15180257
g161,3:35503490,7262506
)
(161,5:13639820,9587143:12027785,1302407,1004754
x161,5:15085201,9587143
(161,5:15085201,9705107:294728,362496,0
x161,5:15347161,9705107
)
x161,5:15598276,9587143
g161,5:15729346,9587143
(161,5:15729346,9587143:917181,84960,0
x161,5:15947693,9587143
g161,5:16078763,9587143
x161,5:16297110,9587143
g161,5:16428180,9587143
x161,5:16646527,9587143
)
g161,5:16777597,9587143
x161,5:16995944,9587143
g161,5:17127014,9587143
x161,5:17650792,9587143
(161,5:17650792,9705107:381104,240720,0
x161,5:17999128,9705107
)
x161,5:18337539,9587143
g161,5:18555989,9587143
x161,5:19167660,9587143
g161,5:19386110,9587143
[161,5:19386110,9587143:1135960,1302407,1004754
(161,5:19386110,8604099:1135960,240720,0
k161,5:19779922,8604099:393812
x161,5:20128258,8604099
k161,5:20522070,8604099:393812
)
(161,5:19386110,9587143:1135960,825758,432543
(161,5:19386110,8840029:1135960,78644,1179657
x161,5:20522070,8840029
)
)
(161,5:19386110,10513254:1135960,362496,0
k161,5:19530494,10513254:144384
x161,5:20377687,10513254
k161,5:20522070,10513254:144383
)
]
g161,5:20653140,9587143
x161,5:22098521,9587143
(161,5:22098521,9705107:221521,362496,0
x161,5:22287274,9705107
)
x161,5:23011616,9587143
(161,5:23011616,9705107:206794,362496,99120
x161,5:23185642,9705107
)
x161,5:23436757,9587143
g161,5:23567827,9587143
x161,5:23828866,9587143
g161,5:24047316,9587143
x161,5:24642036,9587143
g161,5:24860486,9587143
x161,5:25667605,9587143
)
(162,2:3803934,11985323:31699556,541458,160825
g1,68:4000542,11985323
x1,68:5485326,11985323
x1,68:7002353,11985323
g1,68:7198961,11985323
x1,68:7592177,11985323
k162,2:35503489,11985323:27911312
g162,2:35503489,11985323
)
(1,70:3803934,12935595:31699556,531627,170262
h162,3:3803934,12935595:0,0,0
x162,3:6207270,12935595
x162,3:6540717,12935595
k162,3:6763971,12935595:223254
x162,3:7157187,12935595
x162,3:7891714,12935595
k162,3:8114969,12935595:223255
x162,3:9250577,12935595
k162,3:9473831,12935595:223254
x162,3:10871321,12935595
x162,3:11439125,12935595
k162,3:11662379,12935595:223254
x162,3:12055595,12935595
x162,3:12385110,12935595
x162,3:13127502,12935595
x162,3:13738560,12935595
k162,3:13961815,12935595:223255
x162,3:14529619,12935595
k162,3:14752873,12935595:223254
x162,3:15407971,12935595
x162,3:16892755,12935595
x162,3:17809735,12935595
k162,3:18032990,12935595:223255
x162,3:18470246,12935595
x162,3:19082090,12935595
x162,3:19780442,12935595
k162,3:20003696,12935595:223254
x162,3:22186832,12935595
x162,3:23234360,12935595
x162,3:25766672,12935595
x162,3:27556592,12935595
x162,3:28692200,12935595
x162,3:29434592,12935595
x162,3:30176984,12935595
x162,3:30919376,12935595
x162,3:32360120,12935595
x162,3:35241608,12935595
x162,3:35503490,12935595
k1,70:35503490,12935595:0
)
(1,70:3803934,13885867:31699556,531627,170262
x1,70:5288718,13885867
x1,70:6729462,13885867
x1,70:8848110,13885867
k162,3:9052629,13885867:204519
x162,3:9969609,13885867
x162,3:10537413,13885867
x162,3:10799295,13885867
x162,3:11645496,13885867
x162,3:12387888,13885867
k162,3:12592360,13885867:204472
x162,3:13378792,13885867
k162,3:13583265,13885867:204473
x162,3:14587539,13885867
k162,3:14792011,13885867:204472
x162,3:15534403,13885867
k162,3:15738875,13885867:204472
x162,3:16481267,13885867
x162,3:17093111,13885867
x162,3:18185465,13885867
k162,3:18389937,13885867:204472
x162,3:18870447,13885867
x162,3:19582167,13885867
x162,3:19888089,13885867
x162,3:20881352,13885867
k162,3:21085824,13885867:204472
x162,3:21784962,13885867
x162,3:22789236,13885867
k162,3:22993708,13885867:204472
x162,3:23561512,13885867
x162,3:23823394,13885867
x162,3:24152909,13885867
x162,3:24895301,13885867
x162,3:25813067,13885867
k162,3:26017540,13885867:204473
x162,3:26629384,13885867
x162,3:27371776,13885867
x162,3:27633658,13885867
x162,3:28567153,13885867
k162,3:28771625,13885867:204472
x162,3:29164841,13885867
k162,3:29369313,13885867:204472
x162,3:29849823,13885867
x162,3:30433356,13885867
x162,3:30695238,13885867
x162,3:31825341,13885867
k162,3:32029821,13885867:204480
x162,3:32641665,13885867
x162,3:33253509,13885867
x162,3:33646725,13885867
x162,3:34381252,13885867
k162,3:34585724,13885867:204472
x162,3:35503490,13885867
k162,3:35503490,13885867:0
)
(1,70:3803934,14836139:31699556,531627,170262
x1,70:4764954,14836139
x1,70:5725974,14836139
x1,70:6468366,14836139
x1,70:6730248,14836139
x1,70:7663743,14836139
g162,3:7860351,14836139
x162,3:8602743,14836139
g162,3:8799351,14836139
x162,3:9497703,14836139
x162,3:10240095,14836139
g162,3:10436703,14836139
x162,3:11135055,14836139
x162,3:12030801,14836139
g162,3:12227409,14836139
x162,3:13712979,14836139
g162,3:13909587,14836139
x162,3:14651979,14836139
g162,3:14848587,14836139
x162,3:15766353,14836139
g162,3:15962961,14836139
x162,3:16705353,14836139
x162,3:17317197,14836139
x162,3:18409551,14836139
g162,3:18606159,14836139
x162,3:19435845,14836139
x162,3:19829061,14836139
x162,3:20178237,14836139
x162,3:20726380,14836139
x162,3:20988262,14836139
x162,3:21571795,14836139
g162,3:21768403,14836139
x162,3:23035345,14836139
g162,3:23231953,14836139
x162,3:23581129,14836139
x162,3:24018385,14836139
x162,3:25328581,14836139
x162,3:26245561,14836139
g162,3:26442169,14836139
k1,70:35503490,14836139:9061321
g1,70:35503490,14836139
)
]
(1,75:3803934,50522329:31699556,531627,0
(1,75:3803934,50522329:31699556,531627,0
k1,75:19457104,50522329:15653170
x1,75:19850320,50522329
k1,75:35503490,50522329:15653170
)
)
]
]
!8854
}2
Input:163:C:\Users\Aleja\Documents\LaTeX\Naonao-Overleaf-2.0\Taller 2\main.aux
!88
Postamble:
Count:1120
!26
Post scriptum:
