\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5729034}{6824741}
\pgfsyspdfmark {pgfid2}{5729034}{45929719}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5729034}{34003227}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5729034}{10262204}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5729034}{37028051}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5729034}{31702782}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5729034}{12157859}
\pgfsyspdfmark {pgfid8}{5729034}{46257397}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3803934}{19779436}
\pgfsyspdfmark {pgfid14}{3803934}{10718799}
\pgfsyspdfmark {pgfid15}{3803934}{9007658}
\pgfsyspdfmark {pgfid16}{3803934}{48721425}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5729034}{16295935}
\pgfsyspdfmark {pgfid18}{5729034}{11073866}
\pgfsyspdfmark {pgfid19}{5729034}{17635454}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5729034}{7030197}
\pgfsyspdfmark {pgfid21}{5729034}{23073323}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5729034}{10603170}
\pgfsyspdfmark {pgfid24}{5729034}{10062822}
\pgfsyspdfmark {pgfid25}{5729034}{24473101}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3803934}{11403998}
\pgfsyspdfmark {pgfid30}{3803934}{10969960}
\pgfsyspdfmark {pgfid31}{3803934}{17190989}
\pgfsyspdfmark {pgfid32}{3803934}{13667741}
\gdef \@abspage@last{15}
