\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3803934}{6824741}
\pgfsyspdfmark {pgfid6}{3803934}{10151353}
\pgfsyspdfmark {pgfid7}{3803934}{8311351}
\pgfsyspdfmark {pgfid8}{3803934}{38476516}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5729034}{6824741}
\pgfsyspdfmark {pgfid10}{5729034}{11073866}
\pgfsyspdfmark {pgfid11}{5729034}{17635454}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5729034}{7030197}
\pgfsyspdfmark {pgfid13}{5729034}{23073323}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5729034}{10603170}
\pgfsyspdfmark {pgfid16}{5729034}{10062822}
\pgfsyspdfmark {pgfid17}{5729034}{24473101}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3803934}{11403998}
\pgfsyspdfmark {pgfid22}{3803934}{7704757}
\pgfsyspdfmark {pgfid23}{3803934}{18159666}
\gdef \@abspage@last{11}
