\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5729034}{9018779}
\pgfsyspdfmark {pgfid2}{5729034}{42456311}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5729034}{30529819}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5729034}{9364355}
\pgfsyspdfmark {pgfid5}{5729034}{49403127}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5729034}{30572483}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5729034}{24487121}
\@writefile{loe}{\contentsline {sol}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5729034}{12888306}
\pgfsyspdfmark {pgfid9}{5729034}{39261561}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3803934}{12783600}
\pgfsyspdfmark {pgfid15}{3803934}{10718799}
\pgfsyspdfmark {pgfid16}{3803934}{9007658}
\pgfsyspdfmark {pgfid17}{3803934}{48721425}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5729034}{15345663}
\pgfsyspdfmark {pgfid19}{5729034}{11073866}
\pgfsyspdfmark {pgfid20}{5729034}{17635454}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5729034}{7030197}
\pgfsyspdfmark {pgfid22}{5729034}{23073323}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5729034}{8401154}
\pgfsyspdfmark {pgfid25}{5729034}{10062822}
\pgfsyspdfmark {pgfid26}{5729034}{24473101}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3803934}{9503454}
\pgfsyspdfmark {pgfid31}{3803934}{10969960}
\pgfsyspdfmark {pgfid32}{3803934}{17190989}
\pgfsyspdfmark {pgfid33}{3803934}{12887731}
\gdef \@abspage@last{15}
