\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5729034}{7340951}
\pgfsyspdfmark {pgfid2}{5729034}{7919232}
\pgfsyspdfmark {pgfid3}{5729034}{40988173}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5729034}{8896354}
\pgfsyspdfmark {pgfid5}{5729034}{44559885}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5729034}{9941848}
\pgfsyspdfmark {pgfid8}{5729034}{12330358}
\pgfsyspdfmark {pgfid9}{5729034}{44232205}
\gdef \@abspage@last{7}
