\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3803934}{18390057}
\pgfsyspdfmark {pgfid6}{3803934}{10718799}
\pgfsyspdfmark {pgfid7}{3803934}{9007658}
\pgfsyspdfmark {pgfid8}{3803934}{48721425}
\@writefile{loe}{\contentsline {sols}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solución}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3803934}{7897625}
\pgfsyspdfmark {pgfid13}{3803934}{8345260}
\pgfsyspdfmark {pgfid14}{3803934}{48721425}
\gdef \@abspage@last{6}
